<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Captain Usopp</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>1</episode>
  <plot>With Nami joining as Luffy's navigator (though not as an actual member of the crew), they arrive at an island in search of a proper ship. There they meet a man claiming to be a pirate captain who seemingly also has ties to Red-Haired Shanks.

Manga Chapter(s): 23-25

Anime Episode(s): 9-10</plot>
  <premiered>2017-02-03</premiered>
  <aired>2017-02-03</aired>
</episodedetails>