<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Silent Man</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>4</episode>
  <plot>Captain Kuro makes his appearance, and with Zoro too injured to fight, Luffy incapacitated, and Usopp and Nami too weak to make a stand, the situation is desperate. However, Kaya herself arrives, intent on bargaining with Kuro.

Manga Chapter(s): 31-34

Anime Episode(s): 13-14</plot>
  <premiered>2017-07-16</premiered>
  <aired>2017-07-16</aired>
  </episodedetails>