<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>To the Sea</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>7</episode>
  <plot>The island is saved without any villagers ever knowing what almost befell their home. Kaya, grateful to the Straw Hats for what they did, gifts them something invaluable for sailing the high seas. Meanwhile, one more person joins Luffy's crew.

Manga Chapter(s): 40-41

Anime Episode(s): 17</plot>
  <premiered>2025-06-29</premiered>
  <aired>2025-06-29</aired>
</episodedetails>