<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:04:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>To the Sea</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kuro's ultimate move attacks everything in the area, friend nor foe notwithstanding, and Luffy becomes enraged by Kuro's lack of regard for his crew.

Manga Chapter(s): 40-41

Anime Episode(s): 17</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-10-21</premiered>
  <aired>2017-10-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 18:17:40</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1096</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S03E06 - To the Sea.mkv</original_filename>
  <user_note/>
</episodedetails>
