<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:03:50 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Slope</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Usopp resolves that if he is to keep the peace, the town must continue to believe he is a liar, which means he cannot let Captain Kuro’s men up the slope to the village! Luffy, Zoro, and Nami aid Usopp in his plan to keep the Black Cat Pirates at bay.

Manga Chapter(s): 28-30

Anime Episode(s): 12-13</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-06-22</premiered>
  <aired>2017-06-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 18:17:40</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1476</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S03E03 - The Slope.mkv</original_filename>
  <user_note/>
</episodedetails>
