<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:03:37 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Captain Usopp</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>With Nami joining as Luffy's navigator (though not as an actual member of the crew), they arrive at an island in search of a proper ship. There they meet a man claiming to be a pirate captain who seemingly also has ties to Red-Haired Shanks.

Manga Chapter(s): 23-25

Anime Episode(s): 9-10</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-02-03</premiered>
  <aired>2017-02-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 18:17:40</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1686</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S03E01 - Captain Usopp.mkv</original_filename>
  <user_note/>
</episodedetails>
