<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Slope</title>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>3</episode>
  <plot>Usopp resolves that if he is to keep the peace, the town must continue to believe he is a liar, which means he cannot let Captain Kuro’s men up the slope to the village! Luffy, Zoro, and Nami aid Usopp in his plan to keep the Black Cat Pirates at bay.

Manga Chapter(s): 28-30

Anime Episode(s): 12-13</plot>
  <premiered>2017-06-22</premiered>
  <aired>2017-06-22</aired>
  </episodedetails>