<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Pirate "Kuro of a Hundred Plans"</title>
  <sorttitle>The Pirate Kuro of a Hundred Plans</sorttitle>
  <originaltitle>Captain Kuro of a Thousand Plans</originaltitle>
  <showtitle>One Pace</showtitle>
  <season>3</season>
  <episode>5</episode>
  <plot>While the fight between Luffy and Kuro continues, Jango works to force Kaya to bequeath her family's money to the Black Cat captain. Despite the Usopp Pirates' efforts to stop the hypnotist, it seems as if the transaction is all but inevitable.

Manga Chapter(s): 35-37

Anime Episode(s): 15-16</plot>
  <premiered>2025-04-11</premiered>
  <aired>2025-04-11</aired>
</episodedetails>