<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Never Dream</title>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>2</episode>
  <plot>Mock Town on western Jaya openly welcomes pirates, but that fact is accompanied by constant danger. While asking about the sky island, Luffy and Zoro have a run-in with the loud pirate Bellamy the Hyena who ridicules their dreams.

Manga Chapter(s): 221-224

Anime Episode(s): 145-146</plot>
  <premiered>2023-02-11</premiered>
  <aired>2023-02-11</aired>
  </episodedetails>