<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 11:51:20 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Never Dream</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Mock Town on western Jaya openly welcomes pirates, but that fact is accompanied by constant danger. While asking about the sky island, Luffy and Zoro have a run-in with the loud pirate Bellamy the Hyena who ridicules their dreams.

Manga Chapter(s): 221-224

Anime Episode(s): 145-146</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-02-11</premiered>
  <aired>2023-02-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:50:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1955</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][221-224] Jaya 02 [1080p][6DAB82A3].mkv</original_filename>
  <user_note/>
</episodedetails>
