<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Highest Authority in the World</title>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>7</episode>
  <plot>The duel between Bellamy and Luffy shocks all who look on. More shocking are the movements of fearsome pirates on the Grand Line and the machinations of the Blackbeard Pirates, as their captain vies for a position as a warlord.

Manga Chapter(s): 232-234

Anime Episode(s): 145, 151</plot>
  <premiered>2023-09-08</premiered>
  <aired>2023-09-08</aired>
</episodedetails>