<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Let's Eat</title>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>5</episode>
  <plot>Cricket explains how the Straw Hats can ride a dangerous vertical sea current to get to Skypiea. However, they must first catch a south bird to steer them toward the point where the stream will erupt from the ocean.

Manga Chapter(s): 229-230

Anime Episode(s): 149</plot>
  <premiered>2023-08-18</premiered>
  <aired>2023-08-18</aired>
</episodedetails>