<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 11:52:15 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Noland the Liar</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats meet Montblanc Cricket, whose descendant was none other than Montblanc Noland, an infamous "liar" who told of a city of gold on Jaya. Cast out for looking for artifacts from the fabled city, he may just know a way to get to Skypiea.

Manga Chapter(s): 227-228

Anime Episode(s): 148</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-08-11</premiered>
  <aired>2023-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:50:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1203</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][227-228] Jaya 04 [1080p][86DC8F38].mkv</original_filename>
  <user_note/>
</episodedetails>
