<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Knock-Up Stream</title>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>8</episode>
  <plot>Luffy returns victorious from his showdown with Bellamy, and the Going Merry has been refit by the Saruyama Alliance to handle its upcoming upward flight. The Straw Hats follow their captive south bird and steel themselves for their journey to the sky.

Manga Chapter(s): 235-236

Anime Episode(s): 152</plot>
  <premiered>2023-09-29</premiered>
  <aired>2023-09-29</aired>
  </episodedetails>