<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Noland the Liar</title>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>4</episode>
  <plot>The Straw Hats meet Montblanc Cricket, whose descendant was none other than Montblanc Noland, an infamous "liar" who told of a city of gold on Jaya. Cast out for looking for artifacts from the fabled city, he may just know a way to get to Skypiea.

Manga Chapter(s): 227-228

Anime Episode(s): 148</plot>
  <premiered>2023-08-11</premiered>
  <aired>2023-08-11</aired>
</episodedetails>