<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Why the Log Pose Is Spherical</title>
  <showtitle>One Pace</showtitle>
  <season>15</season>
  <episode>1</episode>
  <plot>When a galleon-size ship falls from the sky and Nami's log pose begins to point straight up, the Straw Hats sense a new adventure on the horizon. Right after a mysterious map is pulled from the wreckage, a group of salvagers come to claim the fallen ship.

Manga Chapter(s): 218-220

Anime Episode(s): 143-144</plot>
  <premiered>2023-01-28</premiered>
  <aired>2023-01-28</aired>
  </episodedetails>