<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Astonishing Thousand Sunny and Usopp's Tearful Apology!</title>
  <showtitle>One Pace</showtitle>
  <season>20</season>
  <episode>4</episode>
  <plot>The Straw Hats set sail, but Usopp is conspicuously missing. Zoro soberly reminds Luffy that Usopp's return should not be granted so casually. More immediately, the pirates need to avoid Garp’s barrage of cannon balls!

Manga Chapter(s): 381-382

Anime Episode(s): 268-269</plot>
  <premiered>2019-01-25</premiered>
  <aired>2019-01-25</aired>
</episodedetails>
