<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Circling Bounties and The Duel on Banaro Island!</title>
  <showtitle>One Pace</showtitle>
  <season>20</season>
  <episode>5</episode>
  <plot>The Straw Hats’ new wanted posters begin circulating around the world, but three days earlier, Blackbeard began plotting their pursuit. However, one obstacle stood in his way; Ace had finally caught up to his estranged crewmate!

Manga Chapter(s): 383-384

Anime Episode(s): 269-271</plot>
  <premiered>2019-03-14</premiered>
  <aired>2019-03-14</aired>
</episodedetails>
