<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Forgive Yourself! Franky Departs!</title>
  <showtitle>One Pace</showtitle>
  <season>20</season>
  <episode>3</episode>
  <plot>The Straw Hats have barely had time to marvel at their new bounties when a new surprise awaits them: the unveiling of their magnificent new ship. The next step is bringing a shipwright into their ranks, and there is only one man for the job.

Manga Chapter(s): 436-437

Anime Episode(s): 321-322</plot>
  <premiered>2013-06-19</premiered>
  <aired>2013-06-19</aired>
</episodedetails>