<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Extent of the Grand Line and The 600,000,000 Crew!</title>
  <showtitle>One Pace</showtitle>
  <season>20</season>
  <episode>2</episode>
  <plot>In the New World, not even the Navy’s best can keep Red-Haired Shanks from meeting Whitebeard with an especially important request. Meanwhile, at Water Seven, the Franky Family comes to the Straw Hats with some "bad" news.

Manga Chapter(s): 433-435

Anime Episode(s): 315-316, 319-320, 325</plot>
  <premiered>2013-06-14</premiered>
  <aired>2013-06-14</aired>
</episodedetails>