<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:30:26 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Extent of the Grand Line and The 600,000,000 Crew!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>20</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In the New World, not even the Navy’s best can keep Red-Haired Shanks from meeting Whitebeard with an especially important request. Meanwhile, at Water Seven, the Franky Family comes to the Straw Hats with some "bad" news.

Manga Chapter(s): 433-435

Anime Episode(s): 315-316, 319-320, 325</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-06-14</premiered>
  <aired>2013-06-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:29:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2362</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E315-E320.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
