<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:29:54 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Strongest Family Lineage?! The Vice-Admiral and The Revolutionary!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>20</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Two days later in Water Seven, Franky hears that the item for he purchased with the Straw Hats' stolen money has arrived. While the pirates recover from the events at Enies Lobby, a Navy vice admiral arrives to pay Luffy an unexpected visit.

Manga Chapter(s): 431-432

Anime Episode(s): 313-314</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-06-09</premiered>
  <aired>2013-06-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:29:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1618</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E313-E314.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
