<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Strongest Family Lineage?! The Vice-Admiral and The Revolutionary!</title>
  <showtitle>One Pace</showtitle>
  <season>20</season>
  <episode>1</episode>
  <plot>Two days later in Water Seven, Franky hears that the item for he purchased with the Straw Hats' stolen money has arrived. While the pirates recover from the events at Enies Lobby, a Marine vice admiral arrives to pay Luffy an unexpected visit.

Manga Chapter(s): 375-376

Anime Episode(s): 263-265</plot>
  <premiered>2020-06-22</premiered>
  <aired>2020-06-22</aired>
</episodedetails>
