<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Adventures of Buggy's Crew</title>
  <showtitle>One Pace</showtitle>
  <season>7</season>
  <episode>1</episode>
  <plot>Buggy, after being defeated by Luffy, Zoro, and Nami, begins his quest to regain his body parts and his crew, and then he will get his flashy revenge on Luffy.

Manga Chapter(s): 35-75 cover stories

Anime Episode(s): 46-47</plot>
  <premiered>2023-10-07</premiered>
  <aired>2023-10-07</aired>
</episodedetails>
