<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Underwater Prison, Impel Down</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>1</episode>
  <plot>To rescue his brother Ace, Luffy must infiltrate the well-guarded prison Impel Down. He eludes the watchful eyes of security for a time, and then, for better or worse, a certain red-nosed criminal appears.

Manga Chapter(s): 525-526

Anime Episode(s): 422-423, 454</plot>
  <premiered>2016-05-21</premiered>
  <aired>2016-05-21</aired>
  </episodedetails>