<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:44:32 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Thank You</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Thanks to Jinbe’s quick thinking, Luffy and co. narrowly escape Impel Down. However, the Gates of Justice remain closed, and a horde of Navy ships is gaining on them. Then, just when all hope seems lost, a dear friend makes an all-or-nothing gamble.

Manga Chapter(s): 547-548

Anime Episode(s): 450-451</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-06-23</premiered>
  <aired>2017-06-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1623</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E450-E451.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
