<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Ray of Hope</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>6</episode>
  <plot>Bon Kurei wanders through Level 5 in search of a mysterious missing prisoner. However, the fearsome wolves and bitter cold eventually take their toll, and he collapses in the Freezing Hell, all while Luffy's life continues to dwindle away.

Manga Chapter(s): 537-538

Anime Episode(s): 438-440</plot>
  <premiered>2017-02-17</premiered>
  <aired>2017-02-17</aired>
</episodedetails>