<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Friend</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>5</episode>
  <plot>With nowhere to run, Luffy's desperation to save Ace forces him to make a very grim sacrifice against his venomous adversary. Down in the frozen depths of Level 5, Bon Kurei rushes to his friend's aid, betting on a distant hope.

Manga Chapter(s): 534-536

Anime Episode(s): 435-438, 446</plot>
  <premiered>2017-02-10</premiered>
  <aired>2017-02-10</aired>
  </episodedetails>