<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:43:47 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>To Sunshine and Freedom</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>It is utter chaos in Impel Down, and between the sudden appearance of Blackbeard, the vice warden’s interference, and Magellan’s dogged attempts to restore order, the escape team just might see daylight yet!

Manga Chapter(s): 544-546

Anime Episode(s): 446-450</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-06-23</premiered>
  <aired>2017-06-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2263</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E447-E450.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
