<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Infinite Hell</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>7</episode>
  <plot>Luffy is back in action, and he prepares to set off, now with even more powerful allies who have ties to his old man. When they reach the lowest level of Impel Down, the legendary Level 6, they are in for a few new surprises.

Manga Chapter(s): 539-540

Anime Episode(s): 440-443</plot>
  <premiered>2017-06-23</premiered>
  <aired>2017-06-23</aired>
</episodedetails>