<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Yet Another Epic Incident</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>8</episode>
  <plot>A veritable all-star team on his side, Luffy and co. battle their way back up to Level 4. On Level 2, a massive riot erupts, plunging the prison into chaos. To further complicate matters, another infamous pirate breaks into Impel Down.

Manga Chapter(s): 541-543

Anime Episode(s): 443-446</plot>
  <premiered>2017-06-23</premiered>
  <aired>2017-06-23</aired>
  </episodedetails>