<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Inferno Hell</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>4</episode>
  <plot>Luffy and his deranged team pummel everything from Level 3 to Level 4 that dares to stand in their path. However, the powerful guard Minotaurus is ready to do some pummeling of his own while a boiling bath of blood awaits below.

Manga Chapter(s): 532-533

Anime Episode(s): 433-434</plot>
  <premiered>2017-01-20</premiered>
  <aired>2017-01-20</aired>
</episodedetails>