<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>First Son of the Sea</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>2</episode>
  <plot>After forming an unlikely alliance, Luffy rushes through Impel Down aided by Buggy's powers. Meanwhile, Ace finds himself with an unlikely companion as well when he exchanges words with a powerful pirate prisoner.

Manga Chapter(s): 527-528

Anime Episode(s): 424-425, 430</plot>
  <premiered>2016-12-30</premiered>
  <aired>2016-12-30</aired>
  </episodedetails>