<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:43:08 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Yet Another Epic Incident</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A veritable all-star team on his side, Luffy and co. battle their way back up to Level 4. On Level 2, a massive riot erupts, plunging the prison into chaos. To further complicate matters, another infamous pirate breaks into Impel Down.

Manga Chapter(s): 541-543

Anime Episode(s): 443-446</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-06-23</premiered>
  <aired>2017-06-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2251</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E444-E446.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
