<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 13:06:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Friends' Whereabouts! The Weatheria Report and the Cyborg Animals!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>453</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As Luffy's ship heads to Marine Headquarters, the scene shifts to a point some time in the past. Nami is still on Weather Island,. She asks the old man how many days are left till the reach the Saboady Archipelago, to which he replies that the island slowly heads toward the Sabaody Archipelago at a pace determined by the winds. The old man agrees to give her a ride to the blue sea, as he also needs money so he is going to make `business``. He finds an island that is completely dry and dying, and tells the residents he will make it rain if they pay him a million. he releases its too high and lowers it to a thousand. Nami sees the old man demonstrate his ability to summon large rains by storing thunderstorms in soap bubbles. She agrees to staying on the island to learn more till they reach the archipelago. Meanwhile, Franky is still acting like a gentleman under the effects of the tea, and the boy with him wonders when cola will arrive to return him to normal. Franky is attacked by several cyborgs in the forest, causing the tea in him to bubble over and restoring his usual personality, which enables him to defeat the cyborgs with ease. Franky learns that Dr. Vegapunk, who modified Kuma, made the cyborgs, and reaches a house with Vegapunk's name on it, triggering an alarm as he goes in.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:15:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S24E453 - The Friends' Whereabouts! The Weatheria Report and the Cyborg Animals!.mkv</original_filename>
  <user_note/>
</episodedetails>
