<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>From One Hell to Another</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>3</episode>
  <plot>Luffy and his dubious companions face off against the mythical beasts of Level 2. Impel Down is put on lockdown, its only exit sealed, but Luffy, unaware and unafraid, continues to Ace's floor, only to have another unexpected reunion.

Manga Chapter(s): 529-531

Anime Episode(s): 425, 430-432</plot>
  <premiered>2017-01-07</premiered>
  <aired>2017-01-07</aired>
  </episodedetails>