<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Thank You</title>
  <showtitle>One Pace</showtitle>
  <season>24</season>
  <episode>10</episode>
  <plot>Thanks to Jinbe’s quick thinking, Luffy and co. narrowly escape Impel Down. However, the Gates of Justice remain closed, and a horde of Navy ships is gaining on them. Then, just when all hope seems lost, a dear friend makes an all-or-nothing gamble.

Manga Chapter(s): 547-548

Anime Episode(s): 450-451</plot>
  <premiered>2017-06-23</premiered>
  <aired>2017-06-23</aired>
</episodedetails>