<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:57:21 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Whirl Spider</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy’s progress is halted by Mihawk, but the Whitebeard Pirates counter with a swordsman of their own. Then, when an army of human weapons encircle the battlefield, Luffy and his allies find themselves overwhelmed by their explosive attacks.

Manga Chapter(s): 561-562

Anime Episode(s): 470-471</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-07-18</premiered>
  <aired>2018-07-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1729</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E470-E471.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
