<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:58:15 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Assault</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The pirates are trapped in the bay, held there by Akainu’s magma. Amid the chaos, the order for Ace’s execution is given, and Luffy makes a drastic decision that puts him face-to-face with the Navy’s most powerful men.

Manga Chapter(s): 565-566

Anime Episode(s): 474-475</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-11-04</premiered>
  <aired>2018-11-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1601</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E474-E475.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
