<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:58:32 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Oris Plaza</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>His adopted son within reach, Whitebeard charges forth, undeterred by the strongest the Navy has to offer. With both sides swinging between victory and defeat, the battlefield plunges into chaos. Then Marco takes to the sky and soars to Ace’s side!

Manga Chapter(s): 567

Anime Episode(s): 476</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-12-26</premiered>
  <aired>2018-12-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>885</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E476.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
