<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:57:46 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Man Who Shook the World</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Squard’s betrayal of Whitebeard sends ripples of distrust and uncertainty throughout the pirate alliance. And yet, Whitebeard’s faith will not be shattered, and it soon becomes clear that his allies are falling into a clever setup launched by the Navy.

Manga Chapter(s): 563-564

Anime Episode(s): 472-473</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-07-19</premiered>
  <aired>2018-07-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1712</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E472-E473.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
