<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:59:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Execution Platform</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Having borne witness to Luffy’s latent powers, the Navy sends everything they have at him. But thanks to Ivankov’s quick thinking, Luffy ascends toward Ace. Garp, unable to watch any longer, leaps into Luffy’s path.

Manga Chapter(s): 570-571

Anime Episode(s): 479-480</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-01-06</premiered>
  <aired>2019-01-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1468</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E479-E480.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
