<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>If You Could Go Anywhere... The Adventures of the Straw Hats</title>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>1</episode>
  <plot>Somewhere in the world... Sanji resists, while Robin meets terrible people. Franky's not himself, and Usopp learns to survive. Chopper avoids becoming food, and Nami reports on the weather. Brook is repaid in underpants, and Zoro... is lost and annoyed.

Manga Chapter(s): 543-560

Anime Episode(s): 453-456</plot>
  <premiered>2024-03-29 21:49:40</premiered>
  <aired>2024-03-29 21:49:40</aired>
</episodedetails>