<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:56:34 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Prisoners of Impel Down</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Facing Kuma on the battlefield, Ivankov reveals their shared past, but his pleas to his old companion fall on deaf ears as Kuma continues his attacks. In a sea of confusion, only Doflamingo seems to know the truth.

Manga Chapter(s): 559-560

Anime Episode(s): 468-469</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-07-08</premiered>
  <aired>2018-07-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1647</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E469.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
