<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:55:31 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Justice Will Prevail!!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A larger-than-life ally risks his life to pave the way forward, and the Whitebeard Pirates rush toward Ace. However, just as their rescue mission picks up momentum, Sengoku employs a surprise tactic that turns the tide yet again.

Manga Chapter(s): 555-556

Anime Episode(s): 464-465</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-06-07</premiered>
  <aired>2018-06-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1464</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E464-E465.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
