<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:59:51 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Thank You for Loving Me</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ace protects his brother from Akainu but suffers a mortal blow in the process. Jinbe and the Whitebeard Pirates rush to his aid but soon realize he is far beyond help. As Ace takes his final breaths, he imparts a heartfelt message.

Manga Chapter(s): 574

Anime Episode(s): 483-484</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-12</premiered>
  <aired>2019-02-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1131</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E483-E484.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
