<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:59:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Times They Are A-Changin'</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ace is free at last, and the pair of brothers are unstoppable! Although the Whitebeard Pirates are emboldened by their teamwork, their captain is not convinced that their escape will come so easily, and Whitebeard makes a difficult decision.

Manga Chapter(s): 572-573

Anime Episode(s): 481-482</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-01</premiered>
  <aired>2019-02-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1608</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E481-E482.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
