<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 16:54:29 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Ace and Whitebeard</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>25</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>To the surprise of the Navy, the Moby Dick surfaces in the middle of Marineford! On the deck stands Whitebeard, the man who Ace calls father, and his 14 commanders, the pirates he calls family, who share Luffy’s determination to stop the execution.

Manga Chapter(s): 551-552

Anime Episode(s): 459-462</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-05-03</premiered>
  <aired>2018-05-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2058</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E459-E461.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
