<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Terrifying Emergency Broadcast</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>16</episode>
  <plot>As the Marines eke out a comeback against the Straw Hats’ allies, Spandam makes the call Robin most dreaded. In the meantime, Lucci and Luffy begin their mutually anticipated duel, while Nami and Kalifa's fight enters the next phase.

Manga Chapter(s): 409-411

Anime Episode(s): 294-295</plot>
  <premiered>2020-04-30</premiered>
  <aired>2020-04-30</aired>
</episodedetails>
