<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Monster</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>15</episode>
  <plot>Chopper's abuse of his rumble balls results in a monstrous side effect. In the meantime, Nami learns how Kalifa's new devil fruit powers sapped Sanji of his strength, and a determined Luffy finally catches up to Spandam, Lucci and Robin.

Manga Chapter(s): 407-408

Anime Episode(s): 290, 293</plot>
  <premiered>2020-04-22</premiered>
  <aired>2020-04-22</aired>
</episodedetails>
