<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Girl They Called a Devil</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>8</episode>
  <plot>Twenty years ago, Nico Robin grew up on Ohara in the West Blue, striving to become an archaeologist like her mother. When Robin met Saul, a giant who washed onto the shores of Ohara, her life would forever be changed.

Manga Chapter(s): 391-393

Anime Episode(s): 275-276</plot>
  <premiered>2019-05-29</premiered>
  <aired>2019-05-29</aired>
</episodedetails>