<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Raise the Counterattack Signal</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>5</episode>
  <plot>Luffy makes it just outside the courthouse when Blueno of CP9 appears before him, and on the main road, the Straw Hats near the courthouse plaza aboard Sodom and Gomorrah. Meanwhile, Sogeking comes across a dejected Oimo.

Manga Chapter(s): 383-384

Anime Episode(s): 269-271</plot>
  <premiered>2019-03-14</premiered>
  <aired>2019-03-14</aired>
  </episodedetails>