<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Vital Response</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>14</episode>
  <plot>Refreshed and refueled, Franky turns the tide in his battle with Fukuro. Meanwhile, Zoro and Sogeking must find a way to compensate for their self-imposed handicap, and Chopper unfortunately comes face-to-face with Kumadori.

Manga Chapter(s): 405-406

Anime Episode(s): 289-290</plot>
  <premiered>2020-04-15</premiered>
  <aired>2020-04-15</aired>
</episodedetails>