<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:22:51 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Fired</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats struggle to catch up with Luffy, who is already on the main island wreaking havoc for the Navy. Meanwhile, Robin learns from Spandam that the terms of their deal have changed, and he somehow has rights to a buster call.

Manga Chapter(s): 381-382

Anime Episode(s): 268-269</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-01-25</premiered>
  <aired>2019-01-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1528</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E268-E269.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
