<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:19:01 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Rob Lucci</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>21</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>With time running out, Luffy activates another special ability. The vice admirals of the buster call are shocked to see Luffy taking on Rob Lucci and recall how the CP9 enforcer, even in his youth, held strongly to a dark sense of justice.

Manga Chapter(s): 421-422

Anime Episode(s): 304-305</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-06-06</premiered>
  <aired>2020-06-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1457</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][421-422] Enies Lobby 21 [1080p][13D874FD].mkv</original_filename>
  <user_note/>
</episodedetails>
