<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirates vs. CP9</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>12</episode>
  <plot>The Straw Hats split up to find the correct key before Robin’s fate is sealed. Zoro finds and engages Kaku in battle, and Sogeking attempts to steal a key from the sleeping Jabra.

Manga Chapter(s): 401-402

Anime Episode(s): 286-287</plot>
  <premiered>2020-03-11</premiered>
  <aired>2020-03-11</aired>
</episodedetails>
