<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Utter Defeat</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>24</episode>
  <plot>Luffy has finally defeated Rob Lucci, and good news arrives that the Franky Family and Galley-La foremen are all alive and well. As the Straw Hats scramble to escape the Navy, they hear a voice telling them to jump into the sea.

Manga Chapter(s): 428-429

Anime Episode(s): 310-311</plot>
  <premiered>2020-08-15</premiered>
  <aired>2020-08-15</aired>
  </episodedetails>