<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Sanji vs. Jabra</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>18</episode>
  <plot>As Nami drags the wounded Sogeking from the fight to go find Robin, he suddenly counters with a better idea. In the meantime, Sanji faces off against Jabra's Iron Body Kenpo, and, to break the latter's defenses, Sanji unveils his latest technique.

Manga Chapter(s): 414-415

Anime Episode(s): 297-298</plot>
  <premiered>2020-05-15</premiered>
  <aired>2020-05-15</aired>
</episodedetails>