<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:25:49 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Mr. Chivalry</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sanji faces his greatest weakness: fighting a beautiful woman! Meanwhile, Franky begins to run low on cola energy, but he must battle the peculiar Fukuro to obtain more of his refreshing fuel from the kitchen.

Manga Chapter(s): 403-404

Anime Episode(s): 287-288</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-04-03</premiered>
  <aired>2020-04-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1454</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E288.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
