<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>We're Not in Hell</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>23</episode>
  <plot>The Straw Hats watch as Enies Lobby burns, and Franky fears for his men when he hears of a successful attack against them. Luffy resumes his fight against Lucci while 200 Marine captains bear down on his crewmates.

Manga Chapter(s): 425-427

Anime Episode(s): 307-309</plot>
  <premiered>2020-08-10</premiered>
  <aired>2020-08-10</aired>
</episodedetails>
