<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Gear Second</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>7</episode>
  <plot>The Straw Hats storm the courthouse where the three-headed judge Baskerville awaits to enact violent judgment upon them. On the roof, Luffy thanks CP9's Blueno for the strength of his opponents, and he activates a new ability.

Manga Chapter(s): 388-390

Anime Episode(s): 273-274</plot>
  <premiered>2019-05-13</premiered>
  <aired>2019-05-13</aired>
</episodedetails>