<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:22:16 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Express to the Main Island of Enies Lobby</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Robin and Franky are finally brought before Spandam while Luffy continues to blast through waves of marines. Galley-La and the Franky Family still have one giant to deal with, and the main gate closes to halt Rocketman's entry.

Manga Chapter(s): 379-380

Anime Episode(s): 266-267</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-04-11</premiered>
  <aired>2018-04-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1389</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E267.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
