<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Mr. Chivalry</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>13</episode>
  <plot>Sanji faces his greatest weakness: fighting a beautiful woman! Meanwhile, Franky begins to run low on cola energy, but he must battle the peculiar Fukuro to obtain more of his refreshing fuel from the kitchen.

Manga Chapter(s): 403-404

Anime Episode(s): 287-288</plot>
  <premiered>2020-04-03</premiered>
  <aired>2020-04-03</aired>
  </episodedetails>