<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Hunter</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>17</episode>
  <plot>Kalifa attempts to counter Nami’s mirages, and something must be done to save Chopper, still on a monstrous rampage. Zoro, now uncuffed, resumes his duel with Kaku. As Sogeking reaches his limit against Jabra, Sanji reappears, and he is hunting wolves.

Manga Chapter(s): 412-413

Anime Episode(s): 296-297</plot>
  <premiered>2020-05-07</premiered>
  <aired>2020-05-07</aired>
</episodedetails>