<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Gentle Snowfall of Remembrance</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>25</episode>
  <plot>Enies Lobby and the buster call fleet are out of sight, but the Going Merry begins to break apart. The Straw Hats are intercepted by Iceburg aboard his company ship and discover how the Merry found her way back to them one last time.

Manga Chapter(s): 430

Anime Episode(s): 312</plot>
  <premiered>2020-08-27</premiered>
  <aired>2020-08-27</aired>
</episodedetails>