<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:20:30 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Big Showdown on the Judiciary Island!!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy launches a one-man assault on Enies Lobby, and the rest of his allies work to break the first gate's defenses. What awaits Galley-La and the Franky Family at the second gate is a showdown of massive proportions!

Manga Chapter(s): 377-378

Anime Episode(s): 265-266</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-03-17</premiered>
  <aired>2018-03-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1300</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E265-E266.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
