<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Rob Lucci</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>21</episode>
  <plot>With time running out, Luffy activates another special ability. The vice admirals of the buster call are shocked to see Luffy taking on Rob Lucci and recall how the CP9 enforcer, even in his youth, held strongly to a dark sense of justice.

Manga Chapter(s): 421-422

Anime Episode(s): 302, 304-305</plot>
  <premiered>2020-06-06</premiered>
  <aired>2020-06-06</aired>
</episodedetails>
