<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Buster Call</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>20</episode>
  <plot>Luffy gives Franky the opening he needs to head for Robin. The cyborg runs into trouble at the start of the bridge, but all is not lost as a lone sniper appears atop the Tower of Justice. Despite these minor victories, the buster call commences.

Manga Chapter(s): 419-420

Anime Episode(s): 301-302</plot>
  <premiered>2020-05-29</premiered>
  <aired>2020-05-29</aired>
</episodedetails>