<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:25:34 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Pirates vs. CP9</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats split up to find the correct key before Robin’s fate is sealed. Zoro finds and engages Kaku in battle, and Sogeking attempts to steal a key from the sleeping Jabra.

Manga Chapter(s): 401-402

Anime Episode(s): 286-287</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-08-20</premiered>
  <aired>2019-08-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1278</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E286-E287.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
