<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Ohara vs. The World Government</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>9</episode>
  <plot>Robin's mother Olvia was on the run from the World Government, and tragedy was unavoidable from the moment Professor Clover and his colleagues decided to continue their research. No one on Ohara was safe.

Manga Chapter(s): 394-396

Anime Episode(s): 276-277</plot>
  <premiered>2019-06-27</premiered>
  <aired>2019-06-27</aired>
  </episodedetails>