<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Express to the Main Island of Enies Lobby</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>3</episode>
  <plot>Robin and Franky are finally brought before Spandam while Luffy continues to blast through waves of marines. Galley-La and the Franky Family still have one giant to deal with, and the main gate closes to halt Rocketman's entry.

Manga Chapter(s): 379-380

Anime Episode(s): 266-267</plot>
  <premiered>2018-04-11</premiered>
  <aired>2018-04-11</aired>
</episodedetails>