<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Unprecedented</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>6</episode>
  <plot>Kaku and Kalifa of CP9 are offered a rare chance for new powers and are each served a devil fruit. The Straw Hats finally arrive at the courthouse plaza when Spandam receives an urgent call, and he realizes things are much worse than previously reported.

Manga Chapter(s): 385-387

Anime Episode(s): 271-273</plot>
  <premiered>2019-05-02</premiered>
  <aired>2019-05-02</aired>
  </episodedetails>