<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:28:22 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Zoro vs. Kaku</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Spandam drags Robin along the Bridge of Hesitation and finally arrives at the Gates of Justice. Meanwhile, Zoro continues his clash with Kaku, and as things become more desperate, Zoro's rage begins to manifest as a dark aura.

Manga Chapter(s): 416-418

Anime Episode(s): 299-301</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-05-23</premiered>
  <aired>2020-05-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1893</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E299-E300.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
