<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Superhumans of Enies Lobby</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>1</episode>
  <plot>As the Straw Hats and their allies approach Enies Lobby on Rocketman, they hatch a plan to save Robin before she passes through the Gates of Justice. Meanwhile, Spandam holds a meeting with CP9 where they await Lucci's return in the Tower of Justice.

Manga Chapter(s): 375-376

Anime Episode(s): 263-265</plot>
  <premiered>2020-06-22</premiered>
  <aired>2020-06-22</aired>
</episodedetails>
