<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:26:21 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Monster</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chopper's abuse of his rumble balls results in a monstrous side effect. In the meantime, Nami learns how Kalifa's new devil fruit powers sapped Sanji of his strength, and a determined Luffy finally catches up to Spandam, Lucci and Robin.

Manga Chapter(s): 407-408

Anime Episode(s): 290-293</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-04-22</premiered>
  <aired>2020-04-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1380</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E293.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
