<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Legend of the Mermaid</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>22</episode>
  <plot>Lucci corners Luffy, weakened by his new ability’s aftereffects. Back on the bridge, Spandam makes an attempt on Robin's life, so Franky jumps into action. Meanwhile, the rest of the gang is about to drown in the flooded passageway.

Manga Chapter(s): 423-424

Anime Episode(s): 306-307</plot>
  <premiered>2020-06-15</premiered>
  <aired>2020-06-15</aired>
  </episodedetails>