<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Big Showdown on the Judiciary Island!!</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>2</episode>
  <plot>Luffy launches a one-man assault on Enies Lobby, and the rest of his allies work to break the first gate's defenses. What awaits Galley-La and the Franky Family at the second gate is a showdown of massive proportions!

Manga Chapter(s): 377-378

Anime Episode(s): 265-266</plot>
  <premiered>2018-03-17</premiered>
  <aired>2018-03-17</aired>
  </episodedetails>