<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Fired</title>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>4</episode>
  <plot>The Straw Hats struggle to catch up to Luffy, who is already on the main island wreaking havoc for the Marines. Meanwhile, Robin learns from Spandam that the terms of their deal have changed, and he somehow has rights to a buster call.

Manga Chapter(s): 381-382

Anime Episode(s): 268-269</plot>
  <premiered>2019-01-25</premiered>
  <aired>2019-01-25</aired>
</episodedetails>
