<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:26:03 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Vital Response</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>19</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Refreshed and refueled, Franky turns the tide in his battle with Fukuro. Meanwhile, Zoro and Sogeking must find a way to compensate for their self-imposed handicap, and Chopper unfortunately comes face-to-face with Kumadori.

Manga Chapter(s): 405-406

Anime Episode(s): 289-290</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-04-15</premiered>
  <aired>2020-04-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:13:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1238</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E289-E290.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
