<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Kozuki Clan</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>41</episode>
  <plot>After Kaido attacks Oden's family in their castle, Toki uses her power one last time and makes a prophecy to the people of Wano. Twenty years later, the raid on Onigashima is imminent, but the sting of betrayal hits hardest on the eve of triumph!

Manga Chapter(s): 972-974

Anime Episode(s): 975-977</plot>
  <premiered>2024-06-28</premiered>
  <aired>2024-06-28</aired>
  </episodedetails>