<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Emperor Kaido vs. Luffy</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>11</episode>
  <plot>Infuriated by Kaido’s violence toward his allies, Luffy lands blow after blow on the drunken emperor. When he activates Gear Fourth and launches even more powerful attacks, Kaido fights back. Law tries to rescue Luffy but is interrupted by Hawkins.

Manga Chapter(s): 922-923

Anime Episode(s): 914-915</plot>
  <premiered>2020-03-31</premiered>
  <aired>2020-03-31</aired>
</episodedetails>