<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<episodedetails>
  <title>Flame Clouds</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>53</episode>
  <plot>In the midst of the chaos on the Performance Floor, Chopper learns the secret behind Queen's latest plague. Meanwhile, Big Mom reaches the roof, Sanji hurries in the name of love, and Zoro watches as something falls from the hole in the ceiling.

Manga Chapter(s): 996-997

Anime Episode(s): 1009-1011</plot>
  <premiered>2025-07-07</premiered>
  <aired>2025-07-07</aired>
</episodedetails>
