<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Honorable Hyogoro "the Flower"</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>58</episode>
  <plot>Sanji shocks all when he is heard begging for his life and calling for a certain crewmate to rescue him. Meanwhile, Momo is forced out of his hiding spot while his allies and Marco struggle to keep the enemy from interrupting Chopper's work.

Manga Chapter(s): 1005-1006

Anime Episode(s): 1020-1022</plot>
  <premiered>2026-02-21</premiered>
  <aired>2026-02-21</aired>
</episodedetails>
