<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 11:47:00 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Oiran Komurasaki Arrives</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Wano’s top courtesan Komurasaki is in procession and slowly makes her way to Orochi Palace. Sanji and the others are among a crowd on the street. While everyone is fascinated by the oiran, some seeking vengeance get in her way.

Manga Chapter(s): 928-930

Anime Episode(s): 921-923</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-07-12</premiered>
  <aired>2020-07-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2331</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E922-E923.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
