<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Roger's Adventure</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>38</episode>
  <plot>Oden visits Wano and sees his retainers for the first time in years, but he immediately returns to the sea and leaves his family behind in their care. After stopping at Zou for the final red poneglyph, the Roger Pirates finally make it to the last island.

Manga Chapter(s): 967

Anime Episode(s): 967-968</plot>
  <premiered>2024-01-26</premiered>
  <aired>2024-01-26</aired>
</episodedetails>