<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Enma</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>30</episode>
  <plot>As the day of the raid approaches, Kin’emon discusses the plan, and at Onigashima, Kaido and Big Mom make a stunning declaration! In the meantime, Zoro is stunned by Enma’s demonic power and its ties to him.

Manga Chapter(s): 954-955

Anime Episode(s): 955-956</plot>
  <premiered>2023-04-06</premiered>
  <aired>2023-04-06</aired>
</episodedetails>