<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Tsuru Returns the Favor</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>4</episode>
  <plot>Luffy and Zoro are stalled by Hawkins, but their fortune looks bright when a woman guides them to a teahouse. There, they find an herbal remedy for the river poison that Otama drank, while old acquaintances look on from a distance.

Manga Chapter(s): 913

Anime Episode(s): 898-899</plot>
  <premiered>2019-10-18</premiered>
  <aired>2019-10-18</aired>
</episodedetails>