<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Sake I Brewed to Drink With You</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>54</episode>
  <plot>Sanji gets himself caught in Black Maria's web, Jinbe faces Who's-Who, and Yamato tells of the time Ace visited Onigashima. Elsewhere, Marco joins the fray on the Performance Floor to help soothe the infected and to offer Zoro a ride.

Manga Chapter(s): 998-999

Anime Episode(s): 1012-1014</plot>
  <premiered>2025-12-31</premiered>
  <aired>2025-12-31</aired>
</episodedetails>