<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Gyukimaru of Oihagi Bridge</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>19</episode>
  <plot>Luffy fights in an endless sumo match to protect old man Hyo, and Nami, Robin, and Shinobu are cornered as Hawkins raids the bathhouse. Elsewhere, Zoro faces a samurai who accuses him of stealing Shusui, but their duel is interrupted by a woman’s scream.

Manga Chapter(s): 936-938

Anime Episode(s): 931-934</plot>
  <premiered>2020-12-09</premiered>
  <aired>2020-12-09</aired>
</episodedetails>