<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Ultimate</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>32</episode>
  <plot>Admiral Issho and Fleet Admiral Sakazuki argue over the abolition of the Seven Warlord system and the alliance between two emperors. Meanwhile, ex-Fleet Admiral Sengoku teaches the young Navy soldiers about the legendary Rocks Pirates.

Manga Chapter(s): 957

Anime Episode(s): 958</plot>
  <premiered>2023-07-07</premiered>
  <aired>2023-07-07</aired>
</episodedetails>