<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Big News</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>31</episode>
  <plot>The resolution that passed during the Reverie and the incidents surrounding the conference stun people all over the world and corner the Seven Warlords of the Sea. Meanwhile, Captain Koby secretly contacts someone currently in Wano.

Manga Chapter(s): 956

Anime Episode(s): 957</plot>
  <premiered>2023-06-26</premiered>
  <aired>2023-06-26</aired>
</episodedetails>