<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Fool of a Lord</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>39</episode>
  <plot>The Roger Pirates have completed their grand adventure, and the King of the Pirates is born! Gol D. Roger disbands his merry crew and Oden returns triumphant to his homeland of Wano. However, a sinister surprise awaits him upon his rightful throne.

Manga Chapter(s): 968-969

Anime Episode(s): 969-971</plot>
  <premiered>2024-04-05</premiered>
  <aired>2024-04-05</aired>
</episodedetails>
