<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>RAMPAGE</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>28</episode>
  <plot>Kanjuro takes Yasuie’s body to bury him with Oden, and Robin, Usopp, and Brook cleverly pass a checkpoint. While Big Mom and Kaido clash at Onigashima, Old Man Hyo finds his former allies in Udon. And in Ringo, Zoro faces Gyukimaru once more.

Manga Chapter(s): 951-953

Anime Episode(s): 952-953</plot>
  <premiered>2022-04-21</premiered>
  <aired>2022-04-21</aired>
</episodedetails>