<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Provisions Ship</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>7</episode>
  <plot>Luffy and co. finally find Otama hanging from the mouth of a lion in Holdem’s stomach. Luffy prepares to save Otama from Kaido’s lackey, and elsewhere, a mysterious figure confronts Basil Hawkins.

Manga Chapter(s): 916-917

Anime Episode(s): 904-905</plot>
  <premiered>2019-11-22</premiered>
  <aired>2019-11-22</aired>
  </episodedetails>