<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Oiran Komurasaki Arrives</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>15</episode>
  <plot>Wano’s top courtesan Komurasaki is in procession and slowly makes her way to Orochi Palace. Sanji and the others are among a crowd on the street. While everyone is fascinated by the oiran, some seeking vengeance get in her way.

Manga Chapter(s): 928-930

Anime Episode(s): 921-923</plot>
  <premiered>2020-07-12</premiered>
  <aired>2020-07-12</aired>
  </episodedetails>