<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 12:07:00 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Once a Fox</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>29</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Zoro runs after the warrior-monk who took Shusui, and Kawamatsu shares his memory of a fox that was guarding the graves in Ringo. Soon, they find a room filled with swords, and Hiyori tells Zoro to give Shusui back to the Land of Wano.

Manga Chapter(s): 953-954

Anime Episode(s): 954-955</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-12-18</premiered>
  <aired>2022-12-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-17 12:04:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1643</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][953-954] Wano 29 [1080p][5C7E0604].mkv</original_filename>
  <user_note/>
</episodedetails>
