<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 11:53:22 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Sparks of Rebellion</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>21</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The smiling man Tonoyasu leaves all who met him mystified, what with his familiar terms of address and his shocking knowledge of the rebellion. In Udon prison, Luffy continues his new haki training, and during a brief respite, Raizo appears before him.

Manga Chapter(s): 940-941

Anime Episode(s): 936-938</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-02-27</premiered>
  <aired>2021-02-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2055</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E937-E938.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
