<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Thunder</title>
  <season>35</season>
  <episode>46</episode>
  <plot>Kanjuro arrives before Orochi and Kaido with Momonosuke in tow and Big Mom chases Chopper and Usopp. Meanwhile, Luffy butts heads with Page One's doting sister Ulti, but unbeknownst to Straw Hat, he's also about to meet Kaido's runaway son...

Manga Chapter(s): 982-983

Anime Episode(s): 988-991</plot>
  <premiered>2024-11-15</premiered>
  <aired>2024-11-15</aired>
</episodedetails>