<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Leader of the Mt. Atama Thieves, Ashura Doji</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>59</episode>
  <plot>The brilliant Dr. Chopper creates a virus of his own to counteract Queen's Ice Oni bioweapon, and as the Red Scabbards regroup after their utter defeat at the hands of Kaido, they are unexpectedly met by a familiar face from 20 years ago.

Manga Chapter(s): 1007-1008

Anime Episode(s): 1023-1025</plot>
  <premiered>2026-03-22</premiered>
  <aired>2026-03-22</aired>
</episodedetails>
