<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Okobore Town</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>5</episode>
  <plot>Otama is kidnapped by Kaido’s gifters and taken to a flourishing settlement called Bakura Town where a creepy-looking headliner was expecting her. Luffy, Zoro, and the samurai Okiku rush to her rescue.

Manga Chapter(s): 914-915

Anime Episode(s): 900-902</plot>
  <premiered>2019-10-18</premiered>
  <aired>2019-10-18</aired>
</episodedetails>