<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Straw Hat Luffy (Extended)</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>55</episode>
  <plot>Yamato recalls learning the sad truth about Ace, but remembers what he said about his brother, Straw Hat Luffy. As Kaido and Big Mom join forces on the roof of Onigashima, they are faced with the biggest names of the Worst Generation...

Manga Chapter(s): 1000

Anime Episode(s): 1015</plot>
  <premiered>2025-09-27</premiered>
  <aired>2025-09-27</aired>
</episodedetails>
