<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Oden Was Meant to Boil</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>40</episode>
  <plot>Oden and his retainers are sentenced to death by boiling in a pot. Oden asks for a chance to survive, and an amused Kaido accepts. Meanwhile, Shinobu reveals to surprised citizens what Oden had been doing to save the country.

Manga Chapter(s): 970-972

Anime Episode(s): 971-975</plot>
  <premiered>2024-05-10</premiered>
  <aired>2024-05-10</aired>
</episodedetails>