<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Void</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>13</episode>
  <plot>Perona prepares to leave Gloom Island after she finds out that her captain, Gecko Moria, is still alive. Meanwhile, Moria raids the infamous Pirate Island with his zombie army to retrieve his old friend from Blackbeard.

Manga Chapter(s): 925-926

Anime Episode(s): 917-919, 924</plot>
  <premiered>2020-05-06</premiered>
  <aired>2020-05-06</aired>
</episodedetails>
