<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Battle of Monsters on Onigashima</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>56</episode>
  <plot>It's a fight to remember! Five members from the Worst Generation—Monkey D. Luffy, Eustass "Captain" Kid, Trafalgar Law, Roronoa Zoro, and Killer—facing off against two Emperors—Kaido, "King of the Beasts," and Charlotte Linlin, a.k.a. Big Mom!

Manga Chapter(s): 1001-1002

Anime Episode(s): 1016-1017</plot>
  <premiered>2025-12-14</premiered>
  <aired>2025-12-14</aired>
</episodedetails>
