<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>My Bible</title>
  <season>35</season>
  <episode>47</episode>
  <plot>Yamato notices something in Luffy that reminds him of someone from long ago. When Orochi declares he will execute Momonosuke, Kaido adds to the excitement with a big announcement, and at the rear of the mansion, the Red Scabbards reunite!

Manga Chapter(s): 984-985

Anime Episode(s): 991-994</plot>
  <premiered>2025-05-09</premiered>
  <aired>2025-05-09</aired>
</episodedetails>