<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>SMILE</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>23</episode>
  <plot>The truth behind the smiles of the Ebisu villagers finally comes to light, the Shogun and Kaido’s plan revealed! And in Udon Luffy and Hyo are shocked to see Captain Kid return in chains alongside a smiling newcomer.

Manga Chapter(s): 943-944

Anime Episode(s): 941-943</plot>
  <premiered>2022-01-18</premiered>
  <aired>2022-01-18</aired>
</episodedetails>