<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Wano's Grand Sumo Tournament</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>6</episode>
  <plot>Luffy challenges Urashima, the strongest yokozuna in Wano, to a sumo match! However, Urashima is willing to resort to illegal moves. Meanwhile, Holdem tells Otama that he must punish her for a crime she committed.

Manga Chapter(s): 915-916

Anime Episode(s): 902-903</plot>
  <premiered>2019-10-18</premiered>
  <aired>2019-10-18</aired>
</episodedetails>