<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Party's Off!!!</title>
  <season>35</season>
  <episode>43</episode>
  <plot>The triumphant return of Jinbe sees him officially join the Straw Hats as their helmsman. As the Ninja-Pirate-Mink-Samurai Alliance plans the first steps of the raid on Onigashima, the Straw Hats look for a way to celebrate their new crewmate.

Manga Chapter(s): 977-978

Anime Episode(s): 981-982</plot>
  <premiered>2024-09-28</premiered>
  <aired>2024-09-28</aired>
</episodedetails>