<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 10:17:16 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Shutenmaru</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ashura Doji, a.k.a Shutenmaru, is one of the allies Kin’emon wants to search for, and he leads a raid on Okobore Town to steal the food that Luffy brought. This unrest prompts the drunken Kaido to fly above Okobore Town in his dragon form.

Manga Chapter(s): 921-922

Anime Episode(s): 911-913</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-03-31</premiered>
  <aired>2020-03-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2221</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E912-E913.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
