<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Hyogoro the Flower</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>18</episode>
  <plot>Chopper’s group is off to rescue Luffy from the Prisoner Mining Camp, but the Straw Hat captain is in a bit of a bind. While Luffy tries to save old man Hyo from execution, Queen the Plague comes to visit the prison.

Manga Chapter(s): 934-935

Anime Episode(s): 929-931</plot>
  <premiered>2020-12-09</premiered>
  <aired>2020-12-09</aired>
  </episodedetails>