<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Seppuku (Extended)</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>2</episode>
  <plot>A mysterious country, a rampaging slasher, an ancient samurai ritual of seppuku—and Zoro in the crosshairs! Stranded alone on the beach, Luffy tries to gather his bearings only to be confronted by some dangerous local fauna.

Manga Chapter(s): 909-911

Anime Episode(s): 892-894</plot>
  <premiered>2019-08-14</premiered>
  <aired>2019-08-14</aired>
</episodedetails>