<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Amigasa Village</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>3</episode>
  <plot>Otama recounts her promise to Ace while Luffy rushes her to medical attention. But just as they reach the wasteland, a familiar face comes into view, and Kaido's underlings show up, too!

Manga Chapter(s): 911-912

Anime Episode(s): 894, 897</plot>
  <premiered>2025-06-01</premiered>
  <aired>2025-06-01</aired>
</episodedetails>
