<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 11:49:20 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Soba Mask</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In the Flower Capital, a member of the Beast Pirates, Page One, attacks every soba restaurant in the city in search of Sanji. The Straw Hat’s cook faces Kaido’s headliner while using Germa’s device for the first time to hide his identity.

Manga Chapter(s): 930-931

Anime Episode(s): 923-926</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-07-24</premiered>
  <aired>2020-07-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2046</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E923-E926.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
