<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Once a Fox</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>29</episode>
  <plot>Zoro runs after the warrior-monk who took Shusui, and Kawamatsu shares his memory of a fox that was guarding the graves in Ringo. Soon, they find a room filled with swords, and Hiyori tells Zoro to give Shusui back to the Land of Wano.

Manga Chapter(s): 953-954

Anime Episode(s): 954-955</plot>
  <premiered>2022-12-18</premiered>
  <aired>2022-12-18</aired>
</episodedetails>