<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Shogun and the Oiran</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>17</episode>
  <plot>At the shogun’s banquet, the oiran’s child attendant Otoko bursts with laughter and cannot stop. The enraged Shogun Orochi attacks her, but an unexpected person stands in his way. To end the to-do, Kyoshiro takes matters into his own hands.

Manga Chapter(s): 932-933

Anime Episode(s): 926-928</plot>
  <premiered>2020-07-31</premiered>
  <aired>2020-07-31</aired>
  </episodedetails>