<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Family Matter</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>44</episode>
  <plot>The raid on Onigashima kicks off with Law's group sneaking around the back and Luffy's group moving straight through the front door, cleverly disguised as the enemy itself! Meanwhile, Kaido holds an audience with the Soaring Six.

Manga Chapter(s): 978-979

Anime Episode(s): 983-985</plot>
  <premiered>2024-10-26</premiered>
  <aired>2024-10-26</aired>
</episodedetails>