<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Mummy</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>26</episode>
  <plot>Babanuki unleashes an unthinkable weapon, and a mysterious figure emerges from a forbidden cell to save Luffy. Then, Old Man Hyo emboldens Raizo and Kiku to reveal their true identities and give the desperate prisoners some much-needed hope.

Manga Chapter(s): 948-949

Anime Episode(s): 947-949</plot>
  <premiered>2022-01-18</premiered>
  <aired>2022-01-18</aired>
</episodedetails>
