<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 10:15:21 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Provisions Ship</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy and co. finally find Otama hanging from the mouth of a lion in Holdem’s stomach. Luffy prepares to save Otama from Kaido’s lackey, and elsewhere, a mysterious figure confronts Basil Hawkins.

Manga Chapter(s): 916-917

Anime Episode(s): 904-905</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-11-22</premiered>
  <aired>2019-11-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1879</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E904-E905.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
