<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Oden's Adventure</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>36</episode>
  <plot>Oden’s journey finally begins! He is in awe of all the things that he has never seen before, and for the first time in his life, he becomes a wanted person and makes the headlines, catching the eye of a high-profile figure.

Manga Chapter(s): 964-965

Anime Episode(s): 963-964</plot>
  <premiered>2023-12-08</premiered>
  <aired>2023-12-08</aired>
  </episodedetails>