<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Otoko the Kamuro</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>14</episode>
  <plot>In the Prisoner Mining Camp, Luffy’s and Kid’s competition garners the wrong kind of attention. Meanwhile, Sanji’s soba becomes immensely popular, but gang members disturb his business and knock over a customer’s bowl.

Manga Chapter(s): 926-927

Anime Episode(s): 919-922</plot>
  <premiered>2020-06-25</premiered>
  <aired>2020-06-25</aired>
  </episodedetails>