<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Millet Dumplings</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>57</episode>
  <plot>Luffy momentarily topples Kaido with Gear Fourth, but the effort depletes his haki. Inside Onigashima, Tama's plan to rid the country of Kaido and Orochi unfolds as she feeds the gifters her special millet dumplings and turns the tide of battle!

Manga Chapter(s): 1003-1004

Anime Episode(s): 1018-1020</plot>
  <premiered>2026-02-02</premiered>
  <aired>2026-02-02</aired>
</episodedetails>
