<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 11:55:55 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Mummy</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>26</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Babanuki unleashes an unthinkable weapon, and a mysterious figure emerges from a forbidden cell to save Luffy. Then, Old Man Hyo emboldens Raizo and Kiku to reveal their true identities and give the desperate prisoners some much-needed hope.

Manga Chapter(s): 948-949

Anime Episode(s): 947-949</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-10-24</premiered>
  <aired>2021-10-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1956</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E948-E949.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
