<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-31 00:00:37 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Kin'emon's Clever Ruse</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>42</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Manga Chapter(s): 975-976
  
Anime Episode(s): 978-980</plot>
  <runtime>33</runtime>
  <mpaa/>
  <premiered>2024-08-31 00:00:35</premiered>
  <aired>2024-08-31 00:00:35</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2024-08-31 00:00:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2011</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <original_filename>[One Pace][975-976] Wano 42 [1080p][3FC81ABD].mkv</original_filename>
</episodedetails>
