<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Remnants</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>51</episode>
  <plot>Yamato continues to pursue Momonosuke as Shinobu scurries with him through the halls of Onigashima. Meanwhile, the battle on the roof intensifies as the Scabbards fight with honor to prove they are not just cheap imitations of the great Kozuki Oden.

Manga Chapter(s): 992-993

Anime Episode(s): 1003-1006</plot>
  <premiered>2025-06-13</premiered>
  <aired>2025-06-13</aired>
</episodedetails>