<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Woman's Secret</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>20</episode>
  <plot>The wounded Zoro wakes up to find out the shocking identity of the woman he saved and is told the unbelievable tale of twenty years earlier. Meanwhile, Luffy’s “training” is not getting anywhere, but a surprising person gives him his first lesson.

Manga Chapter(s): 938-939

Anime Episode(s): 934-937</plot>
  <premiered>2021-01-09</premiered>
  <aired>2021-01-09</aired>
</episodedetails>
