<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Shutenmaru</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>10</episode>
  <plot>Ashura Doji, a.k.a Shutenmaru, is one of the allies Kin’emon wants to search for, and he leads a raid on Okobore Town to steal the food that Luffy brought. This unrest prompts the drunken Kaido to fly above Okobore Town in his dragon form.

Manga Chapter(s): 921-922

Anime Episode(s): 911-913</plot>
  <premiered>2020-03-31</premiered>
  <aired>2020-03-31</aired>
  </episodedetails>