<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Fighting Music</title>
  <season>35</season>
  <episode>45</episode>
  <plot>Luffy and Zoro are outed by Scratchman Apoo, and Queen announces that anyone who catches them will get a coveted promotion. Elsewhere, Kin’emon's infiltration strategy evolves while Big Mom's children are greeted by a surprise party crasher.

Manga Chapter(s): 980-981

Anime Episode(s): 985-988</plot>
  <premiered>2024-11-08</premiered>
  <aired>2024-11-08</aired>
</episodedetails>