<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Kunoichi's Oath</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>52</episode>
  <plot>Friend and foe alike fall victim to Queen's chilling virus, and Apoo is playing keep-away with the vial of antibodies. Perospero and Marco's brief alliance is shattered, and so are Nami and Usopp's skulls as they face down Ulti and Page One.

Manga Chapter(s): 994-995

Anime Episode(s): 1006-1009</plot>
  <premiered>2025-06-20</premiered>
  <aired>2025-06-20</aired>
</episodedetails>