<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-16 22:34:42 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Okobore Town</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Otama is kidnapped by Kaido’s gifters and taken to a flourishing settlement called Bakura Town where a creepy-looking headliner was expecting her. Luffy, Zoro, and the samurai Okiku rush to her rescue.

Manga Chapter(s): 914-915

Anime Episode(s): 900-902</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-10-18</premiered>
  <aired>2019-10-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1979</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E900-E901.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
