<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>I Can't Imagine Losing</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>49</episode>
  <plot>Momonosuke is finally freed, and King and Queen must contend with the incursion of samurai and pirates on the Performance Floor. Big Mom is swiftly removed from the situation, and the Straw Hat pirates gather once more as the assualt kicks off!

Manga Chapter(s): 988-989

Anime Episode(s): 997-1000</plot>
  <premiered>2025-05-23</premiered>
  <aired>2025-05-23</aired>
</episodedetails>