<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Roger and Whitebeard</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>37</episode>
  <plot>Back in Wano, the Shogun Sukiyaki seemed to fall critically ill and named Orochi proxy Shogun. Meanwhile, Whitebeard's crew made landfall where the Roger Pirates were fighting against the Marines on the other side of the island.

Manga Chapter(s): 965-966

Anime Episode(s): 964-967</plot>
  <premiered>2023-12-15</premiered>
  <aired>2023-12-15</aired>
</episodedetails>
