<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-06-29 12:34:32 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>The Kozuki Clan</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>41</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>After Kaido attacks Oden's family in their castle, Toki uses her power one last time and makes a prophecy to the people of Wano. Twenty years later, the raid on Onigashima is imminent, but the sting of betrayal hits hardest on the eve of triumph!

Manga Chapter(s): 972-974

Anime Episode(s): 975-977</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-06-28</premiered>
  <aired>2024-06-28</aired>
  <watched>false</watched>
  <dateadded>2024-06-29 11:43:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2120</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][972-974] Wano 41 [1080p][C89B4C1E].mkv</original_filename>
  </episodedetails>
