<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 12:08:00 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Day of the Mountain God</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>34</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Forty-one years ago, Oden had not yet earned the respect of everyone, but when the angry mountain god almost killed Kin’emon, Oden stepped in. Still, disavowed by his father, Oden journeyed around the country, gathering followers as he went.

Manga Chapter(s): 960-961

Anime Episode(s): 960-961
  </plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-09-22</premiered>
  <aired>2023-09-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-10-07 04:12:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1542</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][960-961] Wano 34 [1080p][224B7846].mkv</original_filename>
  <user_note/>
</episodedetails>
