<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 11:50:01 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Hyogoro the Flower</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chopper’s group is off to rescue Luffy from the Prisoner Mining Camp, but the Straw Hat captain is in a bit of a bind. While Luffy tries to save old man Hyo from execution, Queen the Plague comes to visit the prison.

Manga Chapter(s): 934-935

Anime Episode(s): 929-931</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-12-09</premiered>
  <aired>2020-12-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2240</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E929-E931.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
