<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Retainers of Glory</title>
  <season>35</season>
  <episode>48</episode>
  <plot>The stage is set, the curtain is drawn, and the Red Scabbards approach their target of 20 years. Luffy and Yamato burst onto the Performance Floor with a bang, and Wano's samurai make the opening attack for the long-anticipated battle.

Manga Chapter(s): 986-987

Anime Episode(s): 994-997</plot>
  <premiered>2025-05-17</premiered>
  <aired>2025-05-17</aired>
</episodedetails>