<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Kin'emon's Clever Ruse</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>42</episode>
  <plot>As the Scabbards and their comrades struggle to rescue the kidnapped Momo, two unforseen allies join the fight: one thought long gone 20 years ago and another pledging his loyalty to Luffy.

Manga Chapter(s): 975-976
  
Anime Episode(s): 978-980</plot>
  <premiered>2024-08-31 00:00:35</premiered>
  <aired>2024-08-31 00:00:35</aired>
</episodedetails>