<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-17 12:07:45 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Ultimate</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>32</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Admiral Issho and Fleet Admiral Sakazuki argue over the abolition of the Seven Warlord system and the alliance between two emperors. Meanwhile, ex-Fleet Admiral Sengoku teaches the young Navy soldiers about the legendary Rocks Pirates.

Manga Chapter(s): 957

Anime Episode(s): 958</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-07-07</premiered>
  <aired>2023-07-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-17 12:04:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>982</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][957] Wano 32 [1080p][29B91F56].mkv</original_filename>
  <user_note/>
</episodedetails>
