<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Oden's Adventure</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>36</episode>
  <plot>As Oden began his voyage, he was in awe of all the things that he had never seen before, and for the first time in his life, he became a wanted person and made the headlines, catching the eye of a high-profile figure.

Manga Chapter(s): 964-965

Anime Episode(s): 963-964</plot>
  <premiered>2023-12-08</premiered>
  <aired>2023-12-08</aired>
</episodedetails>
