<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Daimyo and Retainers</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>35</episode>
  <plot>Oden transformed Kuri and was made Daimyo over it. He also met a kappa fishman and two minks, who soon became his followers. Kin’emon and the other vassals took Yasuie's strong words to heart and began transforming themselves for their lord.

Manga Chapter(s): 962-963

Anime Episode(s): 961-963</plot>
  <premiered>2023-10-11</premiered>
  <aired>2023-10-11</aired>
</episodedetails>
