<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Army of One</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>50</episode>
  <plot>Luffy invokes memories of the Straw Hats pirates' battle against Oars as he topples one of the gargantuan Numbers... with the help of an unforeseen ally! Meanwhile, Queen readies a demonic secret weapon that will ice over the samurai invasion.

Manga Chapter(s): 990-991

Anime Episode(s): 1000-1003</plot>
  <premiered>2025-06-08</premiered>
  <aired>2025-06-08</aired>
</episodedetails>