<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-05-11 02:24:16 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Oden Was Meant to Boil</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>40</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Oden and his retainers are sentenced to death by boiling in a pot. Oden asks for a chance to survive, and an amused Kaido accepts. Meanwhile, Shinobu reveals to surprised citizens what Oden had been doing to save the country.

Manga Chapter(s): 970-972

Anime Episode(s): 971-975</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-05-10</premiered>
  <aired>2024-05-10</aired>
  <watched>false</watched>
  <dateadded>2024-05-11 02:24:14</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2513</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][970-972] Wano 40 [1080p][713F7916].mkv</original_filename>
  </episodedetails>
