<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Queen vs. Olin</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>25</episode>
  <plot>To Chopper’s surprise, the kind and sweet Olin—a.k.a. Emperor Big Mom—has proven her power to be just as devastating as ever. Olin’s hunger pangs just about reach their limit, and Luffy must act quickly before his mechanical collar executes him.

Manga Chapter(s): 946-947

Anime Episode(s): 945-947</plot>
  <premiered>2021-09-09</premiered>
  <aired>2021-09-09</aired>
</episodedetails>