<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Onward to Wano</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>1</episode>
  <plot>Luffy and the others see familiar faces in a newspaper article about the Reverie right as they approach Wano. However, this dangerous and foreboding land is as inaccessible as it is mysterious, with the sea itself acting as a barrier!

Manga Chapter(s): 909-910

Anime Episode(s): 890-891</plot>
  <premiered>2019-07-07</premiered>
  <aired>2019-07-07</aired>
</episodedetails>