<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Daimyo and Retainers</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>35</episode>
  <plot>Oden transforms Kuri and is made Daimyo over it. He also meets a kappa fishman and two minks, who soon become his followers. Kin’emon and the other vassals take Yasuie's strong words to heart and begin transforming themselves for their lord.

Manga Chapter(s): 962-963

Anime Episode(s): 961-963</plot>
  <premiered>2023-11-10</premiered>
  <aired>2023-11-10</aired>
</episodedetails>