<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>They Call Him Straw Hat Luffy</title>
  <showtitle>One Pace</showtitle>
  <season>1</season>
  <episode>2</episode>
  <plot>While Alvida and her pirates plunder a cruise ship, they come across a barrel containing a strange boy named Monkey D. Luffy. The timid Koby befriends Luffy, and they share their grand dreams with each other.

Manga Chapter(s): 2

Anime Episode(s): 1</plot>
  <premiered>2020-12-02</premiered>
  <aired>2020-12-02</aired>
  <title>They Call Him Straw Hat Luffy</title><title>They Call Him Straw Hat Luffy</title><title>They Call Him Straw Hat Luffy</title></episodedetails>