<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Romance Dawn, the Dawn of an Adventure</title>
  <showtitle>One Pace</showtitle>
  <season>1</season>
  <episode>1</episode>
  <plot>Influenced by the straw-hat-wearing pirate Red-Haired Shanks, an enthusiastic young boy named Monkey D. Luffy dreams of one day becoming King of the Pirates.

Manga Chapter(s): 1

Anime Episode(s): Episode of East Blue, 312 (Intro)</plot>
  <premiered>2025-05-03</premiered>
  <aired>2025-05-03</aired>
</episodedetails>
