<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:01:42 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Pirate King and the Master Swordsman</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In search of members for his pirate crew, Luffy with his new friend Koby arrive at an island with a Navy stronghold. There, they track down the renowned Pirate Hunter Zoro but run afoul of Helmeppo, son of the infamous Captain Morgan.

Manga Chapter(s): 3-4

Anime Episode(s): 2, 19</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-12-02</premiered>
  <aired>2020-12-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 18:17:40</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1078</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>deu</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S01E03 - The Pirate King and the Master Swordsman.mkv</original_filename>
  <user_note/>
</episodedetails>
