<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Pirate King and the Master Swordsman</title>
  <showtitle>One Pace</showtitle>
  <season>1</season>
  <episode>3</episode>
  <plot>In search of members for his pirate crew, Luffy with his new friend Koby arrive at Shells Town. There, they track down the renowned Pirate Hunter Zoro but run afoul of Helmeppo, son of the infamous Captain Morgan.

Manga Chapter(s): 3-4

Anime Episode(s): 2, 19</plot>
  <premiered>2025-05-03</premiered>
  <aired>2025-05-03</aired>
</episodedetails>
