<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Law's New Strategy and the Colosseum's Underground Nightmare!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>13</episode>
  <plot>Law must put himself in harm's way to defend the Sunny and the Straw Hats from Doflamingo's all-out assault. Meanwhile, Bartolomeo searches the colosseum for Luffy and discovers something strange about the medical center for the defeated.

Manga Chapter(s): 724-725

Anime Episode(s): 655-657</plot>
  <premiered>2014-09-11</premiered>
  <aired>2014-09-11</aired>
  </episodedetails>