<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Executive Officer Pica</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>24</episode>
  <plot>Doflamingo announces the rules for his deadly game with the highest bounty reserved for… Usopp! As Luffy and co. head toward the palace, Fujitora stands in their way, and Pica emerges in town to change the stakes of the game.

Manga Chapter(s): 746-747

Anime Episode(s): 681-683</plot>
  <premiered>2015-04-19</premiered>
  <aired>2015-04-19</aired>
  </episodedetails>