<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>B Block on Fire! Outlandish Competitors and King Punch!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>5</episode>
  <plot>The battle in Block B hits a crescendo as the Fighting King Elizabello II prepares his devastating King Punch! But as the powerful attack becomes imminent, the Kingdom of Prodence faction unravels!

Manga Chapter(s): 708-709

Anime Episode(s): 637-638</plot>
  <premiered>2014-04-25</premiered>
  <aired>2014-04-25</aired>
  </episodedetails>