<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:14:26 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>A Sad Past! Rebecca and Soldier-san</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A voice from the past unsettles Luffy and sends him into a rage! Also, the agenda of colosseum gladiator Rebecca is exposed, her eternal bond with the one-legged toy soldier linked to the violent overthrow of the old regime by none other than Doflamingo!

Manga Chapter(s): 720-721

Anime Episode(s): 650-651</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-07-24</premiered>
  <aired>2014-07-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1834</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E650-E651.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
