<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Father and Sons</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>48</episode>
  <plot>Law and Sengoku share memories of Corazón and the secret of Trafalgar Law's name. Luffy and the others finally make their break from the island; however, an unbelievable new chapter opens in the story of the Straw Hat Pirates!

Manga Chapter(s): 798-800

Anime Episode(s): 742-745</plot>
  <premiered>2017-09-10</premiered>
  <aired>2017-09-10</aired>
  </episodedetails>