<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Usoland the Liar</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>21</episode>
  <plot>With the Tontattas beaten, Robin turned into a toy, and Luffy, Franky, and the others busy elsewhere, Usopp is the last hope for Operation SOP! Among the cries of the Tontattas, Usopp has a difficult decision to make.

Manga Chapter(s): 740-741

Anime Episode(s): 672-675</plot>
  <premiered>2015-03-02</premiered>
  <aired>2015-03-02</aired>
</episodedetails>