<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Heaven and Earth</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>44</episode>
  <plot>With just over a minute to spare, everyone in Dressrosa turns their efforts toward slowing the birdcage. Meanwhile, Rebecca, under the control of Doflamingo, advances to attack Viola, and a hero’s recovery cannot come soon enough!

Manga Chapter(s): 788-790

Anime Episode(s): 730-733</plot>
  <premiered>2017-05-28</premiered>
  <aired>2017-05-28</aired>
  </episodedetails>