<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Gatz</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>43</episode>
  <plot>Using Boundman drains Luffy of his haki, leaving him in need of a rest. Luckily, the colosseum combatants run interference while he recharges, and Sabo steps in at a crucial moment to defend his brother.

Manga Chapter(s): 786-787

Anime Episode(s): 728-730</plot>
  <premiered>2017-05-20</premiered>
  <aired>2017-05-20</aired>
  </episodedetails>