<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Island of Fate Minion</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>33</episode>
  <plot>Things grew stranger for Law when he learned the secret behind why Corazón feigned being mute. But the mysterious Corazón’s actions were only beginning to baffle Law when he took him on a journey to cure the youth’s disease.

Manga Chapter(s): 764-765

Anime Episode(s): 703-704</plot>
  <premiered>2016-11-05</premiered>
  <aired>2016-11-05</aired>
  <title>The Island of Fate Minion</title><title>The Island of Fate Minion</title><title>The Island of Fate Minion</title></episodedetails>