<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:26:30 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Heaven and Earth</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>44</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>With just over a minute to spare, everyone in Dressrosa turns their efforts toward slowing the birdcage. Meanwhile, Rebecca, under the control of Doflamingo, advances to attack Viola, and a hero’s recovery cannot come soon enough!

Manga Chapter(s): 788-790

Anime Episode(s): 730-733</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-05-28</premiered>
  <aired>2017-05-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2349</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E734-E736.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
