<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>To Russian, with Love</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>38</episode>
  <plot>Senor Pink and Franky continue their knock-down, drag-out, manly fight. As both are pushed to their limits, Senor Pink's tragic past is revealed! Meanwhile, Princess Mansherry's rescue hits a snag as she stubbornly refuses to leave!

Manga Chapter(s): 774-775

Anime Episode(s): 714-716</plot>
  <premiered>2017-03-12</premiered>
  <aired>2017-03-12</aired>
</episodedetails>