<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:14:40 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>D Block's Fiery Start and the Heavenly Demon's Revelation!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As Rebecca enters the ring for the battle for Block D, the crowd shows its contempt for her heritage and vicious contenders set their sights on her. Meanwhile, Law is pinned by Fujitora, and Doflamingo has the upper hand.

Manga Chapter(s): 722-723

Anime Episode(s): 652-654</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-08-07</premiered>
  <aired>2014-08-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1626</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E652-E654.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
