<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Sad Past! Rebecca and Soldier-san</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>11</episode>
  <plot>A voice from the past unsettles Luffy and sends him into a rage! Also, the agenda of colosseum gladiator Rebecca is exposed, her eternal bond with the one-legged toy soldier linked to the violent overthrow of the old regime by none other than Doflamingo!

Manga Chapter(s): 720-721

Anime Episode(s): 650-651</plot>
  <premiered>2014-07-24</premiered>
  <aired>2014-07-24</aired>
</episodedetails>