<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:15:29 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Doflamingo's Relentless Pursuit</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Revealed is the sad fate of King Riku, his army, and his daughter, Princess Viola, as well as how the people of Dressrosa fell into the hands of Doflamingo. Not to mention, all the toys in the country share a mysterious secret.

Manga Chapter(s): 728-729

Anime Episode(s): 660-661</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-10-29</premiered>
  <aired>2014-10-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1437</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E660-E661.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
