<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Diamante and Pica</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>19</episode>
  <plot>The final round at Corrida Colosseum kicks off, and Diamante joins the combatants in an all-out struggle to win the prize! Meanwhile, Luffy and co., en route to Doflamingo, are faced with an immovable member of the Donquixote Family.

Manga Chapter(s): 736-737

Anime Episode(s): 668-670</plot>
  <premiered>2014-12-18</premiered>
  <aired>2014-12-18</aired>
</episodedetails>