<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Trump Card</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>29</episode>
  <plot>Gladius' exploding spheres send Robin and Bartolomeo hurtling directly into Luffy and co.’s battle with some creepy dolls. Rebecca makes it to the Flower Field alone, and Sabo tastes Fujitora's full might!

Manga Chapter(s): 756-757

Anime Episode(s): 693-696</plot>
  <premiered>2016-09-30</premiered>
  <aired>2016-09-30</aired>
  </episodedetails>