<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:18:38 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Bird Cage</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>23</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sabo makes a risky move to end the championship battle, and Luffy hurries to free Law. Doflamingo's apparent defeat has thrown Dressrosa into chaos, but he may have a trick or two left up his sleeve.

Manga Chapter(s): 744-745

Anime Episode(s): 678-680</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2015-03-22</premiered>
  <aired>2015-03-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1675</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E679-E680.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
