<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:25:08 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Zoro vs. Pica</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>39</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Pica loses his temper and becomes a terrible and true force of nature. With the lives of King Riku, Usopp, and the others in the balance, Zoro must dig deep and discover a powerful technique to counter Pica's near-unstoppable onslaught.

Manga Chapter(s): 776-778

Anime Episode(s): 716-719</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-03-20</premiered>
  <aired>2017-03-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2560</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E720-E721.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
