<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Dressrosa in Turmoil</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>22</episode>
  <plot>Usopp creates a miracle! Toys across Dressrosa regain their true forms, a flood of lost memories return, and a forgotten hero launches a long overdue attack on the villainous tyrant Doflamingo!

Manga Chapter(s): 742-743

Anime Episode(s): 675-678</plot>
  <premiered>2015-03-07</premiered>
  <aired>2015-03-07</aired>
</episodedetails>