<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Plight of the Riku Clan! The Lurking Hero Awaits in the Shadows!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>14</episode>
  <plot>The losers of the colosseum who are being held below the infirmary have an unexpected addition to their numbers. Meanwhile, the history of Tontatta is made clear, as is the shocking identity of the toy soldier!

Manga Chapter(s): 726-727

Anime Episode(s): 648, 657-659</plot>
  <premiered>2014-10-21</premiered>
  <aired>2014-10-21</aired>
</episodedetails>