<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Bird Cage</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>23</episode>
  <plot>Sabo makes a risky move to end the championship battle, and Luffy hurries to free Law. Doflamingo's apparent defeat has thrown Dressrosa into chaos, but he may have a trick or two left up his sleeve.

Manga Chapter(s): 744-745

Anime Episode(s): 678-680</plot>
  <premiered>2015-03-22</premiered>
  <aired>2015-03-22</aired>
</episodedetails>