<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Closely Contested Block C! Lucy and Ucy!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>8</episode>
  <plot>The Sunny is mysteriously deformed by Giolla’s strange powers! Meanwhile, the battle for Block C is under way, but Luffy suffers a staggering setback. He eventually knocks down the giant Hajrudin, but Chinjao has his sights set on Garp’s grandson!

Manga Chapter(s): 714-715

Anime Episode(s): 643-645</plot>
  <premiered>2014-06-01</premiered>
  <aired>2014-06-01</aired>
  </episodedetails>