<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:16:50 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Diamante and Pica</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The final round at Corrida Colosseum kicks off, and Diamante joins the combatants in an all-out struggle to win the prize! Meanwhile, Luffy and co., en route to Doflamingo, are faced with an immovable member of the Donquixote Family.

Manga Chapter(s): 736-737

Anime Episode(s): 668-670</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-12-18</premiered>
  <aired>2014-12-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1217</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E668-E670.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
