<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Battle</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>27</episode>
  <plot>Heavy hitters from the colosseum turn from wringing each other's necks toward a unified plan, which might be just enough to give Luffy the chance he needs to make it to a final showdown with Doflamingo.

Manga Chapter(s): 752-753

Anime Episode(s): 688-691</plot>
  <premiered>2016-08-23</premiered>
  <aired>2016-08-23</aired>
</episodedetails>