<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Bellamy the Pirate</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>35</episode>
  <plot>Luffy continues to fight the Doflamingo doppelganger but keeps accidentally attacking Bellamy instead. Meanwhile, the tide of battle turns against Law as painful scars from the past resurface, and Zoro gets unexpected help in his battle with Pica.

Manga Chapter(s): 768-769

Anime Episode(s): 707-709</plot>
  <premiered>2016-12-17</premiered>
  <aired>2016-12-17</aired>
  </episodedetails>