<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Spear of Elbaf and Don Sai</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>36</episode>
  <plot>Hajrudin has been beaten down, but a fire still burns within him to pay back the favor he owes! Lao G and Don Chinjao bring their most devastating attacks to bear, but a misunderstanding caused by Baby 5 has Sai and Don Chinjao distracted.

Manga Chapter(s): 770-771

Anime Episode(s): 708-711</plot>
  <premiered>2017-01-14</premiered>
  <aired>2017-01-14</aired>
</episodedetails>