<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Curse of Heart</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>40</episode>
  <plot>The Tontattas finish demolishing the SMILE Factory and taking down Bellamy only enrages Luffy in his fight against Doflamingo, his anger multiplying when he finds Law's lifeless body! Meanwhile, the birdcage draws ever tighter around Dressrosa.

Manga Chapter(s): 779-781

Anime Episode(s): 714-715, 720-723</plot>
  <premiered>2017-03-26</premiered>
  <aired>2017-03-26</aired>
</episodedetails>
