<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Prostration</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>45</episode>
  <plot>The people of Dressrosa shed tears of joy as they remember the hardships endured and the actions taken to free them. As they beg King Riku to resume the crown, Admiral Fujitora shocks onlookers with an unexpected display of humility.

Manga Chapter(s): 791-793

Anime Episode(s): 734-736</plot>
  <premiered>2017-06-10</premiered>
  <aired>2017-06-10</aired>
</episodedetails>