<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Bellamy's Changed Motivations and B Block's Start!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>4</episode>
  <plot>When Block A concludes, the crowds are shocked to discover the secret identity of the winner. Block B commences, and the widely despised Bartolomeo takes the ring, but he will have to contend with Dressrosa's own local favorite, Bellamy!

Manga Chapter(s): 706-707

Anime Episode(s): 634-637</plot>
  <premiered>2014-04-19</premiered>
  <aired>2014-04-19</aired>
  </episodedetails>