<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Colosseum of Many New Faces and Maynard the Pursuer!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>3</episode>
  <plot>Luffy enters the tournament at Corrida Colosseum to compete for Ace's fruit, but with the mightiest warriors of the New World assembled and standing in his way, the competition will not be easy. The first stage of the competition is a battle royal!

Manga Chapter(s): 704-705

Anime Episode(s): 633-635</plot>
  <premiered>2014-04-01</premiered>
  <aired>2014-04-01</aired>
  </episodedetails>