<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Soldier's Conviction</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>47</episode>
  <plot>Major players in the Navy arrive to search Dressrosa for the Straw Hats, and Rebecca's history is whitewashed with a cover story. Luffy and the others make a mad dash for the east port, but not before finishing up a piece of business.

Manga Chapter(s): 796-797

Anime Episode(s): 740-742</plot>
  <premiered>2017-09-02</premiered>
  <aired>2017-09-02</aired>
</episodedetails>