<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>White Town</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>32</episode>
  <plot>A rage born from the lies of the World Government created a child who had the will to try and kill Corazón! Law was accepted into the Doflamingo Family, but Corazón's mysterious silence hid a fact that just may have saved Law's life.

Manga Chapter(s): 762-763

Anime Episode(s): 701-702</plot>
  <premiered>2016-10-16</premiered>
  <aired>2016-10-16</aired>
</episodedetails>