<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:31:55 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Let's Go See Master Nekomamushi</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Being separated from one of his crew is more than Luffy is willing to tolerate! The pirates make their way toward the nighttime ruler to find out more about their friend's disappearance.

Manga Chapter(s): 814-815

Anime Episode(s): 764-766</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-12-12</premiered>
  <aired>2016-12-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1846</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E765-E766.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
