<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Fujitora's Outlook</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>18</episode>
  <plot>Viola, once a princess of the Dressrosan royal family, shows Luffy and the others a secret entrance into the palace. In the meantime, Admiral Fujitora reveals his audacious plans for the Seven Warlords of the Sea!

Manga Chapter(s): 734-735

Anime Episode(s): 666-667</plot>
  <premiered>2014-11-25</premiered>
  <aired>2014-11-25</aired>
  </episodedetails>