<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:13:19 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>C Block's Blazing Battle and the Forgotten of Dressrosa!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In the colosseum, Chinjao finally faces Luffy and reveals the old grudge he bears against Garp! Meanwhile, Usopp and Robin get swept up in the Tontattas' raid against the royal family, and Franky learns the eerie secret of Dressrosa’s living toys.

Manga Chapter(s): 716-717

Anime Episode(s): 646-647</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-06-24</premiered>
  <aired>2014-06-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1309</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E646-E647.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
