<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Underground World</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>17</episode>
  <plot>Usopp and Robin travel via an underground tunnel dug by the tiny people of the Tontatta Tribe. On the surface, Franky makes his way to the Toys House to cause a distraction to help his crewmates, but standing in his way is quite the guy!

Manga Chapter(s): 732-733

Anime Episode(s): 664-665</plot>
  <premiered>2014-11-10</premiered>
  <aired>2014-11-10</aired>
</episodedetails>