<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:24:01 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Bellamy the Pirate</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>35</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy continues to fight the Doflamingo doppelganger but keeps accidentally attacking Bellamy instead. Meanwhile, the tide of battle turns against Law as painful scars from the past resurface, and Zoro gets unexpected help in his battle with Pica.

Manga Chapter(s): 768-769

Anime Episode(s): 707-709</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-12-17</premiered>
  <aired>2016-12-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1442</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E708-E710.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
