<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:17:28 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Captain</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>With Operation SOP in its final stage, the Tontattas are devastated by Trebol’s furious attack, but as Usopp tries to convince Leo to abort the operation, Leo tells him about their commander’s stunning true identity.

Manga Chapter(s): 738-739

Anime Episode(s): 670-672</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2015-01-23</premiered>
  <aired>2015-01-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1483</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E671-E672.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
