<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Arriving at Dressrosa! The Country of Passion, Love, and Toys!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>1</episode>
  <plot>Dressrosa! The Straw Hats split up and set about their business on this passionate, enchanting island! But here, in the heart of enemy territory, danger lurks around every corner. Luffy’s group encounters an intriguing blind man whose luck has run dry.

Manga Chapter(s): 700-701

Anime Episode(s): 628-631</plot>
  <premiered>2014-02-09</premiered>
  <aired>2014-02-09</aired>
</episodedetails>