<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Zoro vs. Pica</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>39</episode>
  <plot>Pica loses his temper and becomes a terrible and true force of nature. With the lives of King Riku, Usopp, and the others in the balance, Zoro must dig deep and discover a powerful technique to counter Pica's near-unstoppable onslaught.

Manga Chapter(s): 776-778

Anime Episode(s): 716-719</plot>
  <premiered>2017-03-20</premiered>
  <aired>2017-03-20</aired>
  </episodedetails>