<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:20:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>A Man's World</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>28</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Cavendish shares his fears that the "Birdcage" game Doflamingo is playing has been rigged all along! Meanwhile, the Tontattas are in full revolt, Zoro finally gains the upper hand against Pica, and Franky finds a way to deal with Senor Pink.

Manga Chapter(s): 754-755

Anime Episode(s): 691-693</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-09-02</premiered>
  <aired>2016-09-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1541</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E692-E693.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
