<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>In My Way</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>41</episode>
  <plot>Law summons enough energy to speak, denouncing the Doflamingo Family executives as pawns in Doflamingo's game. Meanwhile, neither Gear Second nor Gear Third attacks are working against Doflamingo, so Luffy decides to use something stronger!

Manga Chapter(s): 782-783

Anime Episode(s): 723-725</plot>
  <premiered>2017-04-27</premiered>
  <aired>2017-04-27</aired>
</episodedetails>