<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Operation Fruit</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>31</episode>
  <plot>All hopes rest on Luffy and Law being able to take down Doflamingo; however, the Warlord has other plans in mind as he gives the two the fight of their lives, and he reveals his true, shocking history! Meanwhile, Sabo finds out Fujitora’s true intention.

Manga Chapter(s): 760-761

Anime Episode(s): 699-700</plot>
  <premiered>2016-10-13</premiered>
  <aired>2016-10-13</aired>
</episodedetails>
