<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Tontatta Rebellion and the C Block Finale!</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>10</episode>
  <plot>The Tontattas gear up for their all-out assault on the Doflamingo Family, and Usopp and Robin are caught up in the war effort! Meanwhile, Luffy concludes his earth-shattering fight to the death with Don Chinjao.

Manga Chapter(s): 718-719

Anime Episode(s): 648-649</plot>
  <premiered>2014-07-04</premiered>
  <aired>2014-07-04</aired>
  </episodedetails>