<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Corrida Colosseum! The Great Tournament</title>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>2</episode>
  <plot>Zoro and co. strike off in search of the thieving fairy who has taken Zoro's sword, but Sanji gets distracted by the alluring dancing of a gorgeous Dressrosan. Meanwhile, the prize of the late Ace’s devil fruit draws Luffy and Franky to the colosseum.

Manga Chapter(s): 702-703

Anime Episode(s): 631-633</plot>
  <premiered>2014-03-25</premiered>
  <aired>2014-03-25</aired>
  </episodedetails>