<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:32:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Raizo of the Mist</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>31</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Revelations abound as the true nature of the men from Wano and their relationship with the Minks is revealed, and Momonosuke's role is greater than any had imagined. But even more shocking is the visage of a real ninja!

Manga Chapter(s): 816-817

Anime Episode(s): 767-769</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-12-25</premiered>
  <aired>2016-12-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1752</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E767-E769.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
