<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Secret Criminal Organization</title>
  <showtitle>One Pace</showtitle>
  <season>10</season>
  <episode>2</episode>
  <plot>As Mr. 5 and Miss Valentine chase after the fleeing princess Vivi, Igaram begs Zoro to save her. But just when Zoro is about to take on Vivi's assailants, an enraged Luffy confronts him under a massive misunderstanding of the swordsman's latest actions.

Manga Chapter(s): 109-111

Anime Episode(s): 65-66</plot>
  <premiered>2017-08-19</premiered>
  <aired>2017-08-19</aired>
</episodedetails>