<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-25 10:19:44 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Secret Criminal Organization</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>10</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As Mr. 5 and Miss Valentine chase after the fleeing princess Vivi, Igaram begs Zoro to save her. But just when Zoro is about to take on Vivi's assailants, an enraged Luffy confronts him under a massive misunderstanding of the swordsman's latest actions.&#13;
&#13;
Manga Chapter(s): 110-114&#13;
&#13;
Anime Episode(s): 65-67</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 21:34:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>2417</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S09E02 - The Secret Criminal Organization.mkv</original_filename>
  <user_note/>
</episodedetails>
