<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Town of Celebration</title>
  <showtitle>One Pace</showtitle>
  <season>10</season>
  <episode>1</episode>
  <plot>As the Straw Hat Pirates travel from Reverse Mountain to Whisky Peak, Nami adjusts to having to watch the log pose constantly. When they arrive at their destination, the townspeople greet them warmly, despite the sight of their Jolly Roger.

Manga Chapter(s): 106-109

Anime Episode(s): 64-65</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  </episodedetails>