<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Course</title>
  <showtitle>One Pace</showtitle>
  <season>10</season>
  <episode>3</episode>
  <plot>With Vivi aboard the Going Merry, the Straw Hats are now targets of Crocodile, one of the Seven Warlords of the Sea and leader of Baroque Works. En route to their next destination, Miss All-Sunday pays the pirates a visit to give a few words of advice.

Manga Chapter(s): 112-114

Anime Episode(s): 66-67</plot>
  <premiered>2025-12-31</premiered>
  <aired>2025-12-31</aired>
</episodedetails>