<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:01:03 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Shipwrecked Celestial Dragon! A Bullet That Seals the Future</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The sudden appearance of a Celestial Dragon almost imperiled Fishman Island, but Queen Otohime’s ability to end hostilities provided a ray of hope for everyone. Just when the path to the future seemed bright, a shot echoed through the plaza.

Manga Chapter(s): 625-626

Anime Episode(s): 545-546</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-04-14</premiered>
  <aired>2013-04-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2361</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E545-E546.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
