<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Island of New Beginnings</title>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>2</episode>
  <plot>Luffy, in disguise, crosses paths with the fake Luffy, and the imposter finds himself on the receiving end of a mysterious power. Meanwhile, Sentomaru and the Navy have yet again amassed a team of Pacifistas.

Manga Chapter(s): 599-600

Anime Episode(s): 518-520</plot>
  <premiered>2022-05-04</premiered>
  <aired>2022-05-04</aired>
</episodedetails>