<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:01:39 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Otohime, Fisher Tiger, and the Sun Pirates! The Fateful Encounter!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Queen Otohime tried to lead the Ryugu Kingdom into an era of coexistence between humans and fishmen. At the same time, the heroic Fisher Tiger battled humans to free their slaves from captivity.

Manga Chapter(s): 621-622

Anime Episode(s): 540-541</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-04-14</premiered>
  <aired>2013-04-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2146</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E540-E541.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
