<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Dive, Dive, Dive!</title>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>3</episode>
  <plot>After two long years and one chaotic afternoon, the Straw Hats are finally ready to renew their voyage. However, before they can set off to Fishman Island, they must contend with a massive Navy force determined to stop them.

Manga Chapter(s): 601-602

Anime Episode(s): 520-522</plot>
  <premiered>2022-05-04</premiered>
  <aired>2022-05-04</aired>
  </episodedetails>