<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:04:55 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Mermaid Princess in Hard-Shell Tower! Shirahoshi of the Neptune Family!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Plagued by the unwanted advances of a lunatic fishman with a dangerous power, Mermaid Princess Shirahoshi has been hidden away in a lonely tower for years. Meanwhile in the palace, things take a sour turn for the Straw Hats.

Manga Chapter(s): 613-614

Anime Episode(s): 532-533</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-04-06</premiered>
  <aired>2013-04-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1782</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E532-E533.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
