<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:01:20 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Shocking Truth of Tiger! The End of the Sun Pirates</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Fisher Tiger’s past quickly caught up to him, and he left his crew with a sobering, final command. While Jinbe vowed to uphold Tiger’s and Otohime’s ideals, Arlong’s resentment only grew, and soon, the Sun Pirates faced a crisis of identity.

Manga Chapter(s): 623-624

Anime Episode(s): 543-545</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-04-14</premiered>
  <aired>2013-04-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2158</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E543-E544.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
