<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:05:31 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Beginning of the Vengeful Plan! Zoro vs. Hody!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Hody’s plan for revenge is set in motion, and the Straw Hats who have unwittingly taken control of the palace must now defend it against the New Fishman Pirates. Outside, Luffy’s excursion with Shirahoshi is rudely interrupted.

Manga Chapter(s): 616-618

Anime Episode(s): 535-537</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-04-09</premiered>
  <aired>2013-04-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2713</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E535-E537.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
