<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 11:58:17 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Phantom</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>28</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Neptune’s army aids the Straw Hats against the New Fishman Pirates, finally accepting the crew as allies. As the fight continues, Fukaboshi’s transponder snail reveals the bone chilling truth behind Hody's motivations.

Manga Chapter(s): 642-645

Anime Episode(s): 562-567</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-05-03</premiered>
  <aired>2013-05-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1823</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E563-E564.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
