<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-16 19:00:12 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>A Woman's Honor</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>27</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Big Mom is relentless in her pursuit of the Straw Hats. Elsewhere, the plan to recreate the wedding cake progresses while Pudding’s unpredictable heart confuses everyone, including herself.

Manga Chapter(s): 875-876

Anime Episode(s): 846-848</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-09</premiered>
  <aired>2019-02-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1991</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E847-E848.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
