<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy vs. Commander Cracker</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>8</episode>
  <plot>Luffy squares off against a commander of Big Mom, Charlotte Cracker, whose powers may prove more troublesome than they appear. Meanwhile, Brook and Pedro infiltrate Whole Cake Island and work out a plan to avoid getting caught.

Manga Chapter(s): 837-838

Anime Episode(s): 798-800</plot>
  <premiered>2018-05-19</premiered>
  <aired>2018-05-19</aired>
</episodedetails>