<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-16 22:25:13 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Pirate Luffy vs. Commander Katakuri</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>36</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Desiring revenge after complete embarrassment, Big Mom’s children band together to smash the Straw Hats. Meanwhile, Luffy and Katakuri are locked in a duel to end all duels, where each blow could be the last.

Manga Chapter(s): 892-895

Anime Episode(s): 865, 867-870</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-03-03</premiered>
  <aired>2019-03-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2029</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E867-E870.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
