<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-15 12:46:59 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Become My Servant</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>26</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats continue their mad dash to the Sunny, and Pudding puts her plan to rebuild the cake into action. As Zeus pursues the Straw Hats, Nami keeps him occupied with a shocking surprise that might stop Big Mom in her tracks!

Manga Chapter(s): 873-874

Anime Episode(s): 843-846</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-05</premiered>
  <aired>2019-02-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2054</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E844-E846.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
