<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>They Believe in Me</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>35</episode>
  <plot>The cake is finally brought before Big Mom. With the end of her vicious rampage in sight, the Straw Hats may just get their chance to flee! Big Mom's crew is forced to decide who to attack, and Luffy grows ever closer to mastering his haki.

Manga Chapter(s): 891-893

Anime Episode(s): 865-868</plot>
  <premiered>2019-03-03</premiered>
  <aired>2019-03-03</aired>
  </episodedetails>