<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Mink Pedro, Captain of the Guardians</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>28</episode>
  <plot>Sandwiched between Big Mom and her advancing fleet, the only hope left to the Sunny is to blast right through it all. Meanwhile, Pedro comes face-to-face with his past and does what he must to ensure the success of his friends.

Manga Chapter(s): 877-878

Anime Episode(s): 848-850</plot>
  <premiered>2019-02-09</premiered>
  <aired>2019-02-09</aired>
  </episodedetails>