<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Luffy vs. Commander Katakuri</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>36</episode>
  <plot>Desiring revenge after complete embarrassment, Big Mom’s children band together to smash the Straw Hats. Meanwhile, Luffy and Katakuri are locked in a duel to end all duels, where each blow could be the last.

Manga Chapter(s): 892-895

Anime Episode(s): 865, 867-870</plot>
  <premiered>2019-03-03</premiered>
  <aired>2019-03-03</aired>
</episodedetails>