<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Liar</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>17</episode>
  <plot>Nami and co. finally locate Brook using the Mirro-world, but he is in the most inopportune of places! Meanwhile, Luffy is waylaid on his way back to the rendezvous, and Jinbe shares the awful truth about the wedding with the other Straw Hat pirates.

Manga Chapter(s): 855-856

Anime Episode(s): 823-825</plot>
  <premiered>2018-06-15</premiered>
  <aired>2018-06-15</aired>
  </episodedetails>