<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>END ROLL</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>39</episode>
  <plot>As the Big Mom Pirate fleet approaches, Jinbe makes a crucial decision. At a great cost of energy and life, the Straw Hats make it out of Totto Land. Left behind in their wake are allies, friends, and would-be lovers.

Manga Chapter(s): 901-902

Anime Episode(s): 876-877</plot>
  <premiered>2019-04-05</premiered>
  <aired>2019-04-05</aired>
</episodedetails>