<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-15 11:55:38 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>0 and 4</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Without Sanji to properly identify safe and edible food, Luffy gets a stomach full of poisonous fish! With no antidotes on board, the Straw Hats must rely on a couple of mysterious—yet somehow familiar—passersby for help.

Manga Chapter(s): 825-826

Anime Episode(s): 783-785</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-11-03</premiered>
  <aired>2017-11-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1989</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E783-E785.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
