<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-15 12:08:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Hey, Mother</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>22</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy dashes toward Big Mom to show her the broken portrait again, and Sanji attempts to free his family. Here, Big Mom’s tragic and sad history is revealed: from the very beginning, Big Mom's voracious hunger has brought her into conflict with others.

Manga Chapter(s): 865-866

Anime Episode(s): 835-836</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-11-27</premiered>
  <aired>2018-11-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1695</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E835-E836.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
