<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Emperor, Charlotte Linlin</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>4</episode>
  <plot>Big Mom ravages Whole Cake Island in search of sweets, and while a familiar face across the waters has just what she needs, he also brings ill tidings. As the Straw Hats draw closer to the island, Pedro shares his sordid past in Big Mom’s territory.

Manga Chapter(s): 829-830

Anime Episode(s): 788-790</plot>
  <premiered>2020-12-11</premiered>
  <aired>2020-12-11</aired>
</episodedetails>
