<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Woman's Honor</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>27</episode>
  <plot>Big Mom is relentless in her pursuit of the Straw Hats. Elsewhere, the plan to recreate the wedding cake progresses while Pudding’s unpredictable heart confuses everyone, including herself.

Manga Chapter(s): 875-876

Anime Episode(s): 846-848</plot>
  <premiered>2019-02-09</premiered>
  <aired>2019-02-09</aired>
  </episodedetails>