<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Iron Mask</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>9</episode>
  <plot>Sanji challenges his entire family, but they have effectively ensured he follows their wedding scheme. The truth of Germa's power and Vinsmoke Judge’s dark history is also revealed. Meanwhile, Nami has recruited the homies and challenges Cracker!

Manga Chapter(s): 839-840

Anime Episode(s): 800-803, 807</plot>
  <premiered>2018-07-01</premiered>
  <aired>2018-07-01</aired>
</episodedetails>