<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-16 22:25:31 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>One Last Thing</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>37</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy's dramatic battle finally draws to a close, and a whole host of the Big Mom Pirates watch the last mirror to see who will come through.

Manga Chapter(s): 896-897

Anime Episode(s): 871-872</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-03-05</premiered>
  <aired>2019-03-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1736</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E871-E872.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
