<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-15 12:01:59 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Forces of Rage</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy stands his ground and waits for Sanji to return, but as the vengeful army washes over him, only a true friend can step in to help. At Big Mom’s castle, Sanji and Pudding discuss their marriage and come to a startling conclusion!

Manga Chapter(s): 845-846

Anime Episode(s): 809-812</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-02-22</premiered>
  <aired>2018-02-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2057</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E809-E812.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
