<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Under Siege</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>24</episode>
  <plot>The Straw Hats and Germa 66 become cornered in Bege's stronghold, and the full might of the Big Mom Pirates is pinning them down! It is only a matter of time before their defenses crack, so they take the only way out and make a break for it.

Manga Chapter(s): 869-870

Anime Episode(s): 839-841</plot>
  <premiered>2018-12-31</premiered>
  <aired>2018-12-31</aired>
  </episodedetails>