<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Honorable</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>21</episode>
  <plot>The wedding and the precious cake crumble to pieces around Big Mom as a slew of Luffys wreak havoc. The chaos pushes Big Mom past the edge of sanity, so her children make a move against Germa while Pudding takes aim at Sanji.

Manga Chapter(s): 863-864

Anime Episode(s): 831, 833-834</plot>
  <premiered>2018-11-20</premiered>
  <aired>2018-11-20</aired>
</episodedetails>