<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Zero Escape</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>29</episode>
  <plot>In the Mirro-world, Luffy confronts the formidable Charlotte Katakuri, Big Mom’s strongest child. Meanwhile, Pudding and Sanji arrive at Cacao Island to remake the cake, but they bicker like a married couple the whole time.

Manga Chapter(s): 879-880

Anime Episode(s): 851-853</plot>
  <premiered>2019-02-15</premiered>
  <aired>2019-02-15</aired>
  </episodedetails>