<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-16 22:26:36 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>END ROLL</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>39</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As the Big Mom Pirate fleet approaches, Jinbe makes a crucial decision. At a great cost of energy and life, the Straw Hats make it out of Totto Land. Left behind in their wake are allies, friends, and would-be lovers.

Manga Chapter(s): 901-902

Anime Episode(s): 876-877</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-04-05</premiered>
  <aired>2019-04-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2070</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E876-E877.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
