<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Ray of Light</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>14</episode>
  <plot>When Pudding arrives to meet the captured Luffy and Nami, their hopefulness suddenly turns to shock! To make matters worse, Brook comes face to face with Big Mom herself! At the risk of his own well-being, Luffy desperately tries to free himself.

Manga Chapter(s): 849-850

Anime Episode(s): 814-817</plot>
  <premiered>2018-03-27</premiered>
  <aired>2018-03-27</aired>
</episodedetails>