<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Germa's Failure</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>15</episode>
  <plot>Things are looking grim for Luffy and Nami until an unexpected ally appears. Elsewhere, Sanji confronts his sister about what Pudding plans to do and learns the powerful secret of their mother's undying love.

Manga Chapter(s): 851-852

Anime Episode(s): 817-820</plot>
  <premiered>2020-12-11</premiered>
  <aired>2020-12-11</aired>
</episodedetails>
