<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Unknown Mama</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>34</episode>
  <plot>Wielding Napoleon and backed by Zeus and Prometheus, Big Mom wreaks havoc on the Sunny. As the Straw Hats try to kick out the Emperor, their ship catches fire! But then, Jinbe steps up to the plate to take a swing.

Manga Chapter(s): 889-891

Anime Episode(s): 862-865</plot>
  <premiered>2020-12-11</premiered>
  <aired>2020-12-11</aired>
</episodedetails>
