<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Lola's Vivre Card</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>7</episode>
  <plot>The mysterious half-buried man comes clean about his identity, but this must all be put aside when one of Big Mom's most powerful commanders comes calling. Nami's past exploits, however, hold the key to keeping the baddies at bay.

Manga Chapter(s): 835-836

Anime Episode(s): 796-798</plot>
  <premiered>2018-04-19</premiered>
  <aired>2018-04-19</aired>
</episodedetails>