<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>0 and 4</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>2</episode>
  <plot>Without Sanji to properly identify safe and edible food, Luffy gets a stomach full of poisonous fish! With no antidotes on board, the Straw Hats must rely on a couple of mysterious—yet somehow familiar—passersby for help.

Manga Chapter(s): 825-826

Anime Episode(s): 783-785</plot>
  <premiered>2017-11-03</premiered>
  <aired>2017-11-03</aired>
</episodedetails>