<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>You Can Do It, Caesar!!</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>25</episode>
  <plot>Caesar flies the entire alliance, still inside Bege, out of the venue! However, the full might of the Big Mom Pirates proves too much. The alliance’s annihilation is imminent, but something shakes the playing field.

Manga Chapter(s): 870-872

Anime Episode(s): 841-843</plot>
  <premiered>2019-01-18</premiered>
  <aired>2019-01-18</aired>
</episodedetails>