<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Lion</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>33</episode>
  <plot>Sanji and Bege contend with Charlotte Oven, who boils the sea itself! Meanwhile, a vicious pincer attack bears down on the Straw Hats, but Carrot draws on a deep power within and springs to action under the light of the full moon.

Manga Chapter(s): 887-888

Anime Episode(s): 860-862</plot>
  <premiered>2019-02-27</premiered>
  <aired>2019-02-27</aired>
</episodedetails>