<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Forces of Rage</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>12</episode>
  <plot>Luffy stands his ground and waits for Sanji to return, but as the vengeful army washes over him, only a true friend can step in to help. At Big Mom’s castle, Sanji and Pudding discuss their marriage and come to a startling conclusion!

Manga Chapter(s): 845-846

Anime Episode(s): 809-812</plot>
  <premiered>2018-02-22</premiered>
  <aired>2018-02-22</aired>
</episodedetails>