<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Wave Room</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>30</episode>
  <plot>Nami and Luffy discuss a rendezvous point while the others break the mirrors on the Sunny. Little do they know their plan is overheard, and Luffy’s grueling battle against Katakuri—haki vs. haki, rubber vs. mochi—intensifies.

Manga Chapter(s): 881-883

Anime Episode(s): 853-855, 858</plot>
  <premiered>2020-12-11</premiered>
  <aired>2020-12-11</aired>
</episodedetails>
