<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Not Here</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>16</episode>
  <plot>Luffy fights through more obstacles in search of Sanji, and Brook hears Big Mom's plan firsthand as she shares her intentions with Pudding. While Big Mom's agents believe most of the Straw Hats to be under their control, Mont d'Or has his doubts.

Manga Chapter(s): 853-854

Anime Episode(s): 820-822</plot>
  <premiered>2018-05-27</premiered>
  <aired>2018-05-27</aired>
  </episodedetails>