<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A World Abuzz</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>1</episode>
  <plot>Luffy's team—plus a stowaway—sets out from Zou on their way to win back Sanji. Meanwhile, the leading families and leaders of the world make their way to the Holy Land, Mary Geoise, for a pivotal round table conference.

Manga Chapter(s): 823-824

Anime Episode(s): 777-779, 783</plot>
  <premiered>2020-12-11</premiered>
  <aired>2020-12-11</aired>
</episodedetails>
