<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy and Big Mom</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>13</episode>
  <plot>Pedro creates a diversion for Brook to put his soulful plan into action. Meanwhile, the captured Luffy continues to goad Big Mom, and Pudding has the beginnings of rebellion stirring up inside her.

Manga Chapter(s): 847-848

Anime Episode(s): 812-815</plot>
  <premiered>2018-03-09</premiered>
  <aired>2018-03-09</aired>
</episodedetails>