<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Way of Life</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>32</episode>
  <plot>When Chiffon comes under attack, Sanji must choose between defending her or revealing his whereabouts to his enemies. Elsewhere, Luffy uses Charlotte Brûlée as a human shield to avoid the wrath of Big Mom.

Manga Chapter(s): 885-886

Anime Episode(s): 858-860</plot>
  <premiered>2019-02-24</premiered>
  <aired>2019-02-24</aired>
  </episodedetails>