<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Veteran Actor</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>20</episode>
  <plot>Final preparations abound, plans come together, and Sanji meets his bride on the altar. As the veil is lifted off Pudding's face, emotions run high, and the chaos begins! As the proverbial icing on the cake, all hell breaks loose as Luffy charges in!

Manga Chapter(s): 861-862

Anime Episode(s): 831-832</plot>
  <premiered>2018-10-17</premiered>
  <aired>2018-10-17</aired>
</episodedetails>