<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy vs. Sanji</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>11</episode>
  <plot>Luffy finishes off Cracker and finally catches up with Sanji, but the Straw Hats’ cook seems far from thrilled about the reunion. A heartbreaking duel commences, but a steadfast Luffy makes a solemn vow to his friend and crewmate.

Manga Chapter(s): 843-844

Anime Episode(s): 806-808</plot>
  <premiered>2017-12-18</premiered>
  <aired>2017-12-18</aired>
</episodedetails>