<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-15 12:10:41 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Under Siege</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>24</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats and Germa 66 become cornered in Bege's stronghold, and the full might of the Big Mom Pirates is pinning them down! It is only a matter of time before their defenses crack, so they take the only way out and make a break for it.

Manga Chapter(s): 869-870

Anime Episode(s): 839-841</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-12-31</premiered>
  <aired>2018-12-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1721</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E840-E841.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
