<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Adventure in the Mysterious Forest</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>5</episode>
  <plot>Luffy’s group makes its way toward Sanji, only to be distracted by the endless supply of sweets and a second Luffy. Before they realize it, they are lost in the Seducing Woods! Meanwhile, Sanji confronts his older brother.

Manga Chapter(s): 831-832

Anime Episode(s): 791-793</plot>
  <premiered>2020-12-11</premiered>
  <aired>2020-12-11</aired>
</episodedetails>
