<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Merienda</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>31</episode>
  <plot>Katakuri retires to his sanctuary to enjoy a merienda—a sweet chance to replenish his haki! But he is not the only one munching away. A mochi mountain has crushed Luffy, and he has found a delectable way to escape.

Manga Chapter(s): 883-884

Anime Episode(s): 856-858</plot>
  <premiered>2019-02-23</premiered>
  <aired>2019-02-23</aired>
  </episodedetails>