<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Vinsmoke Judge</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>6</episode>
  <plot>Sanji faces his father in a duel as the wounds of his childhood are laid bare! Meanwhile, Luffy falls for the illusions of the forest, and Big Mom has Caesar at her whims, ready to use him to continue her maniacal pursuits.

Manga Chapter(s): 833-834

Anime Episode(s): 793-795</plot>
  <premiered>2018-02-14</premiered>
  <aired>2018-02-14</aired>
</episodedetails>