<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Rook</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>18</episode>
  <plot>Jinbe tells the Straw Hats about Capone “Gang” Bege and proposes a shocking plan to take down Big Mom! But before they are granted an audience with Bege, they must make themselves presentable.

Manga Chapter(s): 857-858

Anime Episode(s): 826-828</plot>
  <premiered>2018-07-31</premiered>
  <aired>2018-07-31</aired>
</episodedetails>