<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>HAPPY BIRTHDAY</title>
  <showtitle>One Pace</showtitle>
  <season>33</season>
  <episode>23</episode>
  <plot>A young Linlin managed to enrage the giants of Elbaf, but Mother Carmel begged for clemency on her behalf. After Carmel’s mysterious disappearance, Linlin fell in with a new cohort and found her reason to go on living.

Manga Chapter(s): 867-868

Anime Episode(s): 837-839</plot>
  <premiered>2018-12-13</premiered>
  <aired>2018-12-13</aired>
</episodedetails>