<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Arlong Park</title>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>1</episode>
  <plot>As they depart the Baratie in pursuit of Nami and the Going Merry, Yosaku warns Luffy and Sanji about the vicious Arlong and his fishman underlings. Meanwhile, Usopp, Johnny, and Zoro make landfall where Nami docked the Merry.

Manga Chapter(s): 69-71

Anime Episode(s): 31-32</plot>
  <premiered>2024-11-23</premiered>
  <aired>2024-11-23</aired>
</episodedetails>
