<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>My Turn</title>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>8</episode>
  <plot>The top officers are defeated, but as they currently are, Sanji and Zoro prove to be no match for Arlong. However, with Luffy finally free, he just may just be able to pull it off. Meanwhile, Nami finally gathers the courage to face Arlong.

Manga Chapter(s): 88-90

Anime Episode(s): 40-42</plot>
  <premiered>2020-06-05</premiered>
  <aired>2020-06-05</aired>
</episodedetails>