<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:06:22 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>OK, LET'S STAND UP</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nami's audible sorrows have reached the ears of a certain Straw Hat captain, and he and his crew rise to action. The villagers look on in awe as the Straw Hats boldly enter Arlong Park to face the fishmen.

Manga Chapter(s): 82-84

Anime Episode(s): 38-39</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-05-13</premiered>
  <aired>2020-05-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 21:34:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1617</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S06E06 - OK, LET'S STAND UP.mkv</original_filename>
  <user_note/>
</episodedetails>
