<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Bell-mère</title>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>4</episode>
  <plot>Nojiko goes into detail about Nami's childhood and their adoptive mother Bell-mère, a former marine. Despite being poor and unrelated by blood, they had a happy life on their tangerine orchard.

Manga Chapter(s): 77-78

Anime Episode(s): 34-36</plot>
  <premiered>2020-04-27</premiered>
  <aired>2020-04-27</aired>
</episodedetails>