<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Spin, Pinwheel, Spin</title>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>10</episode>
  <plot>Arlong's reign of terror is over, so the island throws a party to celebrate their freedom and to honor their pirate saviors. During the festivities, Nami makes her decision to officially join the Straw Hat Pirates.

Manga Chapter(s): 94-95

Anime Episode(s): 43-44</plot>
  <premiered>2020-06-30</premiered>
  <aired>2020-06-30</aired>
</episodedetails>