<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Happiness</title>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>9</episode>
  <plot>Luffy springs into action against Arlong, and their intense struggle commences! Luffy becomes enraged when he discovers how exactly Arlong had been using Nami, and he comes to a quick decision on how to finally free her of her shackles.

Manga Chapter(s): 91-94

Anime Episode(s): 42-43</plot>
  <premiered>2020-06-19</premiered>
  <aired>2020-06-19</aired>
  </episodedetails>