<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:06:49 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Spin, Pinwheel, Spin</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Arlong's reign of terror is over, so the island throws a party to celebrate their freedom and to honor their pirate saviors. During the festivities, Nami makes her decision to officially join the Straw Hat Pirates.

Manga Chapter(s): 94-95

Anime Episode(s): 43-44</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-06-30</premiered>
  <aired>2020-06-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 21:34:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1257</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S06E10 - Spin, Pinwheel, Spin.mkv</original_filename>
  <user_note/>
</episodedetails>
