<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Sea Charts and Fishmen</title>
  <showtitle>One Pace</showtitle>
  <season>6</season>
  <episode>3</episode>
  <plot>Luffy’s group has reached the island but are met with a shocking revelation. Unmoved by Nami’s apparent actions and her insistence that he leaves, Luffy stubbornly sticks around.

Manga Chapter(s): 74-76

Anime Episode(s): 33-34</plot>
  <premiered>2025-01-11</premiered>
  <aired>2025-01-11</aired>
</episodedetails>
