<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 15:40:11 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Auction House Incident</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nami's group arrives at the Grove 1 auction house where Camie will be sold to the highest bidder. With 200 million belly in hand, Nami is determined to win back their friend. The auction wears on as Luffy and the others race to the grove.

Manga Chapter(s): 501-502

Anime Episode(s): 395-396</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1673</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E395-E396.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
