<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 15:40:29 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>An Island in Chaos</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As chaos erupts inside the auction house, a mysterious man with an equally mysterious power emerges from backstage. But now, due to Luffy’s insolent actions, a Navy admiral is on his way to Sabaody.

Manga Chapter(s): 503-504

Anime Episode(s): 397-398</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1437</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E397-E398.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
