<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>I Couldn't Save Them!!!</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>11</episode>
  <plot>In the face of overwhelming danger, Luffy orders a full retreat. However, Warlord Kuma cuts off their frenzied escape and uses a harrowing touch of his devil fruit powers against Luffy’s crewmates, one by one.

Manga Chapter(s): 512-513

Anime Episode(s): 404-405</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
</episodedetails>