<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>An Island in Chaos</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>7</episode>
  <plot>As chaos erupts inside the auction house, a mysterious man with an equally mysterious power emerges from backstage. But now, due to Luffy’s insolent actions, a Navy admiral is on his way to Sabaody.

Manga Chapter(s): 503-504

Anime Episode(s): 397-398</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
</episodedetails>