<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Kizaru Arrives</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>9</episode>
  <plot>Luffy and his crew decide to lay low in town while Rayleigh coats the Sunny. Meanwhile, Admiral Kizaru from Navy HQ arrives on the archipelago in search of those responsible for threatening the Celestial Dragons.

Manga Chapter(s): 507-508

Anime Episode(s): 400-401</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
</episodedetails>