<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Roger and Rayleigh</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>8</episode>
  <plot>The Navy surrounds the auction house, and super rookies Monkey D. Luffy, Eustass Kid, and Trafalgar Law all want a piece of the action. Later, Rayleigh reveals his shocking past to the Straw Hats.

Manga Chapter(s): 505-506

Anime Episode(s): 399-400</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  </episodedetails>