<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Auction House Incident</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>6</episode>
  <plot>Nami's group arrives at the Grove 1 auction house where Camie will be sold to the highest bidder. With 200 million berries in hand, Nami is determined to win back their friend. The auction wears on as Luffy and co. race to the grove.

Manga Chapter(s): 501-502

Anime Episode(s): 395-396</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
</episodedetails>
