<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Flying Fish Riders</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>1</episode>
  <plot>As the Straw Hats journey to Fishman Island, they reach the Red Line, the halfway point along the Grand Line. When a sea king appears, Luffy easily dispatches it, but it spits up a mermaid and a talking starfish onto the deck of the Sunny.

Manga Chapter(s): 490-491

Anime Episode(s): 385-386</plot>
  <premiered>2014-12-09</premiered>
  <aired>2014-12-09</aired>
  </episodedetails>