<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:56:25 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Duval's Tragedy</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Blaming Sanji for his misfortunes, Duval swears vengeance on the Straw Hats. Meanwhile, the Flying Fish Riders attempt to sink the Sunny, but the ship is far from vulnerable. Finally, Sanji himself faces Duval in a bid to end things.

Manga Chapter(s): 494-495

Anime Episode(s): 388-389</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2015-01-10</premiered>
  <aired>2015-01-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1407</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E389.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
