<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 15:42:00 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>I Couldn't Save Them!!!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In the face of overwhelming danger, Luffy orders a full retreat. However, Warlord Kuma cuts off their frenzied escape and uses a harrowing touch of his devil fruit powers against Luffy’s crewmates, one by one.

Manga Chapter(s): 512-513

Anime Episode(s): 404-405</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1425</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E404-E405.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
