<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Iron Mask Duval</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>2</episode>
  <plot>The Straw Hats arrive at Duval's (eerily quiet) base and manage to locate Camie's captured friend. Realizing the captive’s identity, the Straw Hats reluctantly agree to rescue him, and only in exchange for directions to Fishman Island.

Manga Chapter(s): 492-493

Anime Episode(s): 387-388</plot>
  <premiered>2015-01-03</premiered>
  <aired>2015-01-03</aired>
  </episodedetails>