<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Embers of History</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>5</episode>
  <plot>While at Shakky’s Rip-off Bar, the Straw Hats learn that Luffy, Zoro and nine other rookie pirates on Sabaody have reached a certain level of infamy. Later, Zoro has a close call with an insufferable and sadistic Celestial Dragon.

Manga Chapter(s): 498-500

Anime Episode(s): 392-394</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  </episodedetails>