<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Adventure on the Archipelago of Dancing Soap Bubbles</title>
  <showtitle>One Pace</showtitle>
  <season>22</season>
  <episode>4</episode>
  <plot>The Straw Hats make their way to Sabaody Archipelago to prepare the Sunny for its undersea voyage to Fishman Island. During their search for a coating mechanic, the Straw Hats encounter the Celestial Dragons, the cruel rulers of the World Government.

Manga Chapter(s): 496-497

Anime Episode(s): 390-391</plot>
  <premiered>2015-02-25</premiered>
  <aired>2015-02-25</aired>
  </episodedetails>