<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Man Who Shook the World</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>8</episode>
  <plot>Squard’s betrayal of Whitebeard sends ripples of distrust and uncertainty throughout the pirate alliance. And yet, Whitebeard’s faith will not be shattered, and it soon becomes clear that his allies are falling into a clever setup launched by the Marines.

Manga Chapter(s): 563-564

Anime Episode(s): 472-473</plot>
  <premiered>2020-10-07</premiered>
  <aired>2020-10-07</aired>
</episodedetails>
