<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The War's Conclusion</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>17</episode>
  <plot>Senseless violence dyes the battlefield red with blood. Luffy’s allies struggle to save him as the admirals maintain their assault. Suddenly, the Red Hair Pirates appear! Narrowly missing a reunion with Luffy, Shanks utters a speech on the battlefield.

Manga Chapter(s): 579-580

Anime Episode(s): 488-489</plot>
  <premiered>2019-06-22</premiered>
  <aired>2019-06-22</aired>
</episodedetails>