<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Edward Newgate</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>15</episode>
  <plot>Blackbeard appears, Thatch’s murder and Ace’s capture all part of a terrifying plan that no one could have imagined! With the war in its final stage, Whitebeard fights to avenge his fallen sons and to punish the traitor who plotted his undoing.

Manga Chapter(s): 575-576

Anime Episode(s): 484-485</plot>
  <premiered>2019-03-22</premiered>
  <aired>2019-03-22</aired>
  </episodedetails>