<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-12 17:00:08 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Edward Newgate</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Blackbeard appears, Thatch’s murder and Ace’s capture all part of a terrifying plan that no one could have imagined! With the war in its final stage, Whitebeard fights to avenge his fallen sons and to punish the traitor who plotted his undoing.

Manga Chapter(s): 575-576

Anime Episode(s): 484-485</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-03-22</premiered>
  <aired>2019-03-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1782</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E485.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
