<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-12 16:55:49 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Luffy and Whitebeard</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy leaps into the fray! Battling against familiar faces and new foes alike, he races toward the scaffold like a whirlwind of destruction, and, as his brother begs for him to turn back, Luffy shares some powerful words of his own.

Manga Chapter(s): 557-558

Anime Episode(s): 467-468</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-06-24</premiered>
  <aired>2018-06-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1636</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E467-E468.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
