<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 11:10:21 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Cheer</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Determined to return to Sabaody and keep his promise to his crew, Luffy prepares for departure. However, when Dark King Rayleigh appears and makes him a surprising offer, Luffy is forced to make a decision that could alter the fate of his entire journey.

Manga Chapter(s): 591-592

Anime Episode(s): 507-510</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-09-17</premiered>
  <aired>2020-09-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2383</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E507-E510.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
