<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Execution Platform</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>12</episode>
  <plot>Having borne witness to Luffy’s latent powers, the Navy sends everything they have at him. But thanks to Ivankov’s quick thinking, Luffy ascends toward Ace. Garp, unable to watch any longer, leaps into Luffy’s path.

Manga Chapter(s): 570-571

Anime Episode(s): 479-480</plot>
  <premiered>2019-01-06</premiered>
  <aired>2019-01-06</aired>
  </episodedetails>