<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Navy Headquarters</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>1</episode>
  <plot>Fifty warships, 100,000 marines, the Seven Warlords, and three admirals: Akainu, Aokiji, and Kizaru. The stage is set, and, as a battle with Whitebeard looms, Fleet Admiral Sengoku reveals a shocking truth about Ace.

Manga Chapter(s): 549-550

Anime Episode(s): 452, 459</plot>
  <premiered>2018-04-22</premiered>
  <aired>2018-04-22</aired>
</episodedetails>