<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Thank You for Loving Me</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>14</episode>
  <plot>Ace protects his brother from Akainu but suffers a mortal blow in the process. Jinbe and the Whitebeard Pirates rush to his aid but soon realize he is far beyond help. As Ace takes his final breaths, he imparts a heartfelt message.

Manga Chapter(s): 574

Anime Episode(s): 483-484</plot>
  <premiered>2019-02-12</premiered>
  <aired>2019-02-12</aired>
  </episodedetails>