<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Assault</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>9</episode>
  <plot>The pirates are trapped in the bay, held there by Akainu’s magma. Amid the chaos, the order for Ace’s execution is given, and Luffy makes a drastic decision that puts him face-to-face with the Navy’s most powerful men.

Manga Chapter(s): 565-566

Anime Episode(s): 474-475</plot>
  <premiered>2018-11-04</premiered>
  <aired>2018-11-04</aired>
</episodedetails>