<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The White Monster</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>11</episode>
  <plot>Faced with the might of the admirals, even Whitebeard's commanders falter. Refusing to relent, Luffy begs Ivankov for a final chance at victory. Amid a bevy of marines, an old friend of Luffy’s appears for a much too premature reunion.

Manga Chapter(s): 568-569

Anime Episode(s): 477-478</plot>
  <premiered>2019-01-06</premiered>
  <aired>2019-01-06</aired>
</episodedetails>