<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-12 16:54:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Navy Headquarters</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Fifty warships, 100,000 marines, the Seven Warlords, and three admirals: Akainu, Aokiji, and Kizaru. The stage is set, and, as a battle with Whitebeard looms, Fleet Admiral Sengoku reveals a shocking truth about Ace.

Manga Chapter(s): 549-550

Anime Episode(s): 452, 459</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-04-22</premiered>
  <aired>2018-04-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1873</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E452.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
