<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Conflict at the Summit</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>3</episode>
  <plot>The players have assembled at last! Whitebeard unleashes a tsunami that is set to swallow every marine and turn Navy HQ upside down. The fight has just begun, as Navy admirals and pirate commanders alike showcase their incredible abilities.

Manga Chapter(s): 553-554

Anime Episode(s): 462-463</plot>
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
</episodedetails>