<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy and Whitebeard</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>5</episode>
  <plot>Luffy leaps into the fray! Battling against familiar faces and new foes alike, he races toward the scaffold like a whirlwind of destruction, and, as his brother begs for him to turn back, Luffy shares some powerful words of his own.

Manga Chapter(s): 557-558

Anime Episode(s): 466-468</plot>
  <premiered>2020-10-07</premiered>
  <aired>2020-10-07</aired>
</episodedetails>
