<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Prisoners of Impel Down</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>6</episode>
  <plot>Facing Kuma on the battlefield, Ivankov reveals their shared past, but his pleas to his old companion fall on deaf ears as Kuma continues his attacks. In a sea of confusion, only Doflamingo seems to know the truth.

Manga Chapter(s): 559-560

Anime Episode(s): 468-469</plot>
  <premiered>2020-10-07</premiered>
  <aired>2020-10-07</aired>
</episodedetails>
