<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Justice Will Prevail!!</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>4</episode>
  <plot>A larger-than-life ally risks his life to pave the way forward, and the Whitebeard Pirates rush toward Ace. However, just as their rescue mission picks up momentum, Sengoku employs a surprise tactic that turns the tide yet again.

Manga Chapter(s): 555-556

Anime Episode(s): 464-465</plot>
  <premiered>2018-06-07</premiered>
  <aired>2018-06-07</aired>
</episodedetails>