<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Ace and Whitebeard</title>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>2</episode>
  <plot>To the surprise of all, the Moby Dick surfaces in the middle of Marineford! On the deck stands Whitebeard, the man who Ace calls father, and his fourteen commanders, the pirates he calls family, who share Luffy’s determination to stop the execution.

Manga Chapter(s): 551-552

Anime Episode(s): 459-462</plot>
  <premiered>2020-10-07</premiered>
  <aired>2020-10-07</aired>
</episodedetails>
