<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-12 17:00:53 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The War's Conclusion</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>26</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Senseless violence dyes the battlefield red with blood. Luffy’s allies struggle to save him as the admirals maintain their assault. Suddenly, the Red Hair Pirates appear! Narrowly missing a reunion with Luffy, Shanks utters a speech on the battlefield.

Manga Chapter(s): 579-580

Anime Episode(s): 488-489</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-06-22</premiered>
  <aired>2019-06-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1590</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E488-E489.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
