<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-16 20:31:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Mink Pedro, Captain of the Guardians</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>28</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sandwiched between Big Mom and her advancing fleet, the only hope left to the Sunny is to blast right through it all. Meanwhile, Pedro comes face-to-face with his past and does what he must to ensure the success of his friends.

Manga Chapter(s): 877-878

Anime Episode(s): 848-850</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-09</premiered>
  <aired>2019-02-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1935</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E849-E850.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
