<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Let's Go See Master Nekomamushi</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>7</episode>
  <plot>Being separated from one of his crew is more than Luffy is willing to tolerate! The pirates make their way toward the nighttime ruler to find out more about their friend's disappearance.

Manga Chapter(s): 814-815

Anime Episode(s): 764-766</plot>
  <premiered>2016-12-12</premiered>
  <aired>2016-12-12</aired>
</episodedetails>