<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Zou</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>1</episode>
  <plot>The mysterious island of Zou approaches in the distance, obscured by fog. When the haze clears, what greets the Straw Hats is beyond anyone’s expectations! Luffy and co. find the Sunny nearby, but the rest of the crew has already disembarked.

Manga Chapter(s): 801-803

Anime Episode(s): 746-747, 751-753</plot>
  <premiered>2016-08-26</premiered>
  <aired>2016-08-26</aired>
</episodedetails>
