<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-16 22:24:05 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Lion</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>33</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sanji and Bege contend with Charlotte Oven, who boils the sea itself! Meanwhile, a vicious pincer attack bears down on the Straw Hats, but Carrot draws on a deep power within and springs to action under the light of the full moon.

Manga Chapter(s): 887-888

Anime Episode(s): 860-862</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-27</premiered>
  <aired>2019-02-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1856</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E861-E862.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
