<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-15 11:55:17 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>A World Abuzz</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy's team—plus a stowaway—sets out from Zou on their way to win back Sanji. Meanwhile, the leading families and leaders of the world make their way to the Holy Land, Mary Geoise, for a pivotal round table conference.

Manga Chapter(s): 823-824

Anime Episode(s): 777-779, 783</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-05-04</premiered>
  <aired>2017-05-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1863</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E777-E779.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
