<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Understood</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>10</episode>
  <plot>The Straw Hats divide and conquer: one group to go save Sanji, and the other to Wano! But just before their departure, the tremendous elephant quakes as Jack’s fleet launches an aggressive attack on the monstrous Zunesha.

Manga Chapter(s): 820-822

Anime Episode(s): 772-774, 776</plot>
  <premiered>2017-03-03</premiered>
  <aired>2017-03-03</aired>
  </episodedetails>