<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Minks</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>2</episode>
  <plot>The mysterious "island" may hold more danger than was bargained for, as Luffy and co. learn they are not alone! Luffy pushes deeper into the mysterious forest, but he is treading territory where he is not welcome.

Manga Chapter(s): 804-805

Anime Episode(s): 753-754</plot>
  <premiered>2016-09-09</premiered>
  <aired>2016-09-09</aired>
</episodedetails>
