<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Tea Party Invitation</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>6</episode>
  <plot>The mystery of Sanji's disappearance only deepens as Luffy learns that Big Mom’s lackeys caught up with him and offered him an invitation from one of the Four Emperors that simply could not be refused.

Manga Chapter(s): 812-813

Anime Episode(s): 762-764</plot>
  <premiered>2016-12-24</premiered>
  <aired>2016-12-24</aired>
  </episodedetails>