<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-15 11:58:12 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Luffy vs. Commander Cracker</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy squares off against a commander of Big Mom, Charlotte Cracker, whose powers may prove more troublesome than they appear. Meanwhile, Brook and Pedro infiltrate Whole Cake Island and work out a plan to avoid getting caught.

Manga Chapter(s): 837-838

Anime Episode(s): 798-800</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-05-19</premiered>
  <aired>2018-05-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1579</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E799-E800.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
