<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:28:25 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Zou</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The mysterious island of Zou approaches in the distance, obscured by fog. When the haze clears, what greets them is beyond anyone’s expectations! Luffy and co. find the Sunny nearby, but the rest of the crew has already disembarked.

Manga Chapter(s): 801-803

Anime Episode(s): 746-747, 751-753</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-08-26</premiered>
  <aired>2016-08-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2289</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E747-E752.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
