<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:32:21 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Momonosuke, Heir of the Kozuki Family</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>More mysteries of the Kozuki Clan are revealed, and its retainers propose an alliance to help topple one of the Four Emperors: Kaido of the Beast Pirates! But first, Luffy has some important Straw Hat business to attend to.

Manga Chapter(s): 818-819

Anime Episode(s): 769-772</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-01-27</premiered>
  <aired>2017-01-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1935</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E770-E772.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
