<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-15 11:55:58 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Totto Land</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Arriving on Cacao Island, Luffy and Chopper are in heaven as everything before their eyes is edible. There, the Straw Hats encounter Sanji’s betrothed, Pudding, but when they challenge her for Sanji's heart, her answer is truly shocking.

Manga Chapter(s): 827-828

Anime Episode(s): 785-788</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-11-17</premiered>
  <aired>2017-11-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1917</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E786-E788.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
