<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Momonosuke, Heir of the Kozuki Family</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>9</episode>
  <plot>More mysteries of the Kozuki Clan are revealed, and its retainers propose an alliance to help topple one of the Four Emperors: Kaido of the Beast Pirates! But first, Luffy has some important Straw Hat business to attend to.

Manga Chapter(s): 818-819

Anime Episode(s): 769-772</plot>
  <premiered>2017-01-27</premiered>
  <aired>2017-01-27</aired>
  </episodedetails>