<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>At Rightflank Fortress</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>3</episode>
  <plot>Luffy and co. ride out the rain-ruption and learn of its vital role in maintaining life on Zou. As they continue toward the fortress, they learn more about the mysterious minks, and are finally reunited with the others.

Manga Chapter(s): 806-807

Anime Episode(s): 755-757</plot>
  <premiered>2016-09-30</premiered>
  <aired>2016-09-30</aired>
</episodedetails>
