<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-15 12:10:11 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>HAPPY BIRTHDAY</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>23</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A young Linlin managed to enrage the giants of Elbaf, but Mother Carmel begged for clemency on her behalf. After Carmel’s mysterious disappearance, Linlin fell in with a new cohort and found her reason to go on living.

Manga Chapter(s): 867-868

Anime Episode(s): 837-839</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-12-13</premiered>
  <aired>2018-12-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2038</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E837-E839.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
