<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Duke Inuarashi and Master Nekomamushi</title>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>4</episode>
  <plot>The Straw Hats finally meet the daytime ruler of this strange land. They learn more about the battle that took place here and discover the mysterious system by which the island is ruled.

Manga Chapter(s): 808-809

Anime Episode(s): 757-760</plot>
  <premiered>2016-10-23</premiered>
  <aired>2016-10-23</aired>
  </episodedetails>