<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-16 21:00:23 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Zero Escape</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>32</season>
  <episode>29</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In the Mirro-world, Luffy confronts the formidable Charlotte Katakuri, Big Mom’s strongest child. Meanwhile, Pudding and Sanji arrive at Cacao Island to remake the cake, but they bicker like a married couple the whole time.

Manga Chapter(s): 879-880

Anime Episode(s): 851-853</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-15</premiered>
  <aired>2019-02-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1821</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E851-E853.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
