<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-25 10:41:14 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Quack Doctor</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chopper began life as an ordinary reindeer but was shunned by his own kind because of his unusual blue nose. Even after eating the Human-Human Devil Fruit, the islanders wanted nothing to do with him. That is, until Chopper met a certain quack doctor.

Manga Chapter(s): 140-145

Anime Episode(s): 85-86</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-03-21</premiered>
  <aired>2023-03-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-25 10:39:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>2366</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][141-145] Drum Island 05 [1080p][E7044DBE].mkv</original_filename>
  <user_note/>
</episodedetails>
