<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Summit</title>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>3</episode>
  <plot>A devastating avalanche sweeps Drum Island and puts everyone at risk, but Luffy—step-by-step, hand-over-hand—continues his death-defying ascent up the mountain. Meanwhile, Vivi, Usopp, and Zoro reunite in the wake of the disaster.

Manga Chapter(s): 136-139

Anime Episode(s): 82-83</plot>
  <premiered>2022-09-26</premiered>
  <aired>2022-09-26</aired>
</episodedetails>