<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-25 10:40:23 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Adventure in a Nameless Country</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>If the Straw Hats have any chance of saving Nami, they must carry her up a mountain to see the sole doctor of a nameless, winter island. While Sanji and Luffy fight off the wilderness, a despicable king makes an unwanted return.

Manga Chapter(s): 132-135

Anime Episode(s): 80-81</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-25 10:39:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1984</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][132-135] Drum Island 02 [1080p][8FDCC832].mkv</original_filename>
  <user_note/>
</episodedetails>
