<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Unbreakable</title>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>6</episode>
  <plot>Wapol and his comrades reach the mountaintop castle to wrest control of it back from Dr. Kureha and Chopper. Luffy, Sanji, and Chopper go head-to-head against his Munch-Munch powers, vowing to keep Wapol and his men from bringing down Hiriluk's flag.

Manga Chapter(s): 140-141, 145-148

Anime Episode(s): 83, 86-88</plot>
  <premiered>2023-05-07</premiered>
  <aired>2023-05-07</aired>
</episodedetails>