<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-25 10:41:44 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Skies of Drum</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chopper counters the combined Chessmarimo with an item that expands his zoan fruit abilities. Wapol slips away into his old castle, but Luffy runs after him to force a final showdown.

Manga Chapter(s): 149-152

Anime Episode(s): 88-90</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-06-17</premiered>
  <aired>2023-06-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-25 10:39:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>2011</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][149-152] Drum Island 07 [1080p][B1D913B9].mkv</original_filename>
  <user_note/>
</episodedetails>
