<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Skies of Drum</title>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>7</episode>
  <plot>Chopper counters the combined Chessmarimo with an item that expands his zoan fruit abilities. Wapol slips away into his old castle, but Luffy runs after him to force a final showdown.

Manga Chapter(s): 149-152

Anime Episode(s): 88-90</plot>
  <premiered>2023-06-17</premiered>
  <aired>2023-06-17</aired>
</episodedetails>