<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Quack Doctor</title>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>5</episode>
  <plot>Chopper began life as an ordinary reindeer but was shunned by his own kind because of his unusual blue nose. Even after eating the Human-Human Devil Fruit, the islanders wanted nothing to do with him. That is, until Chopper met a certain quack doctor.

Manga Chapter(s): 140-145

Anime Episode(s): 85-86</plot>
  <premiered>2023-03-21</premiered>
  <aired>2023-03-21</aired>
</episodedetails>