<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Enter Tony Tony Chopper</title>
  <showtitle>One Pace</showtitle>
  <season>13</season>
  <episode>4</episode>
  <plot>Enter Chopper: a talking, transforming blue-nosed reindeer who was trained by Dr. Kureha in medicine. The Straw Hats immediately see the positives and want him on their crew, but Chopper must first deal with the monstrous pain in his heart.

Manga Chapter(s): 139-140

Anime Episode(s): 84</plot>
  <premiered>2022-09-26</premiered>
  <aired>2022-09-26</aired>
</episodedetails>