<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Adventure on Little Garden</title>
  <showtitle>One Pace</showtitle>
  <season>12</season>
  <episode>1</episode>
  <plot>The Straw Hats arrive at their destination and discover that the island is home to enormous creatures... and people. Meanwhile, the Baroque Works agents Mr. 3 and his partner Miss Golden Week receive new orders.

Manga Chapter(s): 115-117

Anime Episode(s): 70-71</plot>
  <premiered>2025-03-22</premiered>
  <aired>2025-03-22</aired>
</episodedetails>
