<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Dorry and Brogy</title>
  <showtitle>One Pace</showtitle>
  <season>12</season>
  <episode>2</episode>
  <plot>Usopp, immensely impressed with the giants of Elbaf, names Brogy his master. To commemorate their duel, the giants imbibe two barrels of booze from Nami, but, unbeknownst to anyone, a saboteur has tampered with one of them!

Manga Chapter(s): 117-118

Anime Episode(s): 71-72</plot>
  <premiered>2020-08-04</premiered>
  <aired>2020-08-04</aired>
  </episodedetails>