<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-25 10:18:42 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Luffy vs. Mr. 3</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>12</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Usopp, and Karoo launch headlong into rescuing their friends, but Miss Golden Week runs a colorful interference. Mr. 3 is forced to take matters into his own conniving hands, and Usopp brainstorms how he will finally free his friends.&#13;
&#13;
Manga Chapter(s): 123-126&#13;
&#13;
Anime Episode(s): 75-76</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-10-09</premiered>
  <aired>2020-10-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 18:43:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>2108</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S10E04 - Luffy vs. Mr. 3.mkv</original_filename>
  <user_note/>
</episodedetails>
