<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy vs. Mr. 3</title>
  <showtitle>One Pace</showtitle>
  <season>12</season>
  <episode>4</episode>
  <plot>Luffy, Usopp, and Karoo launch headlong into rescuing their friends, but Miss Golden Week runs a colorful interference. Mr. 3 is forced to take matters into his own conniving hands, and Usopp brainstorms how he will finally free his friends.

Manga Chapter(s): 123-126

Anime Episode(s): 75-76</plot>
  <premiered>2025-07-12</premiered>
  <aired>2025-07-12</aired>
</episodedetails>
