<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Foul Play</title>
  <showtitle>One Pace</showtitle>
  <season>12</season>
  <episode>3</episode>
  <plot>Despite his internal injuries and Luffy's warnings, the prideful giant Dorry insists on continuing his duel with Brogy. Meanwhile, the Baroque Works officer agents begin to make their move on the island with the Straw Hats as their next targets.

Chapter(s): 119-122
Episode(s): 73-74
  </plot>
  <premiered>2020-09-11</premiered>
  <aired>2020-09-11</aired>
</episodedetails>