<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 15:45:25 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Arena</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>23</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy is sentenced to execution by arena combat with Boa Hancock’s serpentine sisters. Luffy soon discovers that the two women have a mysterious ability that allows them to slither through all his attacks unharmed.

Manga Chapter(s): 518-519

Anime Episode(s): 412-413</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-02-12</premiered>
  <aired>2016-02-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1378</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E412-E413.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
