<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Arena</title>
  <showtitle>One Pace</showtitle>
  <season>23</season>
  <episode>3</episode>
  <plot>Luffy is sentenced to execution by arena combat with Boa Hancock’s serpentine sisters. Luffy soon discovers that the two women have a mysterious ability that allows them to slither through all his attacks unharmed.

Manga Chapter(s): 518-519

Anime Episode(s): 412-413</plot>
  <premiered>2016-02-12</premiered>
  <aired>2016-02-12</aired>
</episodedetails>