<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 15:47:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>No One Can Stop This Now</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>23</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As Luffy prepares to depart Amazon Lily, Hancock suddenly takes ill. Taking heed of the knowledge and wisdom of Elder Nyon, the Snake Princess “recovers,” and a plan to save Ace is quickly hatched.

Manga Chapter(s): 523-524

Anime Episode(s): 417-421</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-04-10</premiered>
  <aired>2016-04-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1654</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E418-E421.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
