<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>No One Can Stop This Now</title>
  <showtitle>One Pace</showtitle>
  <season>23</season>
  <episode>5</episode>
  <plot>As Luffy prepares to depart Amazon Lily, Hancock suddenly takes ill. Taking heed of the knowledge and wisdom of Elder Nyon, the Snake Princess “recovers,” and a plan to save Ace is quickly hatched.

Manga Chapter(s): 523-524

Anime Episode(s): 417-421</plot>
  <premiered>2016-04-10</premiered>
  <aired>2016-04-10</aired>
</episodedetails>