<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Adventure on the Island of Women</title>
  <showtitle>One Pace</showtitle>
  <season>23</season>
  <episode>1</episode>
  <plot>Luffy finds himself alone, stranded and starving on an unfamiliar island. After a run-in with some exotic mushrooms, he is approached by a team of female warriors who could be friend... or foe.

Manga Chapter(s): 514-515

Anime Episode(s): 408-409</plot>
  <premiered>2016-01-26</premiered>
  <aired>2016-01-26</aired>
</episodedetails>