<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 15:44:54 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Adventure on the Island of Women</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>23</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy finds himself alone, stranded and starving on an unfamiliar island. After a run-in with some exotic mushrooms, he is approached by a team of female warriors who could be friend... or foe.

Manga Chapter(s): 514-515

Anime Episode(s): 408-409</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-01-26</premiered>
  <aired>2016-01-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1580</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E408-E409.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
