<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Empress Boa Hancock</title>
  <showtitle>One Pace</showtitle>
  <season>23</season>
  <episode>2</episode>
  <plot>Luffy storms the village of women in hopes of acquiring a boat. However, a misstep lands him in the personal bath of none other than the Snake Princess. As he peers through the steam rising from its waters, he sees a forbidden secret etched upon her back.

Manga Chapter(s): 516-517

Anime Episode(s): 410-411</plot>
  <premiered>2016-02-03</premiered>
  <aired>2016-02-03</aired>
</episodedetails>