<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:02:10 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Treasure</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>2</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy meets a small dog guarding his late master’s store. Meanwhile, the beast tamer Mohji, the acrobat Cabaji, and the lion Richie show up in the streets of Orange Town to get revenge for Captain Buggy's humiliating loss.

Manga Chapter(s): 12-19

Anime Episode(s): 6-7</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-08-07</premiered>
  <aired>2021-08-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 18:17:40</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>2211</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S02E02 - Treasure.mkv</original_filename>
  <user_note/>
</episodedetails>
