<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Enter Nami</title>
  <showtitle>One Pace</showtitle>
  <season>2</season>
  <episode>1</episode>
  <plot>Nami, a street-smart girl who loves money and tangerines, makes Luffy's acquaintance. To save herself and steal a map to the Grand Line, she tricks Luffy into allowing her to turn him over to the infamous pirate Buggy the Clown.

Manga Chapter(s): 8-11

Anime Episode(s): 4-6</plot>
  <premiered>2021-08-07</premiered>
  <aired>2021-08-07</aired>
</episodedetails>