<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Treasure</title>
  <showtitle>One Pace</showtitle>
  <season>2</season>
  <episode>2</episode>
  <plot>Luffy meets a small dog guarding his late master’s store. Meanwhile, Beast Tamer Mohji, Cabaji the Acrobat, and the lion Richie show up in the streets of Orange Town to get revenge for Captain Buggy's humiliating loss.

Manga Chapter(s): 12-19

Anime Episode(s): 6-7</plot>
  <premiered>2025-04-25</premiered>
  <aired>2025-04-25</aired>
</episodedetails>
