<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Treasure</title>
  <showtitle>One Pace</showtitle>
  <season>2</season>
  <episode>2</episode>
  <plot>Luffy meets a small dog guarding his late master’s store. Meanwhile, the beast tamer Mohji, the acrobat Cabaji, and the lion Richie show up in the streets of Orange Town to get revenge for Captain Buggy's humiliating loss.

Manga Chapter(s): 12-19

Anime Episode(s): 6-7</plot>
  <premiered>2021-08-07</premiered>
  <aired>2021-08-07</aired>
</episodedetails>