<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Town of Beginnings and Endings</title>
  <showtitle>One Pace</showtitle>
  <season>8</season>
  <episode>1</episode>
  <plot>Touting a fresh bounty issued by Navy HQ, Luffy and co. make landfall at Loguetown, the place where Gold Roger was both born and executed. Being the last stop before the Grand Line, the crew stocks up on supplies and sightsees.

Manga Chapter(s): 96-97

Anime Episode(s): 45, 48-49</plot>
  <premiered>2020-09-04</premiered>
  <aired>2020-09-04</aired>
  </episodedetails>