<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-25 10:23:54 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Town of Beginnings and Endings</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>8</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Touting a fresh bounty issued by Navy HQ, Luffy and co. make landfall at Loguetown, the place where Gold Roger was both born and executed. Being the last stop before the Grand Line, the crew stocks up on supplies and sightsees.

Manga Chapter(s): 96-97

Anime Episode(s): 45, 48-49</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-09-04</premiered>
  <aired>2020-09-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 21:34:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1652</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S07E01 - The Town of Beginnings and Endings.mkv</original_filename>
  <user_note/>
</episodedetails>
