<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Parallels</title>
  <showtitle>One Pace</showtitle>
  <season>8</season>
  <episode>2</episode>
  <plot>Usopp manages to anger the brat daughter of bounty hunter Daddy the Father and finds his own life at stake. When Daddy discovers that Usopp is the son of Red Hair Pirate Yasopp, the only man to beat him, he offers him a risky way out.

Manga Chapter(s): 97

Anime Episode(s): 48, 50-51</plot>
  <premiered>2020-09-04</premiered>
  <aired>2020-09-04</aired>
</episodedetails>