<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Landfall in Arabasta</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>2</episode>
  <plot>The Merry makes landfall at Arabasta’s port town, and while the rest of the Straw Hats wisely don disguises, Luffy runs afoul of an old foe. However, a chance reunion with a flame-wielding member of Luffy’s family might just be the saving grace he needs!

Manga Chapter(s): 157-159

Anime Episode(s): 93-95</plot>
  <premiered>2023-06-04</premiered>
  <aired>2023-06-04</aired>
  </episodedetails>