<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Leaders</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>15</episode>
  <plot>Vivi reveals Crocodile's heinous plan to Koza. To stop the fighting, Koza raises the white flag but is suddenly shot. To induce even more panic, Crocodile announces that a massive bomb will be launched into the city, and he drops Vivi to her doom.

Manga Chapter(s): 196-198

Anime Episode(s): 120-121</plot>
  <premiered>2023-05-22</premiered>
  <aired>2023-05-22</aired>
  </episodedetails>