<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-19 15:55:34 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Stowaway</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>21</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>The Straw Hats have evaded the marines, but a new development crops up when a certain stowaway makes her presence on the Going Merry known... and she wants to be part of the crew!

Chapter(s): 217-218

Episode(s): 130</plot>
  <runtime>17</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <premiered>2024-08-16 17:20:15</premiered>
  <aired>2024-08-16 17:20:15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2024-08-16 15:55:29</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1037</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <original_filename>[One Pace][217-218] Arabasta 21 [1080p][EAA06203].mkv</original_filename>
</episodedetails>
