<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 11:49:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Okama Kenpo</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Usopp and Chopper combine their skills to finish off Mr. 4 and Miss Merry Christmas, and Sanji engages Mr. 2 in a vicious foot-to-foot struggle. Meanwhile, as a last-ditch effort to save her people, Princess Vivi gives Chaka an unprecedented order.

Manga Chapter(s): 187-189

Anime Episode(s): 115-116</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-10-06</premiered>
  <aired>2022-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:31:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1553</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S14E12 - Okama Kenpo.mkv</original_filename>
  <user_note/>
</episodedetails>
