<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-06-16 10:59:52 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Croc-ish</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Luffy and Crocodile enter the third phase of their duel, and, without water at his disposal, Luffy is forced to improvise. Back on the surface, Vivi uses her knowledge of the city to finally pinpoint the location of the bomb's cannoneer.

Manga Chapter(s): 202-205

Anime Episode(s): 123-124</plot>
  <runtime>32</runtime>
  <mpaa/>
  <premiered>2024-05-15</premiered>
  <aired>2024-05-15</aired>
  <watched>false</watched>
  <dateadded>2024-05-15 22:57:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1958</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][202-205] Arabasta 17 [1080p][B5A40AD2].mkv</original_filename>
</episodedetails>
