<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>It Begins</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>7</episode>
  <plot>Luffy leads a daring—but foolish—raid on Crocodile’s casino. His poor planning lands him behind bars with Captain Smoker. But more importantly, these actions leave Vivi alone and unprotected.

Manga Chapter(s): 169-170

Anime Episode(s): 106</plot>
  <premiered>2021-07-13</premiered>
  <aired>2021-07-13</aired>
</episodedetails>