<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>I Will Defeat You</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>18</episode>
  <plot>Vivi finds the cannon but realizes the bomb can't be stopped so casually. Then Pell swoops in with a decisive, if tragic, solution. The final battle between Luffy and Crocodile, which has both parties driven to their utmost, reaches its conclusion.

Manga Chapter(s): 206-210

Anime Episode(s): 125-126</plot>
  <premiered>2024-07-06</premiered>
  <aired>2024-07-06</aired>
</episodedetails>
