<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Adventure in the Kingdom of Sand</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>3</episode>
  <plot>The Straw Hats finally start their arduous trek across the deserts of Arabasta! Along the way, they encounter martial-arts-loving dugongs, avian con artists, a giant carnivorous reptile, and a camel with very particular tastes in his passengers.

Manga Chapter(s): 159, 161-162

Anime Episode(s): 96-98</plot>
  <premiered>2023-07-28</premiered>
  <aired>2023-07-28</aired>
</episodedetails>