<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 11:49:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>She Who Controls the Weather</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nami combats Miss Doublefinger, whose Spike-Spike powers quickly turn their brawl into a losing battle. That is, until Usopp's invention, the Clima-Tact, gives Nami a fighting chance. And at the palace, Crocodile reveals his ultimate goal.

Manga Chapter(s): 181, 189-192

Anime Episode(s): 113, 116-118</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-11-30</premiered>
  <aired>2022-11-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:31:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S14E13 - She Who Controls the Weather.mkv</original_filename>
  <user_note/>
</episodedetails>
