<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Okama Kenpo</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>12</episode>
  <plot>Usopp and Chopper combine their skills to finish off Mr. 4 and Miss Merry Christmas, and Sanji engages Mr. 2 in a vicious foot-to-foot struggle. Meanwhile, as a last-ditch effort to save her people, Princess Vivi gives Chaka an unprecedented order.

Manga Chapter(s): 187-189

Anime Episode(s): 115-116</plot>
  <premiered>2022-10-06</premiered>
  <aired>2022-10-06</aired>
  </episodedetails>