<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Croc-ish</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>17</episode>
  <plot>Luffy and Crocodile enter the third phase of their duel, and, without water at his disposal, Luffy is forced to improvise. Back on the surface, Vivi uses her knowledge of the city to finally pinpoint the location of the bomb's cannoneer.

Manga Chapter(s): 202-205

Anime Episode(s): 123-124</plot>
  <premiered>2024-06-14</premiered>
  <aired>2024-06-14</aired>
</episodedetails>
