<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Vivi's Adventure</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>20</episode>
  <plot>As the Straw Hats make their escape from Arabasta, Bon Kurei and his men serve to distract Black Cage Hina of the Marines. Meanwhile, Vivi must make a speech, but, more importantly, she must decide whether to stay with the Straw Hats.

Manga Chapter(s): 214-216

Anime Episode(s): 128-129</plot>
  <premiered>2024-08-09</premiered>
  <aired>2024-08-09</aired>
</episodedetails>
