<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>I Love My Country</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>5</episode>
  <plot>At Rain Dinners, the Baroque Works officer agents are finally let on to Mr. 0's true identity. And just outside Yuba, Luffy confronts a stubborn Vivi to remind her who else is willing to stand with her.

Manga Chapter(s): 164-166

Anime Episode(s): 100, 103-104</plot>
  <premiered>2021-05-09</premiered>
  <aired>2021-05-09</aired>
</episodedetails>