<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>HOPE!!</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>16</episode>
  <plot>Luffy vs. Crocodile: Round 2! Luffy has discovered Crocodile’s weakness, but the power of the Sand-Sand Fruit is devastating regardless. Meanwhile, the remaining Straw Hats have ten minutes to find a hidden cannoneer before a bomb is launched into the city.

Manga Chapter(s): 199-201

Anime Episode(s): 121-122</plot>
  <premiered>2024-05-17</premiered>
  <aired>2024-05-17</aired>
</episodedetails>