<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Yuba, the Town of Rebels</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>4</episode>
  <plot>Vivi and co. finally reach Yuba, the last known location of the Rebel Army, but there is nary a soul in sight. Meanwhile, at the behest of their hidden leader, Baroque Works' officer agents begin to gather at the Spiders Cafe.

Manga Chapter(s): 159-164

Anime Episode(s): 98, 100-101, 103</plot>
  <premiered>2023-11-25</premiered>
  <aired>2023-11-25</aired>
</episodedetails>