<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 11:48:36 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Rainbase, the City of Dreams</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy's band reaches the city of Rainbase but run afoul of Smoker and Tashigi. As they defend themselves against both the Navy and Baroque Works' millions, Luffy's party storms Crocodile's Rain Dinners Casino.&#13;
&#13;
Manga Chapter(s): 166-168&#13;
&#13;
Anime Episode(s): 104-105</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-07-06</premiered>
  <aired>2021-07-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-25 10:39:51</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1210</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S14E06 - Rainbase, the City of Dreams.mkv</original_filename>
  <user_note/>
</episodedetails>
