<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-13 16:44:50 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Vivi's Adventure</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Chapter(s): 214-216

Episode(s): 128-129</plot>
  <runtime>31</runtime>
  <mpaa/>
  <premiered>2024-08-09 17:20:15</premiered>
  <aired>2024-08-09 17:20:15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2024-08-09 16:18:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1884</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <original_filename>One Pace - S14E20 - Arabasta 20.mkv</original_filename>
</episodedetails>
