<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 11:49:55 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Leaders</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Vivi reveals Crocodile's heinous plan to Koza. To stop the fighting, Koza raises the white flag but is suddenly shot. To induce even more panic, Crocodile announces that a massive bomb will be launched into the city, and he drops Vivi to her doom.

Manga Chapter(s): 196-198

Anime Episode(s): 120-121</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-05-22</premiered>
  <aired>2023-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:31:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1750</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S14E15 - The Leaders.mkv</original_filename>
  <user_note/>
</episodedetails>
