<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Showdown at Alubarna</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>10</episode>
  <plot>Vivi’s party speeds along toward Alubarna, as does the Rebel Army. While the Supersonic Duck Squad helps Zoro and the others play decoy, Vivi sets out on her own to try and stop Koza and his rebels.

Manga Chapter(s): 179-183

Anime Episode(s): 111-112</plot>
  <premiered>2022-06-03</premiered>
  <aired>2022-06-03</aired>
</episodedetails>