<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Sir Crocodile, the Pirate</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>1</episode>
  <plot>In Arabasta, the hero Crocodile appears and puts a decisive end to a pillaging band of pirates. Meanwhile, Mr. 2 Bon Kurei pays a visit to the newly arrived Straw Hats. When he puts his abilities on display, Vivi notices something shocking.

Manga Chapter(s): 155-157

Anime Episode(s): 92</plot>
  <premiered>2023-05-14</premiered>
  <aired>2023-05-14</aired>
  </episodedetails>