<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 11:48:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Landfall in Arabasta</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Merry makes landfall at Arabasta’s port town, and while the rest of the Straw Hats wisely don disguises, Luffy runs afoul of an old foe. However, a chance reunion with a flame-wielding member of Luffy’s family might just be the saving grace he needs!

Manga Chapter(s): 157-159

Anime Episode(s): 93-95</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-06-04</premiered>
  <aired>2023-06-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:31:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1704</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S14E02 - Landfall in Arabasta.mkv</original_filename>
  <user_note/>
</episodedetails>
