<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Molehill Zone Four</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>11</episode>
  <plot>Despite his severe injuries, Karoo picks up Vivi to flee the attacks of Mr. 2, and they dash madly through the battlefield. And at the southeast gate: Chopper and Usopp vs. Mr. 4 and Miss Merry Christmas!

Manga Chapter(s): 183-186

Anime Episode(s): 113-114</plot>
  <premiered>2022-08-25</premiered>
  <aired>2022-08-25</aired>
</episodedetails>