<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Some Justice</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>19</episode>
  <plot>Igaram appears with proof of Cobra's innocence, and Koza tells the people the truth behind the war. Luffy and his crew are brought into Cobra's palace to rest, and, during this time, Igaram receives word that there are new bounties making the rounds!

Manga Chapter(s): 211-213

Anime Episode(s): 127-128</plot>
  <premiered>2024-08-02 17:20:15</premiered>
  <aired>2024-08-02 17:20:15</aired>
</episodedetails>