<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Cutting Steel</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>14</episode>
  <plot>Crocodile reveals he seeks the mysterious Pluton, Nami has one last chance to stop Miss Doublefinger, and Zoro struggles against Mr. 1. As Zoro confronts certain death, he must remember something his sensei once imparted.

Manga Chapter(s): 192-195

Anime Episode(s): 118-119</plot>
  <premiered>2023-02-03</premiered>
  <aired>2023-02-03</aired>
</episodedetails>