<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-03 02:48:31 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Yuba, the Town of Rebels</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Vivi and co. finally reach Yuba, the last known location of the Rebel Army, but there is nary a soul in sight. Meanwhile, at the behest of their hidden leader, Baroque Works' officer agents begin to gather at the Spiders Cafe.

Manga Chapter(s): 159-164

Anime Episode(s): 98, 100-101, 103</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-11-25</premiered>
  <aired>2023-11-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-25 10:39:51</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1508</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S14E04 - Yuba, the Town of Rebels.mkv</original_filename>
  <user_note/>
</episodedetails>
