<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Rainbase, the City of Dreams</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>6</episode>
  <plot>Luffy's band reaches the city of Rainbase but run afoul of Smoker and Tashigi. As they defend themselves against both the Navy and Baroque Works' millions, Luffy's party storms Crocodile's Rain Dinners Casino.

Manga Chapter(s): 166-168

Anime Episode(s): 104-105</plot>
  <premiered>2021-07-06</premiered>
  <aired>2021-07-06</aired>
  </episodedetails>