<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Rebellion</title>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>8</episode>
  <plot>“The king of Arabasta” appears to order Nanohana’s attack. With this, the people's anger explodes! Meanwhile, Vivi frantically looks for Sanji, and as Crocodile leaves the pirates to their fate, he is suddenly contacted by a "Mr. Prince."

Manga Chapter(s): 171-174

Anime Episode(s): 107-108</plot>
  <premiered>2021-09-01</premiered>
  <aired>2021-09-01</aired>
</episodedetails>
