<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-05-17 22:57:43 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>HOPE!!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>14</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy vs. Crocodile: Round 2! Luffy has discovered Crocodile’s weakness, but the power of the Sand-Sand Fruit is devastating regardless. Meanwhile, the remaining Straw Hats have ten minutes to find a hidden cannoneer before a bomb is launched into the city.

Manga Chapter(s): 199-201

Anime Episode(s): 121-122</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-05-17</premiered>
  <aired>2024-05-17</aired>
  <watched>false</watched>
  <dateadded>2024-05-17 22:57:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1356</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][199-201] Arabasta 16 [1080p][5E646504].mkv</original_filename>
  </episodedetails>
