<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Honorable Captain T-Bone</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>19</episode>
  <plot>In his battle against Wanze and his strange Ramen Kenpo, Sanji makes an exception to his rule of never using his hands. Meanwhile, Franky and Nero are baffled by each other’s abilities, and back on Rocketman, Zoro clashes with “Ship-Slasher” T-Bone.

Manga Chapter(s): 370-371

Anime Episode(s): 259-261</plot>
  <premiered>2024-03-02</premiered>
  <aired>2024-03-02</aired>
</episodedetails>