<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:07:04 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Case of the Kidnapped Pirate</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kalifa shows Luffy and co. around Dock One and tells them about Iceburg and Galley-La Company. During the tour, Kaku returns with some bad news, and a long-nosed Straw Hat goes missing… along with the money he was watching!

Manga Chapter(s): 326-329

Anime Episode(s): 232-234</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-01-19</premiered>
  <aired>2021-01-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:04:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2581</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E232-E233.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
