<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Rumors</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>7</episode>
  <plot>Things are hectic enough with Franky going after Luffy, but now the Straw Hats are being framed for a crime seemingly committed by Nico Robin. As if to put the proverbial icing on the cake, the annual storm Aqua Laguna is on its way toward Water Seven.

Manga Chapter(s): 338-339

Anime Episode(s): 239-240</plot>
  <premiered>2021-06-14</premiered>
  <aired>2021-06-14</aired>
  </episodedetails>