<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Impasse</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>4</episode>
  <plot>The Straw Hats raid the Franky House, but they soon find that their real target, Franky, is long gone with the stolen money. When the battered Usopp awakens, nothing can prepare him to hear what Luffy has decided about the Merry.

Manga Chapter(s): 330-332

Anime Episode(s): 234-235</plot>
  <premiered>2021-03-30</premiered>
  <aired>2021-03-30</aired>
</episodedetails>