<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 13:00:58 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Rooftop Duel! Franky vs Nero</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>260</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Franky's fight with Nero continues. Nero discovers that Franky's weak spot is his back, so Franky lies down flat so he can't get to it. Nero demands that he fight seriously, so Franky gets up to perform his "Centaur" form. Sogeking talks with Robin and tells her that the crew knows about her reasons for leaving. Those on the Rocket Man encounter the discarded cars and Zoro slices them so they can pass.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:58:22</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1439</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S18E260 - Rooftop Duel! Franky vs. Nero.mkv</original_filename>
  <user_note/>
</episodedetails>
