<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:08:27 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Rumors</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Things are hectic enough with Franky going after Luffy, but now the Straw Hats are being framed for a crime seemingly committed by Nico Robin. As if to put the proverbial icing on the cake, the annual storm Aqua Laguna is on its way toward Water Seven.

Manga Chapter(s): 338-339

Anime Episode(s): 239-240</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-06-14</premiered>
  <aired>2021-06-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:04:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1431</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E239-E240.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
