<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Bingo</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>14</episode>
  <plot>CP9 hauls away Franky and Usopp, but not before giving a coldhearted farewell to the Merry. At Galley-La’s HQ, Nami learns from Iceburg the truth behind Robin's betrayal and the difficult choice she had to make to save the lives of the Straw Hats.

Manga Chapter(s): 358-359

Anime Episode(s): 250-251, 256, 320</plot>
  <premiered>2023-11-04</premiered>
  <aired>2023-11-04</aired>
</episodedetails>
