<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 13:01:17 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Anime Time One Piece 0262 Scramble over Robin! A Cunning Plan by Sniperking!!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>262</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>After hiding under Robin's cloak for a few episodes, Sogeking finally shows himself. They stumble into the room with the CP9 and meet with Sanji and Franky. Sogeking produces a smokescreen. The four head into another car, detach it, and escape. It's not long before Blueno pulls their car back, though. Franky knocks down the wall so they can escape but ends up on the enemy car. Blueno opens a door then back in the Strawhat car.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:15:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1430</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S18E262 - Scramble over Robin! A Cunning Plan by Sniperking!!.mkv</original_filename>
  <user_note/>
</episodedetails>
