<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:08:08 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Warning</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Iceburg has been shot! When Luffy and Nami decide to go check on him, the fire-breathing, half-mechanical Franky challenges the Straw Hats’ captain. Before their fight gets too heated, Galley-La swoops in with an unexpected accusation!

Manga Chapter(s): 334-337

Anime Episode(s): 237-239</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-05-03</premiered>
  <aired>2021-05-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:04:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2215</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>jpn</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E237-E238.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
