<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Warning</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>6</episode>
  <plot>Iceburg has been shot! When Luffy and Nami decide to go check on him, the fire-breathing, half-mechanical Franky challenges the Straw Hats’ captain. Before their fight gets too heated, Galley-La swoops in with an unexpected accusation!

Manga Chapter(s): 334-337

Anime Episode(s): 237-239</plot>
  <premiered>2021-05-03</premiered>
  <aired>2021-05-03</aired>
  </episodedetails>