<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 13:00:51 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Showdown Between Cooks! Sanji vs Ramen Kenpo</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>259</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kalifa updates the CP9 on the situation with Franky, Sanji, and Usopp. Sanji tells Franky and Usopp to go on without him so he can fight Wanze and his "Ramen Kenpo". Franky begins to fight Nero, CP9's "Weasel", and Sogeking meets with Robin.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:58:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S18E259 - Showdown Between Cooks! Sanji vs. Ramen Kenpo.mkv</original_filename>
  <user_note/>
</episodedetails>
