<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-03-03 05:30:41 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Necessary Evil</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sanji and Franky conclude their fights and enter the train car where CP9’s agents lie in wait. When Sogeking sees the danger of the situation, it falls to him to formulate a plan for escape. However, CP9 is far from being thwarted!

Manga Chapter(s): 372-374

Anime Episode(s): 261-263</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-03-15</premiered>
  <aired>2024-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2024-03-15 12:00:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1476</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][372-374] Water Seven 20 [1080p][F0FBC907].mkv</original_filename>
  <user_note/>
</episodedetails>
