<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Klabautermann</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>11</episode>
  <plot>As Usopp works to repair the Going Merry, he contends with Franky's insistence on dismantling it. During this time, Usopp reflects on who it was that conducted the ship's repairs while in Skypiea, and Franky confirms his suspicions.

Manga Chapter(s): 349-352

Anime Episode(s): 246-247</plot>
  <premiered>2022-01-28</premiered>
  <aired>2022-01-28</aired>
</episodedetails>