<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 13:00:15 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Smash the Wave! Luffy and Zoro Use the Strongest Combo!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>257</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy and Zoro perform a move that acts similar to a cannon and blasts a hole through the wall of the tidal wave ahead of them, opening up a channel for them to pass through. They miraculously pass through unscathed and the passengers rejoice. Sanji contacts the rest of the crew and fills them in on his current situation. Usopp separates from them but later, when Sanji and Franky are spotted, a man named Sogeking comes to their rescue.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:58:21</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S18E257 - Smash the Wave! Luffy and Zoro Use the Strongest Combo!.mkv</original_filename>
  <user_note/>
</episodedetails>
