<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Legendary Shipwright</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>12</episode>
  <plot>In the past, Franky—a.k.a. Cutty Flam—was part of the legendary Tom's Workers, and he and Iceburg helped create the sea train. Spandam, a member of CP5, was determined to get Tom's blueprints for Pluton by any means necessary.

Manga Chapter(s): 353-355

Anime Episode(s): 248-249</plot>
  <premiered>2022-03-13</premiered>
  <aired>2022-03-13</aired>
</episodedetails>