<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The City of Water, Water Seven</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>1</episode>
  <plot>The keepers of Shift Station, Kokoro and her granddaughter Chimney, point the Straw Hats in the direction of the metropolitan Water Seven. The nearby city is regarded as the best place to find a decent shipwright for the Going Merry.

Manga Chapter(s): 322-324

Anime Episode(s): 228-230</plot>
  <premiered>2020-09-03</premiered>
  <aired>2020-09-03</aired>
</episodedetails>