<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:59:34 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Truth Behind Her Betrayal! Robin's Sorrowful Decision!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>251</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chopper escapes the burning building with Paulie and Iceburg on his back and collapses outside. Iceburg makes it clear to Nami that Robin wanted to recover the blueprints and to do that, she wanted her companions to leave the island without her. Nami rushes to tell Chopper so they can go looking for the rest of the crew. Elsewhere, the foremen let go of the Going Merry so she would be destroyed at sea.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:58:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1559</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S18E251 - The Truth Behind Her Betrayal! Robin's Sorrowful Decision!.mkv</original_filename>
  <user_note/>
</episodedetails>
