<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:06:46 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Mr. Iceburg</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats cash in their Skypiean gold and meet up with Iceburg, the celebrity mayor of Water Seven, to see about an appraisal for their ship's repairs. While the foreman Kaku checks the Merry, dubious people eye the pirates' money.

Manga Chapter(s): 324-326

Anime Episode(s): 229-231</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-11-25</premiered>
  <aired>2020-11-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:04:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1848</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E231.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
