<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-11-07 02:06:03 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Bingo</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>CP9 hauls away Franky and Usopp, but not before giving a coldhearted farewell to the Merry. At Galley-La’s HQ, Nami learns from Iceburg the truth behind Robin's betrayal and the difficult choice she had to make to save the lives of the Straw Hats.

Manga Chapter(s): 358-359

Anime Episode(s): 250-251, 256, 320</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-11-03</premiered>
  <aired>2023-11-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-11-07 01:37:03</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1507</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S18E14 - Bingo.mkv</original_filename>
  <user_note/>
</episodedetails>
