<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-23 08:01:02 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Departing Shortly</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>While the members of Galley-La help Chopper search for Luffy and Zoro, Nami rushes to the departing sea train to keep Robin from sacrificing her freedom. At the station, a man finds Nami and hands her a letter from Sanji.

Manga Chapter(s): 360-362

Anime Episode(s): 252-254</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-12-23</premiered>
  <aired>2023-12-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-12-23 08:31:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1987</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S18E15 - Departing Shortly.mkv</original_filename>
  <user_note/>
</episodedetails>
