<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Six Powers</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>10</episode>
  <plot>Luffy's group finally catches up to Robin, but they are greeted by disappointment—Robin opts to stay with CP9 and leave the Straw Hats. As Robin turns away from Luffy, the members of CP9 confronts the pirates.

Manga Chapter(s): 346-348

Anime Episode(s): 244-246</plot>
  <premiered>2021-12-05</premiered>
  <aired>2021-12-05</aired>
</episodedetails>