<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Aqua Laguna</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>16</episode>
  <plot>Sanji coolly fights his way through the sea train and locates Usopp and Franky. Back in Water Seven, Kokoro sees how determined Luffy is to save Robin, so she and Iceburg lend the Straw Hat crew an unexpected helping hand.

Manga Chapter(s): 363-365

Anime Episode(s): 254-255</plot>
  <premiered>2024-02-02</premiered>
  <aired>2024-02-02</aired>
  </episodedetails>