<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy vs. Usopp</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>5</episode>
  <plot>Usopp is unwilling to say farewell to the Going Merry… not without a fight, that is! He challenges his former captain to a duel between men, so Luffy honors the pride of his former crewmate and faces him in battle.

Manga Chapter(s): 332-333

Anime Episode(s): 235-236</plot>
  <premiered>2021-03-30</premiered>
  <aired>2021-03-30</aired>
  </episodedetails>