<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Mr. Tom</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>13</episode>
  <plot>The old fishman Tom was framed by CP5 for the crime of attacking the Marines with Franky's battleships. As the World Government hauled Tom off to Enies Lobby, Franky received a lasting reminder to take pride in the ships he builds.

Manga Chapter(s): 355-357

Anime Episode(s): 249-250</plot>
  <premiered>2022-06-21</premiered>
  <aired>2022-06-21</aired>
</episodedetails>
