<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Necessary Evil</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>20</episode>
  <plot>Sanji and Franky conclude their fights and enter the train car where CP9’s agents lie in wait. When Sogeking sees the danger of the situation, it falls to him to formulate a plan for escape. However, CP9 is far from being thwarted!

Manga Chapter(s): 372-374

Anime Episode(s): 262-263</plot>
  <premiered>2024-03-15</premiered>
  <aired>2024-03-15</aired>
</episodedetails>
