<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Case of the Kidnapped Pirate</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>3</episode>
  <plot>Kalifa shows Luffy and co. around Dock One and tells them about Iceburg and Galley-La Company. During the tour, Kaku returns with some bad news, and a long-nosed Straw Hat goes missing… along with the money he was watching!

Manga Chapter(s): 326-329

Anime Episode(s): 232-234</plot>
  <premiered>2021-01-19</premiered>
  <aired>2021-01-19</aired>
</episodedetails>