<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 13:00:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Nami's Soul Cries Out! Straw Hat Luffy Makes a Comeback!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>254</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nami finally reaches Luffy and tells him that he needs to hurry before Robin reaches Enies Lobby. Chopper finds Zoro and hands him the Sandai Kitetsu so he can escape the chimney. Luffy pushes apart the buildings he was stuck between and Paulie grabs them all so they can escape the Aqua Laguna's massive wave.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:15:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S18E254 - Nami's Soul Cries Out! Straw Hat Luffy Makes a Comeback!.mkv</original_filename>
  <user_note/>
</episodedetails>
