<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Sogeking</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>17</episode>
  <plot>Rocketman blasts out of Water Seven and connects with the sea tracks, and old foes become allies for the coming struggle. Aqua Laguna swells, and it's up to Luffy and Zoro to combine their might and create safe passage for all aboard.

Manga Chapter(s): 366-367

Anime Episode(s): 256-257</plot>
  <premiered>2024-02-17</premiered>
  <aired>2024-02-17</aired>
  </episodedetails>