<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 13:01:26 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Judicial Island! Full View of Enies Lobby!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>263</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Robin willingly follows Blueno into his improvised door and Sogeking and Sanji are left alone. For a while, Blueno explains a little of Robin's past involving the Buster Call. Back at the Rocket Man, Yokuzuna the frog jumps onto the front of the train, knocking them from the rails. After Kokoro speaks with him, he joins the group. The CP9, Franky, and Robin finally reach Enies Lobby and disembark.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:58:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1430</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S18E263 - The Judicial Island! Full View of Enies Lobby!.mkv</original_filename>
  <user_note/>
</episodedetails>
