<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Departing Shortly</title>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>15</episode>
  <plot>While the members of Galley-La help Chopper search for Luffy and Zoro, Nami rushes to the departing sea train to keep Robin from sacrificing her freedom. At the station, a man finds Nami and hands her a letter from Sanji.

Manga Chapter(s): 360-362

Anime Episode(s): 252-254</plot>
  <premiered>2023-12-22</premiered>
  <aired>2023-12-22</aired>
</episodedetails>
