<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:06:27 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The City of Water, Water Seven</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>18</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The keepers of Shift Station, Kokoro and her granddaughter Chimney, point the Straw Hats in the direction of the metropolitan Water Seven. The nearby city is regarded as the best place to find a decent shipwright for the Going Merry.

Manga Chapter(s): 322-324

Anime Episode(s): 228-230</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-09-03</premiered>
  <aired>2020-09-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:04:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1713</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E229-E230.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
