<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 11:52:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Gyukimaru of Oihagi Bridge</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy fights in an endless sumo match to protect old man Hyo, and Nami, Robin, and Shinobu are cornered as Hawkins raids the bathhouse. Elsewhere, Zoro faces a samurai who accuses him of stealing Shusui, but their duel is interrupted by a woman’s scream.

Manga Chapter(s): 936-938

Anime Episode(s): 931-934</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-12-09</premiered>
  <aired>2020-12-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2235</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E932-E934.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
