<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-08 00:27:14 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Roger and Whitebeard</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>37</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Back in Wano, the Shogun Sukiyaki falls critically ill and names Orochi proxy Shogun. Meanwhile, Whitebeard’s ship docks at an island, unaware that Roger and his crew are fighting against the Navy on the other side of the island.

Manga Chapter(s): 965-966

Anime Episode(s): 964-967</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-12-15</premiered>
  <aired>2023-12-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-12-15 00:30:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2211</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S34E37 - Roger and Whitebeard.mkv</original_filename>
  <user_note/>
</episodedetails>
