<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-08 00:27:14 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Oden's Adventure</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>36</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Oden’s journey finally begins! He is in awe of all the things that he has never seen before, and for the first time in his life, he becomes a wanted person and makes the headlines, catching the eye of a high-profile figure.

Manga Chapter(s): 964-965

Anime Episode(s): 963-964</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-12-08</premiered>
  <aired>2023-12-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-12-18 00:30:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1832</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][964-965] Wano 36 [1080p][BAFFE801].mkv</original_filename>
  <user_note/>
</episodedetails>
