<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Empty Throne</title>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>3</episode>
  <plot>As the Reverie commences, Emperors Big Mom and Kaido both set their sights on Luffy! Meanwhile, a mysterious outsider visits the highest authority in the world, and the Revolutionary Army confirms its desire to save Kuma.

Manga Chapter(s): 907-908

Anime Episode(s): 886-889</plot>
  <premiered>2021-01-04</premiered>
  <aired>2021-01-04</aired>
</episodedetails>