<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 10:16:24 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>I Love Oden</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kin’emon tells Luffy and the others about how Kozuki Oden brought peace to Kuri and became its daimyo. However, he was set up by Kaido and Orochi. When Kin’emon ran to save Oden’s wife, she revealed a shocking truth.

Manga Chapter(s): 919-920

Anime Episode(s): 909-911</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-03-16</premiered>
  <aired>2020-03-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1857</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E910-E911.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
