<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-03-04 14:14:56 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Time to Depart - The Land of Wano and the Straw Hats</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>1084</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>An untold story from before the Straw Hats’ departure. Luffy visits the ruins of Oden Castle where Oden’s grave once was and Zoro visits Yasuie’s grave where he meets Hiyori. Later, Luffy and Tama eat red-bean soup together for the last time and share their feelings with each other.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2024-03-04 14:12:36</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
        <stereomode/>
      </video>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - E1084.mkv</original_filename>
  <user_note/>
</episodedetails>
