<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-16 22:29:36 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Seppuku</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A mysterious country, a rampaging slasher, an ancient samurai ritual of seppuku—and Zoro in the crosshairs! Stranded alone on the beach, Luffy tries to gather his bearings only to be confronted by some dangerous local fauna.

Manga Chapter(s): 909-911

Anime Episode(s): 892-894</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-08-14</premiered>
  <aired>2019-08-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1973</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E892-E894.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
