<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 11:56:15 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>A Soldier's Dream</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>27</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In Udon, an unexpected person stands up to bring the prisoners renewed hope! Elsewhere, Zoro and Hiyori are pursued by ninja, Orochi is told of Trafalgar Law’s capture, and the people of the Flower Capital prepare for the upcoming Fire Festival.

Manga Chapter(s): 950-951

Anime Episode(s): 950-951</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-02-13</premiered>
  <aired>2022-02-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1816</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E950-E951.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
