<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Fifth Emperor</title>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>1</episode>
  <plot>Luffy’s reputation grows as all eyes look toward the Straw Hats’ next move. Meanwhile, the royals of the world make their way to the Reverie, but their absence welcomes a raid by a vicious band of pirates on the Kingdom of Lulusia.

Manga Chapter(s): 903-904

Anime Episode(s): 878-880</plot>
  <premiered>2024-10-05</premiered>
  <aired>2024-10-05</aired>
</episodedetails>
