<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 11:52:53 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>A Woman's Secret</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The wounded Zoro wakes up to find out the shocking identity of the woman he saved and is told the unbelievable tale of 20 years earlier. Meanwhile, Luffy’s “training” is not getting anywhere, but a surprising person gives him his first lesson.

Manga Chapter(s): 938-940

Anime Episode(s): 934-936</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-01-08</premiered>
  <aired>2021-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2083</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E935-E936.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
