<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 11:46:25 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Otoko the Kamuro</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>In the Prisoner Mining Camp, Luffy’s and Kid’s competition garners the wrong kind of attention. Meanwhile, Sanji’s soba becomes immensely popular, but gang members disturb his business and knock over a customer’s bowl.

Manga Chapter(s): 926-927

Anime Episode(s): 919-922</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-06-25</premiered>
  <aired>2020-06-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2288</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E920-E921.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
