<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-16 22:29:53 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Amigasa Village</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Otama recounts her promise to Ace while Luffy rushes her to medical attention. But just as they reach the wasteland, a familiar face comes into view, and Kaido's underlings show up, too!

Manga Chapter(s): 911-912

Anime Episode(s): 894, 897</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-09-02</premiered>
  <aired>2019-09-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2151</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E897.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
