<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>A Beautiful World</title>
  <showtitle>One Pace</showtitle>
  <season>34</season>
  <episode>2</episode>
  <plot>At New Marineford, Fleet Admiral Sakazuki hears the news about Luffy while nobles from around the world gather for the Reverie! At the Red Line, Garp is escorting King Neptune’s family when Shirahoshi sees the surface world for the first time.

Manga Chapter(s): 905-906

Anime Episode(s): 881-885</plot>
  <premiered>2021-01-04</premiered>
  <aired>2021-01-04</aired>
</episodedetails>