<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Because of a Dream</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>6</episode>
  <plot>Sanji continues to battle Pearl, but Gin cleverly holds Chef Zeff hostage, forcing Sanji to let Pearl hit him or lose his mentor for fighting back. Sanji's childhood memories flood his mind, and he reflects on why Zeff means so much to him.

Manga Chapter(s): 56-59

Anime Episode(s): 26</plot>
  <premiered>2023-05-28</premiered>
  <aired>2023-05-28</aired>
  </episodedetails>