<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Fourth</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>8</episode>
  <plot>As the dust of battle settles, the still poisoned Gin decides to go back to the Grand Line with Krieg, and Sanji makes the difficult decision to join Luffy's crew. Suddenly, Yosaku returns with news of where Nami took the Going Merry.

Manga Chapter(s): 67-69

Anime Episode(s): 30</plot>
  <premiered>2023-07-29</premiered>
  <aired>2023-07-29</aired>
</episodedetails>
