<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Stalwart War Spear</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>8</episode>
  <plot>The struggle with Krieg nears its end. Luffy's fighting spirit is unwavering, even after taking several hits from the giant battle spear. Straw Hat’s strategy shifts to smashing through Krieg’s defenses and attacking the spear head-on.

Manga Chapter(s): 63-67

Anime Episode(s): 28-29</plot>
  <premiered>2023-07-21</premiered>
  <aired>2023-07-21</aired>
  </episodedetails>