<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pearl</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>4</episode>
  <plot>Mihawk departs after defeating Zoro, and Krieg continues his assault on the Baratie. Pearl, one of Krieg's strongest men, goes on the offensive with fiery attacks and multiple shields at his disposal, so Sanji reveals his unique fighting style.

Manga Chapter(s): 53-55

Anime Episode(s): 25</plot>
  <premiered>2025-08-18</premiered>
  <aired>2025-08-18</aired>
</episodedetails>
