<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Oath</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>4</episode>
  <plot>As Nami steals the Going Merry, Hawk-Eye Mihawk, known far and wide as the world's greatest swordsman, arrives all the way from the Grand Line to finish off Don Krieg. However, Zoro challenges the deadly Mihawk to a duel in order to achieve his dream.

Manga Chapter(s): 50-52

Anime Episode(s): 23-24, 29, 135</plot>
  <premiered>2023-05-01</premiered>
  <aired>2023-05-01</aired>
  </episodedetails>