<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Enter: Sanji</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>1</episode>
  <plot>The Straw Hats happen across Zoro's former partners, Yosaku and Johnny, whose dietary dilemma reminds the pirates they still need a cook on their ship. Thus, they set sail for the sea restaurant Baratie, hoping to snag a chef.

Manga Chapter(s): 42-44

Anime Episode(s): 19-21</plot>
  <premiered>2025-08-02</premiered>
  <aired>2025-08-02</aired>
</episodedetails>
