<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Commodore Don Krieg</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>2</episode>
  <plot>Luffy is on hiatus from pirating to work as a cabin boy to pay off the damage done to the Baratie. While he tries to convince Sanji to join his crew, the pirate Gin brings the infamous Don Krieg and his starving forces to the sea restaurant.

Manga Chapter(s): 45-47

Anime Episode(s): 21-23</plot>
  <premiered>2025-08-10</premiered>
  <aired>2025-08-10</aired>
</episodedetails>
