<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Storm</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>3</episode>
  <plot>It's revealed that Chef Zeff was once a great pirate known as "Blaze Leg" Zeff, and his fighting spirit is as strong as ever. Meanwhile, Gin explains how his men met disaster in the Grand Line when they ran afoul of a devastatingly strong opponent.

Manga Chapter(s): 47-49

Anime Episode(s): 23-24</plot>
  <premiered>2022-07-15</premiered>
  <aired>2022-07-15</aired>
  </episodedetails>