<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:05:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Pirate Commodore Don Krieg</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy is on hiatus from pirating to work as a cabin boy to pay off the damage done to the Baratie. While he tries to convince Sanji to join his pirate crew, the pirate Gin brings the infamous Don Krieg and his entire starving fleet to the sea restaurant.

Manga Chapter(s): 45-46

Anime Episode(s): 21-22</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-12-20</premiered>
  <aired>2021-12-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-24 08:34:51</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1870</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S05E02 - Pirate Commodore Don Krieg.mkv</original_filename>
  <user_note/>
</episodedetails>
