<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-24 09:04:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Fourth</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As dust from the battle settles, Gin, despite still being poisoned, decides to go back to the Grand Line with Krieg, and Sanji makes the difficult decision to join Luffy's crew. Then, Yosaku returns with news of where Nami took the Going Merry.

Manga Chapter(s): 67-68

Anime Episode(s): 30</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-07-28</premiered>
  <aired>2023-07-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-24 08:34:51</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1090</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S05E09 - The Fourth.mkv</original_filename>
  <user_note/>
</episodedetails>
