<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>MH5</title>
  <showtitle>One Pace</showtitle>
  <season>5</season>
  <episode>6</episode>
  <plot>In a surprising twist, Gin finishes Pearl off himself, claiming Sanji as his own target. Though still wounded, Sanji rises to the challenge and faces off with Gin. As the battle draws to a close, Don Krieg unleashes a deadly toxin into the air.

Manga Chapter(s): 59-63

Anime Episode(s): 27-28</plot>
  <premiered>2025-09-15</premiered>
  <aired>2025-09-15</aired>
</episodedetails>
