<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:23:04 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Cora-san</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>34</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Corazón had finally obtained the Op Op Fruit! Doflamingo and his Family were zeroing in on Corazón and Law's whereabouts, so Corazón hid Law long enough to let him escape, even at the risk of his own life.

Manga Chapter(s): 766-767

Anime Episode(s): 705-706</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-12-02</premiered>
  <aired>2016-12-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1738</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E705-E707.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
