<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Adventure on the Burning Island</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>2</episode>
  <plot>Luffy, Robin, Usopp, and Zoro face a powerful dragon, and Luffy gets up close and personal with a torso-less figure. Elsewhere, Nami, Sanji, Chopper, and Franky find themselves imprisoned with the pieces of a human face!

Manga Chapter(s): 656-658

Anime Episode(s): 580-583</plot>
  <premiered>2013-05-20</premiered>
  <aired>2013-05-20</aired>
  </episodedetails>