<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Mastermind in the Shadows and the Battle Between Gas and Rubber!</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>14</episode>
  <plot>Law finds the room that could ruin the New World, and Luffy hopes to bring Caesar’s reign of terror to a brutal end! With Law's true ambitions revealed, Doflamingo flies into action to protect his criminal operation!

Manga Chapter(s): 681-682

Anime Episode(s): 607-608</plot>
  <premiered>2013-08-31</premiered>
  <aired>2013-08-31</aired>
</episodedetails>