<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Strongest Grizzly Magnum and the Assassins from Dressrosa!</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>19</episode>
  <plot>Law concludes his epic battle with Vergo, and Luffy looks to land a devastating blow on the murderous gasbag mastermind. Meanwhile, word of Luffy and Law’s alliance spreads throughout the world, and Joker sends a team to rescue Caesar.

Manga Chapter(s): 691-692

Anime Episode(s): 617-618</plot>
  <premiered>2013-11-05</premiered>
  <aired>2013-11-05</aired>
</episodedetails>