<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Lake of Bandits</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>4</episode>
  <plot>Luffy’s group takes a deadly plunge into icy waters, and Trafalgar Law uses his unique abilities to rearrange Nami’s group and place the Straw Hats into a state of chaos! Then, things heat up when G-5 squares off with Law.

Manga Chapter(s): 661-662

Anime Episode(s): 585-587</plot>
  <premiered>2013-05-24</premiered>
  <aired>2013-05-24</aired>
  </episodedetails>