<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:15:44 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>SOP Strategy</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Zoro and Kin'emon make a mad dash to save Law, but Admiral Fujitora stands in their way, bringing his full power against them. The toy soldier lays out the plan to liberate the Tontattas and bring down the Doflamingo Family: Operation SOP.

Manga Chapter(s): 730-731

Anime Episode(s): 657, 662-663</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-11-08</premiered>
  <aired>2014-11-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1572</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E662-E663.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
