<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Punk Hazard</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>1</episode>
  <plot>Fresh off the adventure at Fishman Island, the Sunny is caught in a massive whirlpool and dragged off course. A desperate cry for help leads the Straw Hats to Punk Hazard, an island engulfed in flames and inhabited by a mythic beast.

Manga Chapter(s): 654-655

Anime Episode(s): 574, 579</plot>
  <premiered>2013-05-17</premiered>
  <aired>2013-05-17</aired>
  </episodedetails>