<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:21:46 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Operation Fruit</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>31</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>All hopes rest on Luffy and Law being able to take down Doflamingo; however, the warlord has other plans in mind as he gives the two the fight of their lives, and he reveals his true, shocking history! Meanwhile, Sabo finds out Fujitora’s true intention.

Manga Chapter(s): 760-761

Anime Episode(s): 699-700</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-10-13</premiered>
  <aired>2016-10-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1282</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E699-E700.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
