<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:11:21 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>B Block on Fire! Outlandish Competitors and King Punch!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The battle in Block B hits a crescendo as the Fighting King Elizabello II prepares his devastating King Punch! But as the powerful attack becomes imminent, the Kingdom of Prodence faction unravels!

Manga Chapter(s): 708-709

Anime Episode(s): 637-638</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-04-25</premiered>
  <aired>2014-04-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1270</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E638.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
