<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>About My Torso</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>3</episode>
  <plot>Luffy’s group finds themselves up against a gang of centaurs, Brook battles an aggressive mysterious torso, and Vice Admiral Smoker encounters someone highly unexpected! Meanwhile, Nami and Chopper seek a safe exit for a group of children.

Manga Chapter(s): 659-660

Anime Episode(s): 583-585</plot>
  <premiered>2013-05-21</premiered>
  <aired>2013-05-21</aired>
</episodedetails>