<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:18:20 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Dressrosa in Turmoil</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>22</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Usopp creates a miracle! Toys across Dressrosa regain their true forms, a flood of lost memories return, and a forgotten hero launches a long overdue attack on the villainous tyrant Doflamingo!

Manga Chapter(s): 742-743

Anime Episode(s): 675-678</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2015-03-07</premiered>
  <aired>2015-03-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1725</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E676-E678.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
