<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Zoro's Strongest One-Sword Style and Mocha's Plight!</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>17</episode>
  <plot>Zoro vs. Monet: a duel to the bitter end. But when Tashigi comes to lend a hand, she will need her full might to compensate for Zoro's weakness. Meanwhile, Mocha is running out of options for keeping the candy away from the children.

Manga Chapter(s): 687-688

Anime Episode(s): 613-614</plot>
  <premiered>2013-10-10</premiered>
  <aired>2013-10-10</aired>
</episodedetails>