<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Die for Me! The Dangerous Man Makes His Move!</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>20</episode>
  <plot>As the Straw Hats and co. flee the crumbling laboratory, Caesar’s desperate act of vengeance thwarts Joker’s plan to forever silence his enemies. Franky continues his battle with Buffalo and Baby 5, and Usopp takes a shot at capturing Caesar.

Manga Chapter(s): 693-695

Anime Episode(s): 619-621</plot>
  <premiered>2013-12-02</premiered>
  <aired>2013-12-02</aired>
</episodedetails>