<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:04:57 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Vice Admiral vs. Vice Admiral and the Truth Behind Punk Hazard's Destruction!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Smoker attacks the estranged Vice Admiral Vergo for assaulting his men, and in the trash heap, Luffy meets something strange. Meanwhile, Caesar’s bloated words to his men about the island’s history do not match what occurred.

Manga Chapter(s): 683-684

Anime Episode(s): 609-610</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-09-17</premiered>
  <aired>2013-09-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1275</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E609-E610.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
