<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Experiment Begins! Shinokuni Unleashed!</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>11</episode>
  <plot>A candy addiction leads the children to return, and Caesar plans to show the world his new and improved Smiley! Luffy and the Straw Hats next find themselves pursued by a deadly cloud of gas that turns living things into statues of ash!

Manga Chapter(s): 675-676

Anime Episode(s): 601-602</plot>
  <premiered>2013-07-08</premiered>
  <aired>2013-07-08</aired>
</episodedetails>