<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:24:32 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Cabbage and Lomeo</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>37</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A mysterious force that resembles Cavendish menaces the battlefield! While it appears to help Bartolomeo and co. at first, it soon sets its sights on Robin! As he continues to battle Gladius, Bartolomeo is faced with an impossible dilemma.

Manga Chapter(s): 772-773

Anime Episode(s): 711-713</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-02-24</premiered>
  <aired>2017-02-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1700</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E714-E716.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
