<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:00:12 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>About My Torso</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy’s group finds themselves up against a gang of centaurs, Brook battles an aggressive mysterious torso, and Vice Admiral Smoker encounters someone highly unexpected! Meanwhile, Nami and Chopper seek a safe exit for a group of children.

Manga Chapter(s): 659-660

Anime Episode(s): 583-585</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-05-21</premiered>
  <aired>2013-05-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1786</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E584-E585.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
