<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:08:47 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Arriving at Dressrosa! The Country of Passion, Love, and Toys!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Dressrosa! The Straw Hats split up and set about their business on this passionate, enchanting island! But here, in the heart of enemy territory, danger lurks around every corner. Luffy’s group encounters an intriguing blind man whose luck has run dry.

Manga Chapter(s): 700-701

Anime Episode(s): 628-631</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-02-09</premiered>
  <aired>2014-02-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1787</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E628-E630.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
