<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:16:25 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Fujitora's Outlook</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Viola, once a princess of the Dressrosan royal family, shows Luffy and the others a secret entrance into the palace. In the meantime, Admiral Fujitora reveals his audacious plans for the Seven Warlords of the Sea!

Manga Chapter(s): 734-735

Anime Episode(s): 666-667</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-11-25</premiered>
  <aired>2014-11-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1501</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E666-E667.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
