<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:20:28 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Battle</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>27</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Heavy hitters from the colosseum turn from wringing each other's necks toward a unified plan, which might be just enough to give Luffy the chance he needs to make it to a final showdown with Doflamingo.

Manga Chapter(s): 752-753

Anime Episode(s): 688-691</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-08-23</premiered>
  <aired>2016-08-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1515</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E689-E691.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
