<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:00:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>CC</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy is excited to once again cross paths with Trafalgar Law. While Vice Admiral Smoker determines his next move, an exceptionally large pirate with alligator legs tells Luffy and the Straw Hats the true story of Punk Hazard’s mysterious transformation!

Manga Chapter(s): 663-664

Anime Episode(s): 588-589</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-05-27</premiered>
  <aired>2013-05-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2141</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E588-E589.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
