<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:05:14 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Dragon Named Momonosuke and the Menacing Snow Fruit User!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy befriends a dragon that used to be a human boy, and Vice Admiral Smoker continues his brutal battle with the villainous Vergo. Mocha tries to keep the master’s candy away from her friends, and Zoro pits his steel against snow in a battle with Monet.

Manga Chapter(s): 685-686

Anime Episode(s): 611-612</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-09-27</premiered>
  <aired>2013-09-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1296</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E611-E612.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
