<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:10:36 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Bellamy's Changed Motivations and B Block's Start!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>When Block A concludes, the crowds are shocked to discover the secret identity of the winner. Block B commences, and the widely despised Bartolomeo takes the ring, but he will have to contend with Dressrosa's own local favorite, Bellamy!

Manga Chapter(s): 706-707

Anime Episode(s): 634-637</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-04-19</premiered>
  <aired>2014-04-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1084</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E636-E637.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
