<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:19:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Onward!! Army of Rogues</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>25</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The game is afoot, and Luffy finds that the dastardly warlord has more enemies than he might realize! Strangely, an argument breaks out to decide who gets the honor of taking down Doflamingo once and for all!

Manga Chapter(s): 748-749

Anime Episode(s): 683-686</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2015-05-06</premiered>
  <aired>2015-05-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1312</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E684-E686.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
