<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:22:39 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>White Town</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>32</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A rage born from the lies of the World Government created a child who had the will to try and kill Corazón! Law was accepted into the Doflamingo Family, but Corazón's mysterious silence hid a fact that just may have saved Law's life.

Manga Chapter(s): 762-763

Anime Episode(s): 701-702</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-10-16</premiered>
  <aired>2016-10-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1715</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E701-E702.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
