<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:04:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Mastermind in the Shadows and the Battle Between Gas and Rubber!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Law finds the room that could ruin the New World, and Luffy hopes to bring Caesar’s reign of terror to a brutal end! With Law's true ambitions revealed, Doflamingo flies into action to protect his criminal operation!

Manga Chapter(s): 681-682

Anime Episode(s): 607-608</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-08-31</premiered>
  <aired>2013-08-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1150</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E607-E608.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
