<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>My Name Is Kin'emon!!</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>9</episode>
  <plot>Law's plan to infiltrate Caesar’s facility hits a snag when an unexpected guest complicates things. Meanwhile, Chopper investigates the master’s lab, and the mysterious samurai shows what he can do with a full body!

Manga Chapter(s): 671-672

Anime Episode(s): 597-598</plot>
  <premiered>2013-06-07</premiered>
  <aired>2013-06-07</aired>
  </episodedetails>