<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:16:00 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Underground World</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Usopp and Robin travel via an underground tunnel dug by the tiny people of the Tontatta Tribe. On the surface, Franky makes his way to the Toys House to cause a distraction to help his crewmates, but standing in his way is quite the guy!

Manga Chapter(s): 732-733

Anime Episode(s): 664-665</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-11-10</premiered>
  <aired>2014-11-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1304</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E664-E665.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
