<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:09:33 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Colosseum of Many New Faces and Maynard the Pursuer!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy enters the tournament at Corrida Colosseum to compete for Ace's fruit, but with the mightiest warriors of the New World assembled and standing in his way, the competition will not be easy. The first stage of the competition is a battle royal!

Manga Chapter(s): 704-705

Anime Episode(s): 633-635</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-04-01</premiered>
  <aired>2014-04-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1621</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E634-E635.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
