<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:24:52 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>To Russian, with Love</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>38</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Senor Pink and Franky continue their knock-down, drag-out, manly fight. As both are pushed to their limits, Senor Pink's tragic past is revealed! Meanwhile, Princess Mansherry's rescue hits a snag as she stubbornly refuses to leave!

Manga Chapter(s): 774-775

Anime Episode(s): 714-716</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-03-12</premiered>
  <aired>2017-03-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1756</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E717-E719.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
