<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:21:26 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Secret Plan</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>30</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy and Law finally surmount incredible odds to land themselves in striking distance of Doflamingo. However, Sugar stands in their way, so Usopp uses Viola's clairvoyance to prepare his ammunition to take her out.

Manga Chapter(s): 758-759

Anime Episode(s): 694, 696-698</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2016-10-06</premiered>
  <aired>2016-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1362</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E697-E698.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
