<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>CC</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>5</episode>
  <plot>Luffy is excited to once again cross paths with Trafalgar Law. While Vice Admiral Smoker determines his next move, an exceptionally large pirate with alligator legs tells Luffy and the Straw Hats the true story of Punk Hazard’s mysterious transformation!

Manga Chapter(s): 663-664

Anime Episode(s): 588-589</plot>
  <premiered>2013-05-27</premiered>
  <aired>2013-05-27</aired>
  </episodedetails>