<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy and Law's All-out Attack! The Takeover of the New Era!</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>18</episode>
  <plot>Brownbeard heroically attempts to expose Caesar as a villain, and the horrific truth about Punk Hazard is finally revealed! Luffy makes Caesar pay for his crimes against the children, and Smoker risks his life for a chance to see Vergo fall in battle!

Manga Chapter(s): 689-690

Anime Episode(s): 615-616</plot>
  <premiered>2013-10-23</premiered>
  <aired>2013-10-23</aired>
</episodedetails>