<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Alliance</title>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>7</episode>
  <plot>Luffy agrees to an unexpected alliance with Trafalgar Law, but the Straw Hats refuse to leave the island until the children are safe. Meanwhile, the gaseous master of the island unleashes something extremely deadly!

Manga Chapter(s): 667-668

Anime Episode(s): 593-594</plot>
  <premiered>2013-06-01</premiered>
  <aired>2013-06-01</aired>
  </episodedetails>