<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:26:58 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Sabo's Adventure</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>46</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The combatants in the battle for Dressrosa can finally begin to recoup, but those who stay awake are treated to the story of how Sabo joined the Revolutionary Army and how he reunited with his brother Luffy at the colosseum.

Manga Chapter(s): 794-795

Anime Episode(s): 737-739</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-06-28</premiered>
  <aired>2017-06-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2169</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E740-E741.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
