<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 15:59:56 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Adventure on the Burning Island</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Robin, Usopp, and Zoro face a powerful dragon, and Luffy gets up close and personal with a torso-less figure. Elsewhere, Nami, Sanji, Chopper, and Franky find themselves imprisoned with the pieces of a human face!

Manga Chapter(s): 656-658

Anime Episode(s): 580-583</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-05-20</premiered>
  <aired>2013-05-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2736</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E580-E583.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
