<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:26:11 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Gatz</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>43</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Using Boundman drains Luffy of his haki, leaving him in need of a rest. Luckily, the colosseum combatants run interference while he recharges, and Sabo steps in at a crucial moment to defend his brother.

Manga Chapter(s): 786-787

Anime Episode(s): 728-730</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-05-20</premiered>
  <aired>2017-05-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1695</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E731-E733.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
