<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 16:07:24 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Arrival of the Mysterious Man and the News Coo!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>30</season>
  <episode>22</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Doflamingo—a.k.a. Joker—arrives on the scene and wreaks havoc! Only an icy intercession can save Smoker and send Joker off to rethink his strategy. Meanwhile, the Sunny sails through the rough seas of the New World where even a bit of hail portends doom!

Manga Chapter(s): 698-699

Anime Episode(s): 624-626, 628</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-01-20</premiered>
  <aired>2014-01-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1477</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E624-E627.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
