<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Combination of Brains and Brawn! Oars and Moriah vs. the Straw Hats!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>17</episode>
  <plot>To give Luffy a fighting chance against Moria, Lola and her pirate crew propose a plan to fight shadow with shadow. Meanwhile, Gecko Moria uses his abilities to enhance and manipulate Oars’ massive body.

Manga Chapter(s): 475-476

Anime Episode(s): 370-371</plot>
  <premiered>2014-01-25</premiered>
  <aired>2014-01-25</aired>
  </episodedetails>