<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Number 900! Lola's Pursuit and the Humming Swordsman</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>6</episode>
  <plot>Lola attacks Nami out of ignorant jealousy, but the Sanji-esque zombie plays interference. Meanwhile, with Luffy captured, and Franky and Robin left to face a massive spider monkey, a familiar bony figure falls from the sky.

Manga Chapter(s): 453-454

Anime Episode(s): 347-348</plot>
  <premiered>2013-09-01</premiered>
  <aired>2013-09-01</aired>
</episodedetails>