<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:36:30 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>A Stolen Dream! Sanji vs. Absalom</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sanji crashes Absalom's sham of a wedding, the fire in his heart burning brightly as he rescues Nami. A curious connection between Sanji and the Clear-Clear Fruit is revealed, and he vows to defeat Absalom for ruining his lifelong dream.

Manga Chapter(s): 463-464

Anime Episode(s): 357-359</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-10-26</premiered>
  <aired>2013-10-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1354</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E358-E359.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
