<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Perona's Wonder Garden and the Charge of the General Zombies!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>5</episode>
  <plot>Nami, Usopp, and Chopper manage to escape their coffin but find themselves in a garden surrounded by animal zombies, including one acting remarkably like Sanji. It also seems that one by one, the Straw Hats are disappearing.

Manga Chapter(s): 451-452

Anime Episode(s): 345-346</plot>
  <premiered>2013-08-25</premiered>
  <aired>2013-08-25</aired>
  </episodedetails>