<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Invisible Man and the Secret of the Mansion!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>3</episode>
  <plot>While staying at Hogback's eerie mansion, Nami is assaulted by an invisible figure in the shower. It does not end there as Usopp battles haunted paintings with a handful of candles. Meanwhile, the rest of the Straw Hats finally make landfall.

Manga Chapter(s): 446-448

Anime Episode(s): 340-343</plot>
  <premiered>2013-07-31</premiered>
  <aired>2013-07-31</aired>
</episodedetails>