<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:39:47 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Power That Can Deflect Anything?! Zoro Fights Prepared to Die!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Moria’s defeat returns the shadows of all his victims. However, one warlord remains on the island, and he has orders to terminate the Straw Hats and everyone else in the area. A lone Zoro faces Kuma in vain and is presented with a deadly choice.

Manga Chapter(s): 483-485

Anime Episode(s): 375-377</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-09-28</premiered>
  <aired>2014-09-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2040</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E375-E377.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
