<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Crew's Annihilation! Oars vs. Nightmare Luffy</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>18</episode>
  <plot>Moria’s strange combination with Oars defeats the Straw Hats one after the other. They are at their breaking point when a powerful figure swoops in and takes up the fight in their stead. The hellish creation: Nightmare Luffy!

Manga Chapter(s): 477-479

Anime Episode(s): 371-372</plot>
  <premiered>2014-01-30</premiered>
  <aired>2014-01-30</aired>
</episodedetails>