<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Perona's Terror! Usopp vs. the Ghost Princess!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>12</episode>
  <plot>After getting the stuffing beat out of him by a zombie teddy bear, Usopp summons his sharp-shooting alter ego to help him discover the secret to defeating Perona! He reaches deep into his devious bag of tricks to even the odds in this spooky battle.

Manga Chapter(s): 465-466

Anime Episode(s): 360-362</plot>
  <premiered>2013-11-13</premiered>
  <aired>2013-11-13</aired>
</episodedetails>