<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:33:15 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Invisible Man and the Secret of the Mansion!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>While staying at Hogback's eerie mansion, Nami is assaulted by an invisible figure in the shower. It does not end there as Usopp battles haunted paintings with a handful of candles. Meanwhile, the rest of the Straw Hats finally make landfall.

Manga Chapter(s): 446-448

Anime Episode(s): 340-343</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-07-31</premiered>
  <aired>2013-07-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2063</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E341-E342.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
