<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:35:58 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Hope and Despair of the Skeleton and the Straw Hats' Counterattack!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats regroup on the Sunny in a pitiable state, but not before Brook leaves Franky with some valuable information. In addition, they now know of the promise Brook made to a certain friend fifty years ago, someone the Straw Hats know well.

Manga Chapter(s): 459-460

Anime Episode(s): 353-355</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-10-03</premiered>
  <aired>2013-10-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1570</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E354-E355.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
