<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Hope and Despair of the Skeleton and the Straw Hats' Counterattack!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>9</episode>
  <plot>The Straw Hats regroup on the Sunny in a pitiable state, but not before Brook leaves Franky with some valuable information. In addition, they now know of the promise Brook made to a certain friend fifty years ago, someone the Straw Hats know well.

Manga Chapter(s): 459-460

Anime Episode(s): 353-355</plot>
  <premiered>2013-10-03</premiered>
  <aired>2013-10-03</aired>
  </episodedetails>