<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Already Negative! Usopp's Courageous Stand!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>10</episode>
  <plot>Oars' entry into the fight suddenly changes everything! Then, when Perona attacks, only one of the pirates seems to be immune to her negative powers. Due to his glass-half-empty personality, Usopp might have what it takes to defeat the Ghost Princess.

Manga Chapter(s): 461-462

Anime Episode(s): 356-357</plot>
  <premiered>2013-10-18</premiered>
  <aired>2013-10-18</aired>
  </episodedetails>