<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:32:42 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Mysterious Sea and The Skeleton Brook!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Thousand Sunny gets flung into the foggy Florian Triangle and the Straw Hats encounter a ruined ship. Speculating as to whether there are ghosts aboard, it turns out the pirates are not far from the truth.

Manga Chapter(s): 442-443

Anime Episode(s): 326, 337-339</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-07-01</premiered>
  <aired>2013-07-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1711</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E337-E338.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
