<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:39:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Crew's Annihilation! Oars vs. Nightmare Luffy</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Moria’s strange combination with Oars defeats the Straw Hats one after the other. They are at their breaking point when a powerful figure swoops in and takes up the fight in their stead. The hellish creation: Nightmare Luffy!

Manga Chapter(s): 477-479

Anime Episode(s): 371-372</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-01-30</premiered>
  <aired>2014-01-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E372.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
