<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Mysterious Sea and The Skeleton Brook!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>1</episode>
  <plot>The Thousand Sunny gets flung into the foggy Florian Triangle and the Straw Hats encounter a ruined ship. Speculating as to whether there are ghosts aboard, it turns out the pirates are not far from the truth.

Manga Chapter(s): 442-443

Anime Episode(s): 326, 337-339</plot>
  <premiered>2013-07-01</premiered>
  <aired>2013-07-01</aired>
</episodedetails>