<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:39:27 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Morning Comes! The Straw Hats' Ultimate Attack!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Oars recovers from Nightmare Luffy's assault, but the Straw Hats all get back on their feet and launch a final devastating attack on Oars. Morning fast approaches, and Moria is far from finished, ready to use his ultimate technique.

Manga Chapter(s): 480-482

Anime Episode(s): 373-374</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-02-07</premiered>
  <aired>2014-02-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1731</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E373-E374.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
