<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Zoro vs. Ryuuma and Chopper's Rage!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>13</episode>
  <plot>Zoro stands in for Brook and duels Ryuma, the swordsman zombie from faraway Wano. In the mansion, Chopper's former respect for Dr. Hogback is completely erased after coming to realize the man's twisted views on life.

Manga Chapter(s): 467-468

Anime Episode(s): 362-363</plot>
  <premiered>2013-11-20</premiered>
  <aired>2013-11-20</aired>
</episodedetails>