<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Mysterious Visitor! The Two Warlords Meet!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>16</episode>
  <plot>While the Straw Hats continue to wear away at Oars, Nami confronts Perona attempting to escape on board the Thousand Sunny, but the sudden appearance of a large, mysterious figure soon makes her efforts moot.

Manga Chapter(s): 473-474

Anime Episode(s): 368-369</plot>
  <premiered>2014-01-18</premiered>
  <aired>2014-01-18</aired>
  </episodedetails>