<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Power That Can Deflect Anything! Zoro Fights Prepared to Die!</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>20</episode>
  <plot>Moria’s defeat returns the shadows of all his victims. However, one warlord remains on the island, and he has orders to terminate the Straw Hats and everyone else in the area. A lone Zoro faces Kuma in vain and is presented with a deadly choice.

Manga Chapter(s): 483-485

Anime Episode(s): 375-377</plot>
  <premiered>2014-09-28</premiered>
  <aired>2014-09-28</aired>
</episodedetails>