<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:34:06 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Perona's Wonder Garden and the Charge of the General Zombies!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nami, Usopp, and Chopper manage to escape their coffin but find themselves in a garden surrounded by animal zombies, including one acting remarkably like Sanji. It also seems that one by one, the Straw Hats are disappearing.

Manga Chapter(s): 451-452

Anime Episode(s): 345-346</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-08-25</premiered>
  <aired>2013-08-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1088</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E345-E346.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
