<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:32:54 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Adventure on the Ghost Island and the Famous Doctor Hogback!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Brook bids the Straw Hats farewell, and they decide to explore the nearby ghost island Thriller Bark. Freakish danger awaits the landing party the moment they arrive, and, back on the Sunny, the rest of the crew is harassed by an unseen foe.

Manga Chapter(s): 444-445

Anime Episode(s): 339-340</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-07-10</premiered>
  <aired>2013-07-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1477</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E339-E340.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
