<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>General Zombie Night! Thriller Bark's Mysterious Four</title>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>4</episode>
  <plot>The Straw Hats learn that the head honcho on the island is one of the Seven Warlords, and he has concocted a shadowy scheme. As Absalom rallies the zombies, the master of Thriller Bark awakens.

Manga Chapter(s): 449-450

Anime Episode(s): 342-344</plot>
  <premiered>2013-08-08</premiered>
  <aired>2013-08-08</aired>
  </episodedetails>