<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:38:44 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Combination of Brains and Brawn! Oars and Moriah vs. the Straw Hats!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>To give Luffy a fighting chance against Moria, Lola and her pirate crew propose a plan to fight shadow with shadow. Meanwhile, Gecko Moria uses his abilities to enhance and manipulate Oars’ massive body.

Manga Chapter(s): 475-476

Anime Episode(s): 370-371</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-01-25</premiered>
  <aired>2014-01-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1397</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E370-E371.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
