<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:33:46 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>General Zombie Night! Thriller Bark's Mysterious Four</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Straw Hats learn that the head honcho on the island is one of the Seven Warlords, and he has concocted a shadowy scheme. As Absalom rallies the zombies, the master of Thriller Bark awakens.

Manga Chapter(s): 449-450

Anime Episode(s): 342-344</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-08-08</premiered>
  <aired>2013-08-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1434</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E343-E344.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
