<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:38:28 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Mysterious Visitor! The Two Warlords Meet!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>While the Straw Hats continue to wear away at Oars, Nami confronts Perona attempting to escape on board the Thousand Sunny, but the sudden appearance of a large, mysterious figure soon makes her efforts moot.

Manga Chapter(s): 473-474

Anime Episode(s): 368-369</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-01-18</premiered>
  <aired>2014-01-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1381</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E368-E369.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
