<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:34:26 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Number 900?! Lola's Pursuit and the Humming Swordsman</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>21</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Lola attacks Nami out of ignorant jealousy, but the Sanji-esque zombie plays interference. Meanwhile, with Luffy captured, and Franky and Robin left to face a massive spider monkey, a familiar bony figure falls from the sky.

Manga Chapter(s): 453-454

Anime Episode(s): 347-348</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-09-01</premiered>
  <aired>2013-09-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:32:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1310</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E347-E348.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
