<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>You're the Rare Breed</title>
  <showtitle>One Pace</showtitle>
  <season>4</season>
  <episode>1</episode>
  <plot>With Usopp now on the crew and their new ship, the Going Merry, under their command, the Straw Hats head to an island said to hold a fabled treasure. There they encounter a strange man stuck in a box who has been looking for the same treasure.

Manga Chapter(s): 22, 42

Anime Episode(s): 18</plot>
  <premiered>2023-01-28</premiered>
  <aired>2023-01-28</aired>
</episodedetails>
