<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Combat</title>
  <showtitle>One Pace</showtitle>
  <season>17</season>
  <episode>4</episode>
  <plot>The two captains face off in a final game: a battle of brawn aboard Foxy's ship in round #3, Combat! Luffy, sporting a killer afro and an attitude to match, steps into the boxing ring to put the hurt on Foxy.

Manga Chapter(s): 313-316

Anime Episode(s): 212, 215, 217-218</plot>
  <premiered>2017-05-16</premiered>
  <aired>2017-05-16</aired>
</episodedetails>