<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Groggy Ring!!</title>
  <showtitle>One Pace</showtitle>
  <season>17</season>
  <episode>3</episode>
  <plot>Unexpected interference from Foxy himself cost the Straw Hats more than they bargained for. Now, in a struggle against literal monsters, the unlikely duo of Sanji and Zoro must win round #2, the Groggy Ring.

Manga Chapter(s): 310-312

Anime Episode(s): 211-212</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  </episodedetails>