<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Donut Race!!</title>
  <showtitle>One Pace</showtitle>
  <season>17</season>
  <episode>2</episode>
  <plot>Luffy accepts Foxy’s challenge to a Davy Back Fight, a pirate contest in which the stakes are the crews themselves! Round #1 is the Donut Race, where each team races around the island in tiny boats made from just the scraps of three barrels.

Manga Chapter(s): 307-309

Anime Episode(s): 209-210</plot>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  </episodedetails>