<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:02:01 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Donut Race!!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>17</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy accepts Foxy’s challenge to a Davy Back Fight, a pirate contest in which the stakes are the crews themselves! Round #1 is the Donut Race, where each team races around the island in tiny boats made from just the scraps of three barrels.

Manga Chapter(s): 307-309

Anime Episode(s): 209-210</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-12-01</premiered>
  <aired>2017-12-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:00:38</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1476</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E209-E210.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
