<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:03:00 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>K.O.</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>17</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The final round of the Davy Back Fight rages on, and atop the deck of Foxy's ship, the epic battle nears its climax. During the fight, Luffy makes a surprise discovery about Foxy's powers that he keeps strategically hidden.

Manga Chapter(s): 317-318

Anime Episode(s): 219, 226</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-05-29</premiered>
  <aired>2017-05-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:00:38</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>931</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E219-E226.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
