<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>K.O</title>
  <showtitle>One Pace</showtitle>
  <season>17</season>
  <episode>5</episode>
  <plot>The final round of the Davy Back Fight rages on, and atop the deck of Foxy's ship, the epic battle nears its climax. During the fight, Luffy makes a surprise discovery about Foxy's powers that he keeps strategically hidden.

Manga Chapter(s): 317-318

Anime Episode(s): 219, 226</plot>
  <premiered>2017-05-29</premiered>
  <aired>2017-05-29</aired>
  <title>K.O</title><title>K.O</title><title>K.O</title></episodedetails>