<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Marine HQ Admiral Aokiji</title>
  <showtitle>One Pace</showtitle>
  <season>17</season>
  <episode>6</episode>
  <plot>Only three officers in all the Marines hold the position of admiral, literal powerhouses of the World Government. The icy Aokiji, one such admiral, catches up with the Straw Hats, but Luffy is not the one he is after.

Manga Chapter(s): 319-321

Anime Episode(s): 227-228</plot>
  <premiered>2016-06-05</premiered>
  <aired>2016-06-05</aired>
</episodedetails>
