<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:00:25 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Lake of Bandits</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy’s group takes a deadly plunge into icy waters, and Trafalgar Law uses his unique abilities to rearrange Nami’s group and place the Straw Hats into a state of chaos! Then, things heat up when G-5 squares off with Law.

Manga Chapter(s): 661-662

Anime Episode(s): 585-587</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-05-24</premiered>
  <aired>2013-05-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1435</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E586-E587.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
