<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Path Towards the Sun</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>22</episode>
  <plot>Hody is vanquished, the Noah is stopped, and Fishman Island is saved! Unfortunately, Luffy was gravely injured in the process. With no time to spare, a true friend steps forward to tear down the walls of the island's history.

Manga Chapter(s): 647-649

Anime Episode(s): 567-569</plot>
  <premiered>2013-05-11</premiered>
  <aired>2013-05-11</aired>
</episodedetails>