<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Shirahoshi Kidnapping Incident and the Curse of the Mato Mato!</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>7</episode>
  <plot>Ryugu Palace falls into chaos. While Luffy escapes with Shirahoshi, the pirates who infiltrated its walls attack with a strange desperation. After a scuffle of their own, Sanji and Chopper come across an old friend with troubling injuries.

Manga Chapter(s): 614-615

Anime Episode(s): 533-534</plot>
  <premiered>2013-04-07</premiered>
  <aired>2013-04-07</aired>
</episodedetails>