<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Arrival at Coral Hill! The Nosebleed and the Devastating Prediction!</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>4</episode>
  <plot>The mermaids of Fishman Island give The Straw Hats a warm welcome, but Sanji is struck with a sudden medical emergency! Luffy and co. take their anemic friend to the Mermaid Cafe to rest, where they are introduced to its soothsaying owner.

Manga Chapter(s): 609-610

Anime Episode(s): 528-529</plot>
  <premiered>2013-04-02</premiered>
  <aired>2013-04-02</aired>
</episodedetails>