<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The General from the Future Land and the Crisis of Fishman Island's Destruction</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>17</episode>
  <plot>Franky’s mechanical masterpieces have transformations in store that can only be described as "super!" However, onlookers curb their enthusiasm when a foreboding shadow is cast upon the plaza by a giant ship hurtling toward the island!

Manga Chapter(s): 636-637

Anime Episode(s): 556-558</plot>
  <premiered>2013-04-26</premiered>
  <aired>2013-04-26</aired>
</episodedetails>
