<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:03:36 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Counterattack Begins!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Law has a trick up his sleeve that turns the tide in the alliance’s favor, to include an on-the-spot partnership with former foes. Zoro and company reunite with Nami and Sanji, and it is all Luffy’s group can do to ensure everyone’s safety in the lab.

Manga Chapter(s): 677-678

Anime Episode(s): 603-604</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-07-21</premiered>
  <aired>2013-07-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1334</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E603-E604.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
