<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Gyoncorde Plaza Gathering! The Evil Drug's True Power</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>14</episode>
  <plot>Hody experiences a strange side effect of the energy steroids, and his body undergoes a horrifying transformation! The three princes of the Ryugu Kingdom rush to the scene, but Hody's crewmates have a dirty trick up their sleeves.

Manga Chapter(s): 630-631

Anime Episode(s): 550-551</plot>
  <premiered>2013-04-17</premiered>
  <aired>2013-04-17</aired>
  </episodedetails>