<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The King of Fishman Island Invited to Ryugu Palace!</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>5</episode>
  <plot>The pirates receive an unexpected invitation to Ryugu Palace from Neptune himself, king of Fishman Island. Tempted by the smell of food, Luffy wanders the palace and soon finds an enormous tower with a sturdy yet battle-worn door.

Manga Chapter(s): 611-612

Anime Episode(s): 530-531</plot>
  <premiered>2013-04-04</premiered>
  <aired>2013-04-04</aired>
</episodedetails>