<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>What Are You</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>19</episode>
  <plot>The Straw Hats face and hold their own against the powerful officers from Hody’s crew. But their struggle will be in vain if Luffy cannot stop the Noah. Meanwhile, Hody becomes stronger than ever.

Manga Chapter(s): 640-641

Anime Episode(s): 561-562</plot>
  <premiered>2013-04-30</premiered>
  <aired>2013-04-30</aired>
  <title>What Are You</title><title>What Are You</title><title>What Are You</title></episodedetails>