<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:02:59 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Vergo and Joker! The Beginning of Caesar's Masterplan!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Caesar gathers his young test subjects, shocking secret identities are revealed, and the poisonous purple blob continues its march across the island! Meanwhile, Nami and Usopp get an unexpected helping hand in their fight to save the children.

Manga Chapter(s): 673-674

Anime Episode(s): 599-600</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-06-24</premiered>
  <aired>2013-06-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1643</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E599-E600.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
