<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 11:57:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Path Towards the Sun</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>22</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Hody is vanquished, the Noah is stopped, and Fishman Island is saved! Unfortunately, Luffy was gravely injured in the process. With no time to spare, a true friend steps forward to tear down the walls of the island's history.

Manga Chapter(s): 647-649

Anime Episode(s): 567-569</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-05-11</premiered>
  <aired>2013-05-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2547</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E567-E569.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
