<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>100,000 vs. 10! The Straw Hats' Explosive Moves</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>16</episode>
  <plot>The Straw Hats have reassembled at last, an army of New Fishman Pirates standing before them. With the last two years still fresh in their minds, the Straw Hats’ training is put to the test, and they unleash a flurry of new techniques.

Manga Chapter(s): 634-635

Anime Episode(s): 554-556</plot>
  <premiered>2013-04-25</premiered>
  <aired>2013-04-25</aired>
</episodedetails>