<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:02:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>My Name Is Kin'emon!!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Law's plan to infiltrate Caesar’s facility hits a snag when an unexpected guest complicates things. Meanwhile, Chopper investigates the master’s lab, and the mysterious samurai shows what he can do with a full body!

Manga Chapter(s): 671-672

Anime Episode(s): 597-598</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-06-07</premiered>
  <aired>2013-06-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1610</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E597-E598.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
