<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:05:30 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Zoro's Strongest One-Sword Style and Mocha's Plight!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Zoro vs. Monet: a duel to the bitter end. But when Tashigi comes to lend a hand, she will need her full might to compensate for Zoro's weakness. Meanwhile, Mocha is running out of options for keeping the candy away from the children.

Manga Chapter(s): 687-688

Anime Episode(s): 613-614</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-10-10</premiered>
  <aired>2013-10-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1308</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E613-E614.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
