<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 12:01:54 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>At the Sea Forest! Arlong and Hody</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Jinbe reunites with Luffy in the undersea forest and reveals a shocking connection to an old foe. The former warlord begins a tale of when two famous figures fought to undo the animosity that existed between humans and fishmen.

Manga Chapter(s): 619-620

Anime Episode(s): 538-539</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-04-09</premiered>
  <aired>2013-04-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2078</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E538-E539.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
