<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Death Is Also Revenge</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>21</episode>
  <plot>Luffy has a fist of fire with Hody’s name on it, and the rest of the Straw Hats push forward with all their might. Hody takes even more energy steroids, and a gravely injured Luffy struggles to overcome the fishman's unbelievable stamina.

Manga Chapter(s): 643-646

Anime Episode(s): 562-567</plot>
  <premiered>2013-05-07</premiered>
  <aired>2013-05-07</aired>
  </episodedetails>