<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 16:05:44 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Luffy and Law's All-out Attack! The Takeover of the New Era!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Brownbeard heroically attempts to expose Caesar as a villain, and the horrific truth about Punk Hazard is finally revealed! Luffy makes Caesar pay for his crimes against the children, and Smoker risks his life for a chance to see Vergo fall in battle!

Manga Chapter(s): 689-690

Anime Episode(s): 615-616</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-10-23</premiered>
  <aired>2013-10-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1228</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E615-E616.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
