<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 12:03:44 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Adventure in the Ocean Depths! 10 Kilometers Below the Surface!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Zoro, and Sanji leave the relative safety of the Sunny to face the Kraken in its own territory. Putting their powerful new skills to work, they survive the encounter but are swept away by a downward current and become lost in the murky depths.

Manga Chapter(s): 605-606

Anime Episode(s): 524-526</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-03-29</premiered>
  <aired>2013-03-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1454</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E525-E526.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
