<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Voice from the New World</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>23</episode>
  <plot>When pirates working for Big Mom appear, Fishman Island falls under threat from an adversary even stronger than Hody. Luffy steps up to save the fishmen once again but may doom himself by antagonizing one of the strongest pirates in the New World.

Manga Chapter(s): 650-651

Anime Episode(s): 570-571</plot>
  <premiered>2013-05-15</premiered>
  <aired>2013-05-15</aired>
  </episodedetails>