<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Phantom</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>20</episode>
  <plot>Neptune’s army aids the Straw Hats against the New Fishman Pirates, finally accepting the crew as allies. As the fight continues, Fukaboshi’s transponder snail reveals the bone chilling truth behind Hody's motivations.

Manga Chapter(s): 642-645

Anime Episode(s): 562-567</plot>
  <premiered>2013-05-03</premiered>
  <aired>2013-05-03</aired>
</episodedetails>