<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Hero's Hat</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>24</episode>
  <plot>Filled with both excitement and trepidation, the crew finally sets sail for the New World. After bidding their fond farewells, the Straw Hats leave with a new log pose in hand. Overcoming trials and tragedies, Luffy's dream is on course once again!

Manga Chapter(s): 652-653

Anime Episode(s): 572-573</plot>
  <premiered>2013-05-16</premiered>
  <aired>2013-05-16</aired>
  </episodedetails>