<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 11:59:57 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Hody's Dark Secret! The Straw Hats' Arrival</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Shirahoshi and Jinbe hurry to free King Neptune but run headlong into a trap. There, Hody reveals a shocking truth about the history of his revolution, but even in the face of Hody’s cruelty, Shirahoshi holds true to her mother’s dying wish.

Manga Chapter(s): 632-633

Anime Episode(s): 552-553</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-04-19</premiered>
  <aired>2013-04-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:55:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1819</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E552-E553.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
