<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Shocking Truth of Tiger! The End of the Sun Pirates</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>11</episode>
  <plot>Fisher Tiger’s past quickly caught up to him, and he left his crew with a sobering, final command. While Jinbe vowed to uphold Tiger’s and Otohime’s ideals, Arlong’s resentment only grew, and soon, the Sun Pirates faced a crisis of identity.

Manga Chapter(s): 623-624

Anime Episode(s): 543-545</plot>
  <premiered>2013-04-14</premiered>
  <aired>2013-04-14</aired>
  </episodedetails>