<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 12:03:59 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Landing on Fishman Island! The Mermaid Cove and Gyoverly Hills!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>After a near miss with a creepy undersea ship and Fishman Island in sight, Luffy’s crew is halted by a group of fishmen riding atop sea kings. But time is of the essence, so the Straw Hats attempt a desperate maneuver.

Manga Chapter(s): 607-608

Anime Episode(s): 526-527</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2013-03-31</premiered>
  <aired>2013-03-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1445</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E527.720p.mkv</original_filename>
  <user_note/>
</episodedetails>
