<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Hody's Dark Secret! The Straw Hats' Arrival</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>15</episode>
  <plot>Shirahoshi and Jinbe hurry to free King Neptune but run headlong into a trap. There, Hody reveals a shocking truth about the history of his revolution, but even in the face of Hody’s cruelty, Shirahoshi holds true to her mother’s dying wish.

Manga Chapter(s): 632-633

Anime Episode(s): 552-553</plot>
  <premiered>2013-04-19</premiered>
  <aired>2013-04-19</aired>
  </episodedetails>