<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>At the Sea Forest! Arlong and Hody</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>9</episode>
  <plot>Jinbe reunites with Luffy in the undersea forest and reveals a shocking connection to an old foe. The former Warlord begins a tale of when two famous figures fought to undo the animosity that existed between humans and fishmen.

Manga Chapter(s): 619-620

Anime Episode(s): 538-539, 541</plot>
  <premiered>2013-04-09</premiered>
  <aired>2013-04-09</aired>
</episodedetails>
