<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Mermaid Princess in Hard-Shell Tower! Shirahoshi of the Neptune Family!</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>6</episode>
  <plot>Plagued by the unwanted advances of a lunatic fishman with a dangerous power, Mermaid Princess Shirahoshi has been hidden away in a lonely tower for years. Meanwhile in the palace, things take a sour turn for the Straw Hats.

Manga Chapter(s): 613-614

Anime Episode(s): 532-533</plot>
  <premiered>2013-04-06</premiered>
  <aired>2013-04-06</aired>
  </episodedetails>