<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Shaking of the Kingdom! Luffy vs. Jinbe!</title>
  <showtitle>One Pace</showtitle>
  <season>29</season>
  <episode>13</episode>
  <plot>After completing his tale, Jinbe begs Nami for forgiveness. Soon after, Hody broadcasts across all of Fishman Island, and all watch in horror as he conducts his hostile takeover. Luffy is ready to fight, but Jinbe has something else in mind.

Manga Chapter(s): 627-629

Anime Episode(s): 547-550</plot>
  <premiered>2013-04-16</premiered>
  <aired>2013-04-16</aired>
  </episodedetails>