<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Oath of Brotherhood</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>3</episode>
  <plot>Ace, Sabo, and Luffy made a promise to one another over cups of sake that would shape their futures. Yet while the brothers' adventures continue, Sabo's unfortunate past catches up with him. Meanwhile, a horrific plot unfolds.

Manga Chapter(s): 585-586

Anime Episode(s): 496-498, 500-501, Episode of Sabo</plot>
  <premiered>2020-05-25</premiered>
  <aired>2020-05-25</aired>
</episodedetails>