<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 11:08:47 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Gray Terminal</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Before they were brothers, Ace and Luffy lived in the mountains, dreaming of the day when they would take to the sea. In the criminal-infested junkyard known as Gray Terminal, Ace and his partner-in-crime Sabo robbed the thieves and scavengers.

Manga Chapter(s): 583-584

Anime Episode(s): 493-495</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-08-26</premiered>
  <aired>2019-08-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2403</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E493-E495.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
