<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Cheer</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>6</episode>
  <plot>Determined to return to Sabaody and keep his promise to his crew, Luffy prepares for departure. However, when Dark King Rayleigh appears and makes him a surprising offer, Luffy is forced to make a decision that could alter the fate of his entire journey.

Manga Chapter(s): 591-592

Anime Episode(s): 507-510</plot>
  <premiered>2020-09-17</premiered>
  <aired>2020-09-17</aired>
  </episodedetails>