<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2023-09-13 11:08:33 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Creeping Future</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The Summit War has thrown the entire world into chaos. Emboldened by Whitebeard's final words, pirates once again envision a wave they can ride into a new era. At Hancock’s order, Luffy is taken to Amazon Lily to hide from the Navy while he recovers.

Manga Chapter(s): 581-582

Anime Episode(s): 490-491</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-08-15</premiered>
  <aired>2019-08-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 12:54:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1807</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One.Piece.E490-E491.1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
