<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Sabo's Sea</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>4</episode>
  <plot>Even as the fires in Gray Terminal threatened to consume them, Ace and Luffy fought Bluejam with all their might! In the wake of the tragedy, Sabo seized freedom in his hands and took to the sea, just as a Celestial Dragon arrived in High Town.

Manga Chapter(s): 587-588

Anime Episode(s): 501-503</plot>
  <premiered>2020-07-24</premiered>
  <aired>2020-07-24</aired>
  </episodedetails>