<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Will of the Winds</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>5</episode>
  <plot>Luffy and Ace buried their sorrow and grew stronger day by day as they trained to be pirates. Time marched on, and they eventually bade farewell to their childhood home and took to the sea, hoping to achieve the dream that Sabo could not.

Manga Chapter(s): 589-590

Anime Episode(s): 503-505</plot>
  <premiered>2020-07-26</premiered>
  <aired>2020-07-26</aired>
</episodedetails>