<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Gray Terminal</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>2</episode>
  <plot>Before they were brothers, Ace and Luffy lived in the mountains, dreaming of the day when they would take to the sea. In the criminal-infested junkyard known as Gray Terminal, Ace and his partner-in-crime Sabo robbed the thieves and scavengers.

Manga Chapter(s): 583-584

Anime Episode(s): 493-495</plot>
  <premiered>2019-08-26</premiered>
  <aired>2019-08-26</aired>
</episodedetails>