<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>NEWS</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>7</episode>
  <plot>Although Navy HQ is in ruins after the Summit War, marines and reporters still stalk its grounds. Luffy, Rayleigh, and Jinbe return to where Ace died to carry out a mysterious plan. If all goes well, Luffy’s crew will understand his actions.

Manga Chapter(s): 593-594

Anime Episode(s): 510-512</plot>
  <premiered>2020-12-20</premiered>
  <aired>2020-12-20</aired>
</episodedetails>