<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Creeping Future</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>1</episode>
  <plot>The Summit War has thrown the entire world into chaos. Emboldened by Whitebeard's final words, pirates once again envision a wave they can ride into a new era. At Hancock’s order, Luffy is taken to Amazon Lily to hide from the Marines while he recovers.

Manga Chapter(s): 581-582

Anime Episode(s): 490-491</plot>
  <premiered>2020-07-24</premiered>
  <aired>2020-07-24</aired>
</episodedetails>
