<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>3D2Y</title>
  <showtitle>One Pace</showtitle>
  <season>27</season>
  <episode>8</episode>
  <plot>The Straw Hat Pirates have interpreted their captain's message to meet up again in two years. During this time, they will prepare themselves for the New World! In the Calm Belt, Luffy arrives in Luscaina to begin training under Rayleigh.

Manga Chapter(s): 595-597

Anime Episode(s): 513-516</plot>
  <premiered>2021-01-18</premiered>
  <aired>2021-01-18</aired>
</episodedetails>