<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Luffy vs. Berserker Wyper</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>10</episode>
  <plot>Only 80 remain in the Upper Yard survival game. Zoro finds himself face-to-face with the Shandian Braham, Luffy takes on Wyper and his burning bazooka, and Nami’s group on the Merry has the deadliest encounter of all!

Manga Chapter(s): 258-260

Anime Episode(s): 170-171</plot>
  <premiered>2023-12-02</premiered>
  <aired>2023-12-02</aired>
</episodedetails>
