<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Deathpiea</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>17</episode>
  <plot>As the citizens of the sky run for their lives, Enel activates Deathpiea! Luffy must discover a way to lay hands on the heinous holy man before he's sent overboard, and Sanji and Usopp mount a midair rescue mission.

Manga Chapter(s): 280-283

Anime Episode(s): 183-185</plot>
  <premiered>2024-12-07</premiered>
  <aired>2024-12-07</aired>
</episodedetails>