<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-04-26 23:48:19 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Pirate Robin vs. Commander Yama</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Enel wipes out several fighters regardless of their allegiance. An hour remains until God's deadline, and only twenty-four survivors remain. Meanwhile, after a deadly struggle with the rotund Yama, Robin makes the discovery of a lifetime.

Manga Chapter(s): 264-266, 268

Anime Episode(s): 172-174</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-04-26</premiered>
  <aired>2024-04-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2024-04-26 23:48:17</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1704</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][264-266, 268] Skypiea 12 [1080p][99260C5A].mkv</original_filename>
  </episodedetails>
