<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Angel Beach</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>2</episode>
  <plot>After bidding farewell to Gan Fall and passing through the gate to Skypiea, the pirates encounter a family of Skypieans: Conis and her father, Pagaya. The two explain the workings of life in the sky and introduce the crew to the different dials.

Manga Chapter(s): 239-240

Anime Episode(s): 154</plot>
  <premiered>2023-06-12</premiered>
  <aired>2023-06-12</aired>
  </episodedetails>