<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Overture</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>7</episode>
  <plot>Gan Fall is severely burned during his battle with Shura, and Chopper musters the courage for a leap of faith. Elsewhere, Luffy and co. finally discover a way to defeat the mantra-wielding Satori, and the Shandians prepare for an all-out attack on God!

Manga Chapter(s): 250-251

Anime Episode(s): 163-164</plot>
  <premiered>2023-10-21</premiered>
  <aired>2023-10-21</aired>
  </episodedetails>