<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 09:27:46 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Conis</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <ratings/>
  <userrating>0</userrating>
  <plot>Manga Chapter(s): 277-279
  
Anime Episode(s): 181-182</plot>
  <runtime>26</runtime>
  <mpaa/>
  <premiered>2024-09-13 09:27:43</premiered>
  <aired>2024-09-13 09:27:43</aired>
  <watched>false</watched>
  <dateadded>2024-09-13 09:27:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1597</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <original_filename>[One Pace][277-279] Skypiea 16 [1080p][088462CB].mkv</original_filename>
</episodedetails>
