<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Village Hidden in the Clouds</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>6</episode>
  <plot>Luffy, Sanji, and Usopp are locked in a life-or-death struggle against the Priest Satori. It's all they can do to withstand the random attributes of Satori's strange spheres and to overcome the power of mantra, which can seemingly predict their movements.

Manga Chapter(s): 247-249

Anime Episode(s): 160-163</plot>
  <premiered>2023-10-14</premiered>
  <aired>2023-10-14</aired>
</episodedetails>