<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Vearth</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>8</episode>
  <plot>The Shandians’ attack on Upper Yard commences! At the Sacrificial Altar, the crew is finally reunited, and everyone recounts what has happened. Chopper looks after the injured Gan Fall, and the pirates devise a plan to steal the gold on the island.

Manga Chapter(s): 252-254

Anime Episode(s): 165-167</plot>
  <premiered>2023-10-28</premiered>
  <aired>2023-10-28</aired>
  </episodedetails>