<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Conis</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>16</episode>
  <plot>God Enel reveals his grand masterpiece to the sole survivor of his deadly game, and a certain rubber man finally frees himself of the snake's stomach! Meanwhile, Conis makes a desperate dash to Angel Island to warn its residents of their impending doom.

Manga Chapter(s): 277-279

Anime Episode(s): 181-182</plot>
  <premiered>2024-09-13</premiered>
  <aired>2024-09-13</aired>
</episodedetails>
