<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Finale (Alternate (G-8))</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>25</episode>
  <plot>Chapters: 302-303
Episodes: 195, 203, 207

Alternate version of Skypiea 25 that, when viewed, leads into the G-8 filler arc. Please slot it into your watch order if you prefer the slight detour at Navarone before going to Long Ring Long Land.</plot>
  <premiered>2025-05-04</premiered>
  <aired>2025-05-04</aired>
</episodedetails>