<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Raigo</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>21</episode>
  <plot>Only 80 remain in the Upper Yard survival game. Zoro finds himself face-to-face with the Shandian Braham, Luffy takes on Wyper and his burning bazooka, and Nami’s group on the Merry has the deadliest encounter of all!

Manga Chapter(s): 292-295

Anime Episode(s): 189-190</plot>
  <premiered>2025-02-15</premiered>
  <aired>2025-02-15</aired>
</episodedetails>
