<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Robin vs. Commander Yama</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>12</episode>
  <plot>Enel wipes out several fighters regardless of their allegiance. An hour remains until God's deadline, and only twenty-four survivors remain. Meanwhile, after a deadly struggle with the rotund Yama, Robin makes the discovery of a lifetime.

Manga Chapter(s): 264-266, 268

Anime Episode(s): 172-174</plot>
  <premiered>2024-04-26</premiered>
  <aired>2024-04-26</aired>
</episodedetails>