<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-01 01:18:47 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Pirate Luffy vs. Berserker Wyper</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Only 80 remain in the Upper Yard survival game. Zoro finds himself face-to-face with the Shandian Braham, Luffy takes on Wyper and his burning bazooka, and Nami’s group on the Merry has the deadliest encounter of all!

Manga Chapter(s): 258-260

Anime Episode(s): 170-171</plot>
  <runtime>0</runtime>


  <mpaa/>
  <premiered>2023-12-01</premiered>
  <aired>2023-12-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-12-01 01:30:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>2215</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S16E10 - Dial Pirate Luffy vs. Berserker Wyper.mkv</original_filename>
  <user_note/>
</episodedetails>
