<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>On the Front Line of Love's Salvation</title>
  <originaltitle>Rescue on the Front Line of Love</originaltitle>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>18</episode>
  <plot>Usopp arrives just in time to save Nami from a lethal thunderbolt, and Sanji stealthily searches for a way to sabotage the ark. Despite being slowed by an arm encased in gold, Luffy races up Giant Jack on a mission to settle the score!

Manga Chapter(s): 283-286

Anime Episode(s): 185-186</plot>
  <premiered>2024-12-13</premiered>
  <aired>2024-12-13</aired>
</episodedetails>