<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Raigo</title>
  <originaltitle>Raigō</originaltitle>
  <sorttitle>Raigo</sorttitle>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>21</episode>
  <plot>Mont Blanc Noland's tale ends in tragedy and misunderstanding. In the present, Enel strikes Angel Island with a devastating lightning bolt, and Luffy refuses to halt his climb up the beanstalk until he rings the golden bell!

Manga Chapter(s): 292-295

Anime Episode(s): 189-190</plot>
  <premiered>2025-02-15</premiered>
  <aired>2025-02-15</aired>
</episodedetails>