<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Quintet</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>15</episode>
  <plot>The lost ruins of Shandora are revealed in a spectacle of lightning, and the remaining survivors of Enel's twisted game begin their showdown with the self-styled deity. As the group faces him, "God" reveals his ultimate goal...

Manga Chapter(s): 273-276

Anime Episode(s): 179-181</plot>
  <premiered>2024-07-19 16:44:47</premiered>
  <aired>2024-07-19 16:44:47</aired>
</episodedetails>