<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>I Made It Here</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>24</episode>
  <plot>Robin deciphers the message of the poneglyph, ending the Shandians' centuries-long task of guarding the golden bell. Before leaving Skypiea, the Straw Hats embark on their promised gold heist, and the people of the sky see them off on their journey.

Manga Chapter(s): 301

Anime Episode(s): 194</plot>
  <premiered>2025-04-27</premiered>
  <aired>2025-04-27</aired>
</episodedetails>
