<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-15 18:50:27 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>The Village Hidden in the Clouds</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Sanji, and Usopp are locked in a life-or-death struggle against the Priest Satori. It's all they can do to withstand the random attributes of Satori's strange spheres and to overcome the power of mantra, which can seemingly predict their movements.

Manga Chapter(s): 247-249

Anime Episode(s): 160-163</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-10-14</premiered>
  <aired>2023-10-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-10-15 18:49:18</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>2061</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S16E160 - The Village Hidden in the Clouds.mkv</original_filename>
  <user_note/>
</episodedetails>
