<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:56:16 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Anime Time One Piece 0194 I Made it here! The Yarn the Poneglyphs Spin!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>194</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Robin deciphers the poneglyphs on the Golden Bell and realizes how to find the Rio Poneglyph. She also discovers poneglyphs on the Bell that were written by Gol D. Roger, who could understand poneglyphs, who had discovered the Rio Poneglyph, and had once visited Skypiea. Soon afterwards, the Straw Hats steal a bunch of gold from the Giant Anaconda's belly and they begin to leave Skypiea.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:15:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S16E194 - I Made it here! The Yarn the Poneglyphs Spin!.mkv</original_filename>
  <user_note/>
</episodedetails>
