<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Love Song</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>22</episode>
  <plot>While Enel continues his thunderous barrage, Nami hatches a plan to give Luffy one more shot at a grudge match with God. With a nudge from Zoro, Wyper, and a snake, Straw Hat launches himself into the center of a sinister storm!

Manga Chapter(s): 295-298

Anime Episode(s): 191-192</plot>
  <premiered>2025-02-22</premiered>
  <aired>2025-02-22</aired>
</episodedetails>