<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:03:53 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Divine Reckoning</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nami takes the waver out for a test ride and discovers the forbidden Upper Yard. Meanwhile, law enforcement arrives and rudely harasses the rest of the gang.

Manga Chapter(s): 241-242

Anime Episode(s): 155-156</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-06-12</premiered>
  <aired>2023-06-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:45:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1289</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S16E155 - Divine Reckoning.mkv</original_filename>
  <user_note/>
</episodedetails>
