<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Concerto</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>13</episode>
  <plot>While Luffy remains lost in a strange, dark cavern, at the Upper Ruins, Priest Ohm confronts Zoro, Gan Fall, and Wyper with his Ordeal of Iron. As the fight wears on, Shandian warriors, Nami, and Aisa make a sudden appearance.

Manga Chapter(s): 266-269

Anime Episode(s): 175-176</plot>
  <premiered>2024-05-24</premiered>
  <aired>2024-05-24</aired>
</episodedetails>