<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Dial Battle</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>9</episode>
  <plot>The crew splits up into Nami's escape team and Luffy's exploration team. Unfortunately, a giant snake attacks and separates Luffy's team. To top it all off, the Priests have set up their ordeals across the whole island.

Manga Chapter(s): 255-257

Anime Episode(s): 168-169</plot>
  <premiered>2023-11-17</premiered>
  <aired>2023-11-17</aired>
</episodedetails>