<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Finale (Alternate (G-8))</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>25</episode>
  <plot>With a little help from their new friends—and a giant octopus—the Straw Hats bid farewell to Skypiea and begin their descent back to the Blue Sea. Then as night falls, a certain Warlord makes an appearance at Jaya...

(An alternate version of Skypiea 25 that leads into the G-8 filler arc.)

Manga Chapter(s): 302-303

Anime Episode(s): 195, 207</plot>
  <premiered>2025-05-03</premiered>
  <aired>2025-05-03</aired>
</episodedetails>
