<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Pirate Chopper vs. Priest Gedatsu</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>11</episode>
  <plot>Luffy's fight with Wyper lands him in a dark cavern filled with ruins, Enel leaves a deadly pair of new enemies to deal with Nami and Gan Fall, and Chopper comes face to face with Sky Punk Gedatsu.

Manga Chapter(s): 261-263

Anime Episode(s): 171-173</plot>
  <premiered>2024-04-12</premiered>
  <aired>2024-04-12</aired>
</episodedetails>