<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-13 12:55:56 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Anime Time One Piece 0193 The Battle Ends! Proud Fantasia Echoes Far!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>193</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The 400 year war on Sky Island comes to an end. Montblanc Cricket and the Masira Brothers hear the Golden Bell ringing and realize that the Gold City was always in the sky. Eneru, who was thrown to the Blue Sea heads out to the Fairy Vearth (the Moon). The Sky People (both Skypieans and shandians) celebrate the end of the war with a great bonfire.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-13 12:15:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>ara</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>S16E193 - The Battle Ends! Proud Fantasia Echoes Far!.mkv</original_filename>
  <user_note/>
</episodedetails>
