<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Heaven's Gate</title>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>1</episode>
  <plot>The Straw Hats, having used the Knock-Up Stream to fly into the sky, arrive on a white ocean above the clouds. While they marvel at the otherworldly sights, they are attacked by a powerful masked figure, and a mysterious flying knight comes to their aid.

Manga Chapter(s): 237-238

Anime Episode(s): 153</plot>
  <premiered>2023-06-12</premiered>
  <aired>2023-06-12</aired>
</episodedetails>