<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-04-16 01:27:34 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Pirate Chopper vs. Priest Gedatsu</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy's fight with Wyper lands him in a dark cavern filled with ruins, Enel leaves a deadly pair of new enemies to deal with Nami and Gan Fall, and Chopper comes face to face with Sky Punk Gedatsu.

Manga Chapter(s): 261-263

Anime Episode(s): 171-173</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-04-12</premiered>
  <aired>2024-04-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2024-04-16 01:27:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1945</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][261-263] Skypiea 11 [1080p][F0EF6382].mkv</original_filename>
  </episodedetails>
