<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-12 12:03:57 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Ordeal</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The pirates are fed up and ready to leave Skypiea, but Nami, Zoro, Robin, and Chopper are whisked away aboard the Merry. The remaining Straw Hat Pirates must face Enel’s challenge, so Conis shows them the way to Upper Yard.

Manga Chapter(s): 243-244

Anime Episode(s): 157-158</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-06-12</premiered>
  <aired>2023-06-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-12 11:45:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>1704</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S16E157 - Ordeal.mkv</original_filename>
  <user_note/>
</episodedetails>
