<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 12:08:57 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Straw Hat Theatre</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>0</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Description unavailable.

Manga Chapter(s): Straw Hat Theater 1-5

Anime Episode(s): Straw Hat Theater 1-5 (omake): Report Time, Obahan Time, No Honor Time, Chopper Man, Monster Time</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-09-10</premiered>
  <aired>2014-09-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-17 12:04:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1053</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace] Straw Hat Theatre [720p][415455AE].mkv</original_filename>
  <user_note/>
</episodedetails>
