<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 12:28:27 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Whole Cake Island 01 (April Fools 2017)</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>0</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Description unavailable.

Manga Chapter(s): Unavailable

Anime Episode(s): Unavailable</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2017-03-31</premiered>
  <aired>2017-03-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-17 12:04:12</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>691</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S00E01 - One Pace 823 Whole Cake Island 01.mp4</original_filename>
  <user_note/>
</episodedetails>
