<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 12:08:37 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Strong World</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>0</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Description unavailable.

Manga Chapter(s): Unavailable

Anime Episode(s): Strong World (movie 10)</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2014-05-13</premiered>
  <aired>2014-05-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-17 12:04:08</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>854</width>
        <height>480</height>
        <durationinseconds>924</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][0] Strong World [480p][76B2C869].mkv</original_filename>
  <user_note/>
</episodedetails>
