<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-17 12:22:51 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Tournament of Power</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>0</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The stage is set for an epic battle as the greatest warriors from different universes gather to fight for their survival. With intense battles and impressive animation, this episode will have you holding your breath until the very end. Get ready for an unforgettable fight like no other.

Manga Chapter(s): Unavailable

Anime Episode(s): Unavailable</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-03-31</premiered>
  <aired>2023-03-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-09-17 12:22:16</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2880</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace] Tournament of Power.mp4</original_filename>
  <user_note/>
</episodedetails>
