<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>One Piece Fan Letter</title>
  <plot>
Chapters: One Piece Novel: Straw Hat Stories
Episodes: One Piece Fan Letter

We are especially thankful to all the fans out there who make One Piece as special as it is, and who keep us going here at the One Pace project year after year. We mean it, thank you! To show our gratitude, here is something a little different. Presenting... One Piece - Fan Letter!!!! (you can slot it into your viewing order anytime after Return to Sabaody) One Piece Fan Letter is a loose anime adaptation of One Piece novel Straw Hat Stories, released to commemorate the One Piece anime's 25th anniversary. While there are no edits to pace this special since it's already so well done, we instead made graphical fixes (Whitebeard's bounty was incorrect on his wanted poster) and went all in with the subtitles, karaoke, and typesetting! Please enjoy!</plot>
  <premiered>2024-11-29</premiered>
  <aired>2024-11-29</aired>
  <season>0</season>
  <episode>9</episode>
</episodedetails>