<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-19 23:00:28 - tinyMediaManager 4.3.14-->
<tvshow>
  <title>One Pace</title>
  <showtitle>One Pace</showtitle>
  <originaltitle>One Piece</originaltitle>
  <plot>One Pace is a fan project that recuts the One Piece anime in an endeavor to bring it more in line with the pacing of the original manga by Eiichiro Oda. The team accomplishes this by removing filler scenes not present in the source material. This process requires meticulous editing and quality control to ensure seamless music and transitions.

The project is an ongoing labor of love that started in 2013. Recently, its scope has expanded to include high-quality subtitles for multiple languages, the English dub, animation error fixes, and much more. In addition, we hope to provide a standard middle ground between the anime's presentation and manga's story-telling for fans looking for an alternative watching experience.</plot>
  <namedseason number="1">1. Romance Dawn</namedseason>
  <namedseason number="2">2. Orange Town</namedseason>
  <namedseason number="3">3. Syrup Village</namedseason>
  <namedseason number="4">4. Gaimon</namedseason>
  <namedseason number="5">5. Baratie</namedseason>
  <namedseason number="6">6. Arlong Park</namedseason>
  <namedseason number="7">7. The Adventures of Buggy's Crew</namedseason>
  <namedseason number="8">8. Loguetown</namedseason>
  <namedseason number="9">9. Reverse Mountain</namedseason>
  <namedseason number="10">10. Whisky Peak</namedseason>
  <namedseason number="11">11. The Trials of Koby Meppo</namedseason>
  <namedseason number="12">12. Little Garden</namedseason>
  <namedseason number="13">13. Drum Island</namedseason>
  <namedseason number="14">14. Arabasta</namedseason>
  <namedseason number="15">15. Jaya</namedseason>
  <namedseason number="16">16. Skypiea</namedseason>
  <namedseason number="17">17. Long Ring Long Land</namedseason>
  <namedseason number="18">18. Water Seven</namedseason>
  <namedseason number="19">19. Enies Lobby</namedseason>
  <namedseason number="20">20. Post-Enies Lobby</namedseason>
  <namedseason number="21">21. Thriller Bark</namedseason>
  <namedseason number="22">22. Sabaody Archipelago</namedseason>
  <namedseason number="23">23. Amazon Lily</namedseason>
  <namedseason number="24">24. Impel Down</namedseason>
  <namedseason number="25">25. If You Could Go Anywhere... The Adventures of the Straw Hats</namedseason>
  <namedseason number="26">26. Marineford</namedseason>
  <namedseason number="27">27. Post-War</namedseason>
  <namedseason number="28">28. Return to Sabaody</namedseason>
  <namedseason number="29">29. Fishman Island</namedseason>
  <namedseason number="30">30. Punk Hazard</namedseason>
  <namedseason number="31">31. Dressrosa</namedseason>
  <namedseason number="32">32. Zou</namedseason>
  <namedseason number="33">33. Whole Cake Island</namedseason>
  <namedseason number="34">34. Reverie</namedseason>
  <namedseason number="35">35. Wano</namedseason>
  <namedseason number="36">36. Egghead</namedseason>
</tvshow>
