<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Trials of Koby Meppo</title>
  <showtitle>One Pace</showtitle>
  <season>11</season>
  <episode>1</episode>
  <plot>Koby and Helmeppo are new cabin boys for the marines, but they become unwillingly involved in an escape attempt by Morgan. Their bravery will either earn them the respect of their superiors—as well as Vice Admiral Garp—or it will spell their doom.

Manga Chapter(s): 83-119 cover stories

Anime Episode(s): 68-69</plot>
  <premiered>2023-06-04</premiered>
  <aired>2023-06-04</aired>
  </episodedetails>