<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Six Vegapunks</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>5</episode>
  <plot>Lilith takes the Sunny and its remaining crew to the laboratory in the clouds, where a new threat lurking within its corridors attacks unexpectedly. As the battle ensues, Vegapunk's satellites look on with excitement.

Manga Chapter(s): 1064-1065

Anime Episode(s): 1093-1095</plot>
  <premiered>2024-03-22</premiered>
  <aired>2024-03-22</aired>
</episodedetails>