<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-13 16:44:50 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Labophase Death Game</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Chapter(s): 1075-1076

Episode(s): 1107-1109</plot>
  <runtime>31</runtime>
  <mpaa/>
  <premiered>2024-07-26 17:20:15</premiered>
  <aired>2024-07-26 17:20:15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2024-07-26 16:18:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1861</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <original_filename>One Pace - S36E11 - Egghead 11.mkv</original_filename>
</episodedetails>
