<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Punk Records</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>7</episode>
  <plot>After Vegapunk shares his dream with Luffy's group, he asks the Straw Hat captain for a big favor. Meanwhile, CP0 ignores their lack of invitation to Egghead and get around the island defenses to make landfall.

Manga Chapter(s): 1067-1068

Anime Episode(s): 1097-1099</plot>
  <premiered>2024-05-03</premiered>
  <aired>2024-05-03</aired>
</episodedetails>