<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>New Emperors</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>1</episode>
  <plot>The Straw Hats rave over new bounties, and Crocodile and Mihawk pay Buggy a visit. Elsewhere, Dragon and his revolutionaries are shocked when they read about Sabo in the news, and an old comrade returns, a shell of his former self.

Manga Chapter(s): 1058-1059

Anime Episode(s): 1086-1088</plot>
  <premiered>2024-01-12</premiered>
  <aired>2019-01-12</aired>
</episodedetails>