<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Emperor's Crew, The Red Hair Pirates (Extended)</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>13</episode>
  <plot>Eustass "Captain" Kid sails in, guns blazing against Elbaph while Shanks of the Red Hair Pirates defends his crew and friends... without an ounce of mercy.

Manga Chapter(s): 1079

Anime Episode(s): 1112</plot>
  <premiered>2025-06-30</premiered>
  <aired>2025-06-30</aired>
</episodedetails>
