<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Kumachi</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>22</episode>
  <plot>Born with the rare blood of the Buccaneer people, young Kuma was fated to lead a life of persecution at the hands of the Celestial Dragons, but his father instilled hope within him through the legend of Nika and the Drums of Liberation.

Manga Chapter(s): 1095-1096

Anime Episode(s): 1129-1130</plot>
  <premiered>2025-12-31</premiered>
  <aired>2025-12-31</aired>
</episodedetails>