<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Escape Limit</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>12</episode>
  <plot>Luffy, Zoro, Lucci, and Kaku combine their might, and a chivalrous cook rescues Nami from near defeat. Meanwhile, Lilith, Usopp, and Franky are stopped in their tracks by someone very deadly, yet very cute.

Manga Chapter(s): 1077-1078

Anime Episode(s): 1108, 1110-1111</plot>
  <premiered>2024-08-23 18:21:23</premiered>
  <aired>2024-08-23 18:21:23</aired>
</episodedetails>