<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Five Elders</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>17</episode>
  <plot>At the time of the Reverie, Wapol overheard something he shouldn't have and fled the Holy Land with an unlikely partner. On the heels of these events, Imu ordered the Five Elders to test a devastating weapon engineered by Dr. Vegapunk!

Manga Chapter(s): 1085-1086

Anime Episode(s): 1119-1120</plot>
  <premiered>2025-09-07</premiered>
  <aired>2025-09-07</aired>
</episodedetails>
