<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Ginny</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>23</episode>
  <plot>Kuma lived with Ginny in his old village until the injustices of the world pushed them to join Iva and Dragon as revolutionaries. However, when tragedy befell Ginny, Kuma found a new purpose in life in the newborn she left behind.

Manga Chapter(s): 1097-1098

Anime Episode(s): 1131-1132</plot>
  <premiered>2025-12-31</premiered>
  <aired>2025-12-31</aired>
</episodedetails>