<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Weight of Memory</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>9</episode>
  <plot>To avenge her father, Bonney chases Dr. Vegapunk through the lab, but a familiar symbol catches her eye. As she investigates, the satellites call in an unexpected favor to finally deal with CP0's rampage outside the lab.

Manga Chapter(s): 1071-1072

Anime Episode(s): 1102-1104</plot>
  <premiered>2025-03-22</premiered>
  <aired>2025-03-22</aired>
</episodedetails>
