<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Legendary Hero</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>14</episode>
  <plot>While Koby desperately attempts to flee Beehive, Cross Guild's bounty entices the hundreds of pirates there to hunt him down. But before they can seal his fate and claim the prize, a familiar Marine warship descends from the sky!

Manga Chapter(s): 1080-1081

Anime Episode(s): 1113-1115</plot>
  <premiered>2025-08-10</premiered>
  <aired>2025-08-10</aired>
</episodedetails>
