<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Emperor Red Hair's Pirate Crew</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>13</episode>
  <plot>Eustass "Captain" Kid sails in, guns blazing against Elbaph while Shanks of the Red Hair Pirates defends his crew and friends... without an ounce of mercy.

Manga Chapter(s): 1079

Anime Episode(s): 1112</plot>
  <premiered>2024-09-06 23:58:59</premiered>
  <aired>2024-09-06 23:58:59</aired>
</episodedetails>