<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Attempted Murder of a Celestial Dragon</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>16</episode>
  <plot>During the Reverie, Sabo and Bonney met and worked together toward the same goal. King Cobra also met with the Five Elders to ask some hard questions, in the process learning the dark truth of the world.

Manga Chapter(s): 1084-1085

Anime Episode(s): 1118-1119</plot>
  <premiered>2025-08-29</premiered>
  <aired>2025-08-29</aired>
</episodedetails>
