<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Will of Ohara</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>6</episode>
  <plot>Vegapunk Shaka shares his theory about an ancient kingdom and the Void Century. He also reminisces about the foundation of Dragon's Revolutionary Army. Meanwhile, Luffy and Chopper try to activate the giant robot when something surprising happens.

Manga Chapter(s): 1066

Anime Episode(s): 1096-1097</plot>
  <premiered>2024-04-19</premiered>
  <aired>2024-04-19</aired>
</episodedetails>