<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Miss Buckingham Stussy</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>10</episode>
  <plot>Upon mysterious orders, Stussy betrays Lucci and Kaku. Lilith and Edison also hurry outside the lab to stop the rampaging seraphim. Meanwhile, the main Dr. Vegapunk goes missing, and Admiral Kizaru escorts a powerful and commanding entity toward Egghead.

Manga Chapter(s): 1073-1074

Anime Episode(s): 1104-1107</plot>
  <premiered>2025-04-18</premiered>
  <aired>2025-04-18</aired>
</episodedetails>
