<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Future Island Egghead</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>3</episode>
  <plot>Sabo contacts his comrades, which prompts a certain eavesdropper to take action against an entire island nation! Meanwhile, Luffy, Chopper, and Jinbe alongside a mysterious girl become separated from the rest of the Straw Hats when a giant shark attacks.

Manga Chapter(s): 1060-1061

Anime Episode(s): 1089-1090</plot>
  <premiered>2024-02-09</premiered>
  <aired>2024-02-09</aired>
</episodedetails>