<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-13 16:44:50 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Miss Buckingham Stussy</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Manga Chapter(s): 1073-1074

Anime Episode(s): 1104-1107</plot>
  <runtime>34</runtime>
  <mpaa/>
  <premiered>2024-07-12 17:20:15</premiered>
  <aired>2024-07-12 17:20:15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2024-07-12 17:20:15</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2072</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <original_filename>One Pace - S36E10 - Egghead 10.mkv</original_filename>
</episodedetails>
