<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Adventure in the Land of Science</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>4</episode>
  <plot>Franky and Luffy's groups are split up, but each encounter a person claiming to be Dr. Vegapunk. On the island, Luffy and co. find convenient food and futuristic clothing, but when a pacifista shows up, Bonney reveals her shocking relationship with Kuma.

Manga Chapter(s): 1062-1063

Anime Episode(s): 1091-1093</plot>
  <premiered>2025-01-11</premiered>
  <aired>2025-01-11</aired>
</episodedetails>
