<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-04-20 01:17:17 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>The Will of Ohara</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Vegapunk Shaka shares his theory about an ancient kingdom and the Void Century. He also reminisces about the foundation of Dragon's Revolutionary Army. Meanwhile, Luffy and Chopper try to activate the giant robot when something surprising happens.

Manga Chapter(s): 1066

Anime Episode(s): 1096-1097</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-04-19</premiered>
  <aired>2024-04-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2024-04-20 01:16:00</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1185</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][1066] Egghead 06 [1080p][C9D76388].mkv</original_filename>
  </episodedetails>
