<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--created on 2024-05-31 19:34:22 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>The Strongest Form of Humanity</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>As the rematch between Luffy and Lucci kicks off, Dr. Vegapunk notices something very fascinating about the Straw Hat captain's new abilities. Meanwhile, Sentomaru arrives with the latest pacifista models as a very unlikely ally to the pirates!

Manga Chapter(s): 1069-1070

Anime Episode(s): 1099-1102</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-05-31</premiered>
  <aired>2024-05-31</aired>
  <watched>false</watched>
  <dateadded>2024-05-31 19:34:20</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1970</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[One Pace][1069-1070] Egghead 08 [1080p][126ECF70].mkv</original_filename>
  </episodedetails>
