<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Let's Go and Take It!!</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>15</episode>
  <plot>While Cross Guild grows into a serious concern for the Marines, Buggy makes an impassioned speech to spur his crew into a zealous fervor. Additionally, Sabo returns to his comrades and begins his report on the events that happened at the Reverie.

Manga Chapter(s): 1082-1083

Anime Episode(s): 1116-1117</plot>
  <premiered>2025-03-08</premiered>
  <aired>2025-03-08</aired>
</episodedetails>
