<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Legendary Hero (Extended)</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>14</episode>
  <plot>While Koby desperately attempts to flee Beehive, Cross Guild's bounty entices the hundreds of pirates there to hunt him down. But before they can seal his fate and claim the prize, a familiar Marine warship descends from the sky!

(Extended version of Egghead 14 - includes one additional scene at the start of the episode.)

Manga Chapter(s): 1080-1081

Anime Episode(s): 1113-1115</plot>
  <premiered>2024-11-02</premiered>
  <aired>2024-11-02</aired>
</episodedetails>