<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Labophase Death Game</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>11</episode>
  <plot>The search for Dr. Vegapunk's main body is threatened by the deadly seraphim, only this time the satellites' orders are unable to pacify them. Faced with a tough decision, Luffy and Zoro must team up with the most unlikely of allies.

Manga Chapter(s): 1075-1076

Anime Episode(s): 1107-1109</plot>
  <premiered>2024-07-26 17:20:15</premiered>
  <aired>2024-07-26 17:20:15</aired>
</episodedetails>