<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Hostage Situation</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>19</episode>
  <plot>In the Labophase on Egghead, which is completely surrounded by the Marines, Luffy and the others devise a plan to escape the island. However, the Frontier Dome, the laser defense system, cannot be deactivated without York’s secret passcode.

Manga Chapter(s): 1089-1090

Anime Episode(s): 1123-1124</plot>
  <premiered>2025-08-30</premiered>
  <aired>2025-08-30</aired>
</episodedetails>
