<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Strongest Form of Humanity (Extended)</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>8</episode>
  <plot>As the rematch between Luffy and Lucci kicks off, Dr. Vegapunk notices something very fascinating about the Straw Hat captain's new abilities. Meanwhile, Sentomaru arrives with the latest pacifista models as a very unlikely ally to the pirates!

Chapters: 1069-1070
Episodes: 1099-1102

Extended edit changes:
    04:30 - The pre-fight between Lucci and Luffy has been included. The dialogue before the fight has been greatly abridged as it’s mostly repeat dialogue from the cold open.
    06:01 - The transformation scene has been included, mostly uncut this time. Extra lines from Chopper and Jinbe have been omitted at the end.
    28:01 - Enies Lobby PTSD has been included.
</plot>
  <premiered>2025-03-08</premiered>
  <aired>2025-03-08</aired>
</episodedetails>