<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-23 18:21:26 - tinyMediaManager 5.0.3-->
<episodedetails>
  <title>Escape Limit</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Chapter(s): 1077-1078

Episode(s): 1108, 1110-1111</plot>
  <runtime>27</runtime>
  <mpaa/>
  <premiered>2024-08-23 18:21:23</premiered>
  <aired>2024-08-23 18:21:23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2024-08-23 18:21:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1639</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <original_filename>[One Pace][1077-1078] Egghead 12 [1080p][33FFA63D].mkv</original_filename>
</episodedetails>
