<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Strongest Form of Humanity</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>8</episode>
  <plot>As the rematch between Luffy and Lucci kicks off, Dr. Vegapunk notices something very fascinating about the Straw Hat captain's new abilities. Meanwhile, Sentomaru arrives with the latest pacifista models as a very unlikely ally to the pirates!

Manga Chapter(s): 1069-1070

Anime Episode(s): 1099-1102</plot>
  <premiered>2024-05-31</premiered>
  <aired>2024-05-31</aired>
  </episodedetails>