<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Sentomaru</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>20</episode>
  <plot>Admiral Kizaru finally makes landfall, but Sentomaru stands in his way while the Straw Hats attempt to move the Sunny to the back side of the island. And back at Mary Geoise, Fleet Admiral Akainu stands in the way of the ever-advancing Kuma.

Manga Chapter(s): 1092-1093

Anime Episode(s): 1125-1126</plot>
  <premiered>2025-11-10</premiered>
  <aired>2025-11-10</aired>
</episodedetails>
