<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Matter Involving Captain Koby</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>2</episode>
  <plot>The three-way struggle between the Marines, the Blackbeard Pirates, and the Kuja Pirates comes to an end when an unexpected figure shows up. On the Sunny, the Straw Hats talk about the recent incidents around the world and Luffy’s words surprise everyone.

Manga Chapter(s): 1059-1060

Anime Episode(s): 1087-1088</plot>
  <premiered>2024-09-14</premiered>
  <aired>2024-09-14</aired>
</episodedetails>
