<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Luffy vs. Kizaru</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>21</episode>
  <plot>Luffy faces off in a spectacular aerial battle against Admiral Kizaru, but this time, Straw Hat is 100 times stronger than before. Unbeknownst to those on Egghead, something ominous is about to make an appearance on the island...

Manga Chapter(s): 1093-1094

Anime Episode(s): 1127-1128</plot>
  <premiered>2025-12-31</premiered>
  <aired>2025-12-31</aired>
</episodedetails>