<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>The Final Lesson</title>
  <showtitle>One Pace</showtitle>
  <season>36</season>
  <episode>18</episode>
  <plot>At Pirate Island, Vice Admiral Garp continues the Koby extraction mission, but Avalo Pizarro's devil fruit powers threaten to sink the rescue ship. Garp, weakened from an attack by Shiryu, entrusts the operation's success to the next generation.

Manga Chapter(s): 1087-1088

Anime Episode(s): 1121-1122</plot>
  <premiered>2025-04-06</premiered>
  <aired>2025-04-06</aired>
</episodedetails>