<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Cape Promise</title>
  <showtitle>One Pace</showtitle>
  <season>9</season>
  <episode>2</episode>
  <plot>After learning of Laboon the whale's plight, Luffy comes up with a solution befitting his style. As thanks, Crocus reveals that navigating the Grand Line will not be as simple as following a compass or relying on currents and wind.

Manga Chapter(s): 103-105

Anime Episode(s): 62-63</plot>
  <premiered>2024-01-05</premiered>
  <aired>2024-01-05</aired>
  </episodedetails>