<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-13 21:25:26 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Reverse Mountain</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>9</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Following a near disaster in the Calm Belt, the Straw Hats take a wild ride up and down a mountain… and are promptly swallowed by a giant whale!

Manga Chapter(s): 101-102

Anime Episode(s): 54-55, 61-62</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-01-05</premiered>
  <aired>2024-01-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2023-08-23 21:34:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1226</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Pace - S09E01 - Reverse Mountain.mkv</original_filename>
  <user_note/>
</episodedetails>
